<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ProgressWheel">
        <attr name="pwText" format="string" />
        <attr name="pwTextColor" format="color" />
        <attr name="pwTextSize" format="dimension" />
        <attr name="pwBarColor" format="color" />
        <attr name="pwRimColor" format="color" />
        <attr name="pwRimWidth" format="dimension" />
        <attr name="pwSpinSpeed" format="dimension" />
        <attr name="pwDelayMillis" format="integer" />
        <attr name="pwCircleColor" format="color" />
        <attr name="pwRadius" format="dimension" />
        <attr name="pwBarWidth" format="dimension" />
        <attr name="pwBarLength" format="dimension" />
        <attr name="pwContourColor" format="color" />
        <attr name="pwContourSize" format="dimension" />
    </declare-styleable>

    <declare-styleable name="CircleTimer">

        <attr name="progressColor" format="color" />
        <attr name="progressBackgroundColor" format="color" />
        <attr name="progressStrokeWidth" format="dimension" />

        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />

        <attr name="formattingPattern" format="string|reference" />

        <attr name="drawDot" format="boolean" />
        <attr name="dotColor" format="color" />
        <attr name="dotWidth" format="dimension" />

        <attr name="startAngle" format="integer|reference" />

        <attr name="direction" format="enum">
            <enum name="clockwise" value="0" />
            <enum name="counterclockwise" value="1" />
        </attr>

    </declare-styleable>
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>

    <declare-styleable name="ArcDrawer">
        <attr name="arc_width" format="dimension"/>
        <attr name="arc_cropDirection" format="enum">
            <enum name="cropInside" value="0"/>
            <enum name="cropOutside" value="1"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="GrowProgressbar">
        <attr name="android:radius" />
        <attr name="android:color" />
        <attr name="dd_numDots" format="integer" />
        <attr name="dd_scaleMultiplier" format="float" />
        <attr name="dd_animationDuration" format="integer" />
        <attr name="dd_horizontalSpacing" format="dimension" />
        <attr name="dd_endColor" format="color"/>
    </declare-styleable>


    <declare-styleable name="MathJaxView">
        <attr name="android:text"/>
    </declare-styleable>
</resources>
