LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
WRTeam

Licensee:
kukodein

Item Title:
Quiz Online | Trivia Quiz | Quiz Game | Web Quiz + Admin Panel

Item URL:
https://codecanyon.net/item/quiz-online/22412465

Item ID:
22412465

Item Purchase Code:
bc8e1f61-5aa9-4149-8138-40384fc19a13

Purchase Date:
2021-10-26 13:11:56 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

