<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="progress_h_w">45dp</dimen>
    <dimen name="circle_progress">35dp</dimen>
    <dimen name="result_circle">90dp</dimen>

    <dimen name="img_height">190dp</dimen>
    <dimen name="view_corner">25dp</dimen>

    <dimen name="circle_height">50dp</dimen>
    <dimen name="option_btn_height">25dp</dimen>
    <dimen name="profile_size">130dp</dimen>

    <dimen name="margin_dp">15dp</dimen>
    <dimen name="default_height">230dp</dimen>
</resources>