<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <gradient

                android:endColor="@color/blue_light"
                android:startColor="@color/blue" />
            <corners android:radius="@dimen/margin_5dp"/>
        </shape>
    </item>
    <item
        android:bottom="3dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:topLeftRadius="@dimen/margin_5dp"
                android:topRightRadius="@dimen/margin_5dp"/>
        </shape>
    </item>
</layer-list>