<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35.449dp"
    android:height="21.634dp"
    android:viewportWidth="35.449"
    android:viewportHeight="21.634">
  <path
      android:pathData="M3.091,20.543v1.092h29.552v-1.092L3.091,20.543Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M35.449,7.889a1.03,1.03 0,1 0,-1.334 0.978c-0.086,0.321 -0.2,0.695 -0.343,1.092 -0.106,0.292 -0.229,0.6 -0.371,0.9q-0.071,0.153 -0.148,0.306c-0.1,0.2 -0.215,0.405 -0.336,0.6a6.908,6.908 0,0 1,-0.391 0.572,4.991 4.991,0 0,1 -0.911,0.931 3.9,3.9 0,0 1,-0.328 0.231,3.541 3.541,0 0,1 -0.391,0.206 3.452,3.452 0,0 1,-2.053 0.254,3.205 3.205,0 0,1 -1,-0.333 2.9,2.9 0,0 1,-0.277 -0.169,4.167 4.167,0 0,1 -1.544,-2.718 9.969,9.969 0,0 1,-0.173 -1.9c0,-0.2 0,-0.389 0.012,-0.57 0.014,-0.342 0.04,-0.645 0.067,-0.891a1.027,1.027 0,1 0,-0.819 -0.148A10.077,10.077 0,0 1,24.964 8.64a4.581,4.581 0,0 1,-1.269 2.674,2.4 2.4,0 0,1 -0.194,0.15 2.317,2.317 0,0 1,-1.24 0.405,3.044 3.044,0 0,1 -0.307,0 2.61,2.61 0,0 1,-1.1 -0.306,2.72 2.72,0 0,1 -0.313,-0.2 3.458,3.458 0,0 1,-0.791 -0.83,5.307 5.307,0 0,1 -0.414,-0.715 7.565,7.565 0,0 1,-0.334 -0.812c-0.1,-0.283 -0.185,-0.578 -0.262,-0.88s-0.142,-0.61 -0.2,-0.92a23.416,23.416 0,0 1,-0.325 -4.068,1.582 1.582,0 0,0 0.784,-0.438c0.006,-0.006 0.01,-0.013 0.016,-0.019a1.615,1.615 0,0 0,0.172 -0.212c0.016,-0.023 0.026,-0.05 0.041,-0.075a1.536,1.536 0,0 0,0.1 -0.192,1.5 1.5,0 0,0 0.048,-0.153c0.014,-0.047 0.033,-0.093 0.044,-0.142a1.6,1.6 0,0 0,0.032 -0.316v0h0a1.592,1.592 0,0 0,-0.032 -0.318c-0.01,-0.048 -0.029,-0.093 -0.043,-0.14a1.59,1.59 0,0 0,-0.048 -0.156,1.567 1.567,0 0,0 -0.1,-0.192c-0.014,-0.024 -0.025,-0.051 -0.041,-0.075a1.6,1.6 0,0 0,-0.174 -0.214c-0.005,-0.006 -0.009,-0.012 -0.014,-0.018a1.589,1.589 0,1 0,-1.387 2.677c0.19,2.654 0.2,8.3 -3.146,8.487 -2.7,0.152 -3.537,-3.064 -3.767,-4.372a1.026,1.026 0,1 0,-0.894 0.065c0.184,1.576 0.348,5.715 -2.9,6.253 -3.366,0.558 -4.808,-3.083 -5.3,-4.846a1.035,1.035 0,1 0,-0.672 0.165l2.073,10.534h29.726l2.086,-10.6A1.029,1.029 0,0 0,35.449 7.889ZM4.805,18.076l-0.731,-1.834 0.731,-1.833 0.732,1.833ZM11.265,18.076 L10.534,16.242 11.265,14.409 11.996,16.242ZM30.644,14.408 L31.375,16.241 30.644,18.075 29.913,16.241ZM24.184,18.076 L23.453,16.242 24.184,14.409 24.915,16.242ZM16.993,16.242 L17.724,14.409 18.455,16.242 17.724,18.076Z"
      android:fillColor="#fff"/>
</vector>
