<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--  Drop Shadow Stack  -->
    <item>
        <shape>
            <padding android:left="1dp" android:right="1dp" android:top="1dp"/>
            <solid android:color="#00bbbdcb"/>
            <corners android:radius="@dimen/padding_10"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="1dp" android:right="1dp" android:top="1dp"/>
            <solid android:color="#05bbbdcb"/>
            <corners android:radius="@dimen/padding_10"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="1dp" android:right="1dp" android:top="1dp"/>
            <solid android:color="#0abbbdcb"/>
            <corners android:radius="@dimen/padding_10"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="1dp" android:right="1dp" android:top="1dp"/>
            <solid android:color="#0fbbbdcb"/>
            <corners android:radius="@dimen/padding_10"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="1dp" android:right="1dp" android:top="1dp"/>
            <solid android:color="#14bbbdcb"/>
            <corners android:radius="@dimen/padding_10"/>
        </shape>
    </item>
    <!--  Background  -->
    <item>
        <shape>
            <solid android:color="@color/white"/>
            <corners android:radius="@dimen/padding_10"/>
        </shape>
    </item>
</layer-list>