<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="336dp"
    android:height="160dp"
    android:viewportWidth="336"
    android:viewportHeight="160">
  <path
      android:pathData="M0,0h336v160h-336z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M182.333,65.708q0,6.6 -6.148,6.6 -5.965,0 -5.965,-6.445v-8.457h3.309v8.5q0,3.554 2.778,3.554 2.727,0 2.727,-3.432v-8.62h3.3Z"
      android:strokeAlpha="0.44"
      android:fillColor="#00a8ba"
      android:fillAlpha="0.44"/>
  <path
      android:pathData="M188.814,72.049h-3.3L185.514,57.404h3.3Z"
      android:strokeAlpha="0.44"
      android:fillColor="#00a8ba"
      android:fillAlpha="0.44"/>
  <path
      android:pathData="M202.689,72.049h-11.8v-1.9l7.507,-10.06h-6.965v-2.686L202.666,57.403L202.666,59.249l-7.344,10.122h7.364Z"
      android:strokeAlpha="0.44"
      android:fillColor="#00a8ba"
      android:fillAlpha="0.44"/>
  <path
      android:pathData="M180.381,54.554h-3.217v-5.811q0,-2.431 -1.736,-2.431a1.723,1.723 0,0 0,-1.379 0.643,2.452 2.452,0 0,0 -0.541,1.634v5.965h-3.228L170.28,44.095h3.228v1.655h0.041a3.7,3.7 0,0 1,3.36 -1.91q3.473,0 3.473,4.31Z"
      android:strokeAlpha="0.44"
      android:fillColor="#3e3e40"
      android:fillAlpha="0.44"/>
  <path
      android:pathData="M186.162,54.553h-3.227L182.935,39.07h3.227Z"
      android:strokeAlpha="0.44"
      android:fillColor="#3e3e40"
      android:fillAlpha="0.44"/>
  <path
      android:pathData="M190.513,42.44a1.886,1.886 0,0 1,-1.338 -0.485,1.563 1.563,0 0,1 -0.521,-1.19 1.507,1.507 0,0 1,0.521 -1.185,2.185 2.185,0 0,1 2.681,0 1.515,1.515 0,0 1,0.516 1.185,1.557 1.557,0 0,1 -0.516,1.205A1.917,1.917 0,0 1,190.513 42.44ZM192.107,54.553h-3.228L188.879,44.095h3.228Z"
      android:strokeAlpha="0.44"
      android:fillColor="#3e3e40"
      android:fillAlpha="0.44"/>
  <path
      android:pathData="M204.924,54.554h-3.217v-5.811q0,-2.431 -1.736,-2.431a1.722,1.722 0,0 0,-1.379 0.643,2.452 2.452,0 0,0 -0.542,1.634v5.965h-3.227L194.823,44.095h3.227v1.655h0.041a3.7,3.7 0,0 1,3.36 -1.91q3.472,0 3.473,4.31Z"
      android:strokeAlpha="0.44"
      android:fillColor="#3e3e40"
      android:fillAlpha="0.44"/>
  <path
      android:pathData="M216.873,50.244L210.055,50.244q0.163,2.278 2.87,2.278a5.6,5.6 0,0 0,3.033 -0.817v2.329a7.97,7.97 0,0 1,-3.769 0.776,4.868 4.868,0 0,1 -5.331,-5.321 5.6,5.6 0,0 1,1.512 -4.126,5.035 5.035,0 0,1 3.718,-1.522 4.571,4.571 0,0 1,3.539 1.358,5.231 5.231,0 0,1 1.251,3.687ZM213.881,48.263q0,-2.247 -1.818,-2.247a1.736,1.736 0,0 0,-1.343 0.643,2.921 2.921,0 0,0 -0.689,1.6Z"
      android:strokeAlpha="0.44"
      android:fillColor="#3e3e40"
      android:fillAlpha="0.44"/>
  <path
      android:pathData="M140.957,27a25.827,25.827 0,1 0,25.826 25.826A25.826,25.826 0,0 0,140.957 27ZM147.414,70.11h0a18.588,18.588 0,1 1,6.9 -4.577A18.49,18.49 0,0 1,147.407 70.11Z"
      android:strokeAlpha="0.44"
      android:fillColor="#3e3e40"
      android:fillType="evenOdd"
      android:fillAlpha="0.44"/>
  <path
      android:pathData="M167.542,81.716a3.731,3.731 0,0 1,-1.944 -0.546l-19.946,-12.129a3.748,3.748 0,0 1,3.894 -6.4l19.946,12.129a3.748,3.748 0,0 1,-1.951 6.95Z"
      android:strokeAlpha="0.44"
      android:fillAlpha="0.44">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="71.87851"
          android:endY="71.87851"
          android:startX="143.83955"
          android:endX="171.37355"
          android:type="linear">
        <item android:offset="0.005" android:color="#FF05CFD8"/>
        <item android:offset="0.208" android:color="#FF0BC5D0"/>
        <item android:offset="0.542" android:color="#FF1BADBD"/>
        <item android:offset="0.964" android:color="#FF36849E"/>
        <item android:offset="1" android:color="#FF39819C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M92.757,101.781a5.4,5.4 0,0 0,-4.631 2.247,10.455 10.455,0 0,0 -1.641,6.263q0,8.357 6.272,8.357a19.826,19.826 0,0 0,6.375 -1.316L99.132,121.776A17.7,17.7 0,0 1,92.262 123.058q-5.452,0 -8.34,-3.307T81.034,110.258a15.5,15.5 0,0 1,1.418 -6.827,10.252 10.252,0 0,1 4.076,-4.495 12.058,12.058 0,0 1,6.229 -1.564,16.813 16.813,0 0,1 7.314,1.76l-1.709,4.307a28.289,28.289 0,0 0,-2.82 -1.162A8.412,8.412 0,0 0,92.757 101.781ZM130.625,110.189q0,6.2 -3.076,9.536T118.73,123.058q-5.742,0 -8.818,-3.333t-3.076,-9.57q0,-6.238 3.085,-9.528t8.844,-3.29q5.759,0 8.81,3.315T130.625,110.189ZM112.39,110.189q0,4.187 1.589,6.306A5.561,5.561 0,0 0,118.73 118.616q6.34,0 6.34,-8.425 0,-8.442 -6.306,-8.442A5.6,5.6 0,0 0,114 103.874Q112.39,106.002 112.39,110.189ZM161.469,122.716L154.735,122.716L143.866,103.816h-0.154q0.325,5.007 0.325,7.144L144.037,122.716L139.3,122.716L139.3,97.731h6.682L156.837,116.444h0.12q-0.256,-4.871 -0.256,-6.887L156.701,97.731h4.768ZM180.9,122.716L175.6,122.716L175.6,102.14L168.814,102.14v-4.409h18.867v4.409L180.9,102.14ZM209.42,122.716h-14.39L195.03,97.731h14.39v4.341h-9.092v5.486h8.459v4.341h-8.459v6.443h9.092ZM232.881,115.778a6.459,6.459 0,0 1,-2.435 5.332A10.579,10.579 0,0 1,223.666 123.058a15.914,15.914 0,0 1,-7.075 -1.5L216.591,116.632a29.157,29.157 0,0 0,4.281 1.589,12.668 12.668,0 0,0 3.2,0.461A4.556,4.556 0,0 0,226.75 118.016a2.28,2.28 0,0 0,0.931 -1.982,2.188 2.188,0 0,0 -0.41,-1.307 4.59,4.59 0,0 0,-1.2 -1.1,30.988 30.988,0 0,0 -3.239,-1.692 15.35,15.35 0,0 1,-3.435 -2.068,7.763 7.763,0 0,1 -1.829,-2.307 6.584,6.584 0,0 1,-0.684 -3.076,6.457 6.457,0 0,1 2.247,-5.212 9.338,9.338 0,0 1,6.212 -1.9,14.67 14.67,0 0,1 3.717,0.461 25.55,25.55 0,0 1,3.7 1.3l-1.709,4.119a25,25 0,0 0,-3.307 -1.145,10.644 10.644,0 0,0 -2.572,-0.325 3.406,3.406 0,0 0,-2.307 0.7,2.311 2.311,0 0,0 -0.8,1.829 2.263,2.263 0,0 0,0.325 1.222,3.57 3.57,0 0,0 1.034,1.008 31.969,31.969 0,0 0,3.358 1.752,13.362 13.362,0 0,1 4.8,3.358A6.554,6.554 0,0 1,232.877 115.778ZM250.544,122.716h-5.3L245.244,102.14h-6.785v-4.409h18.867v4.409h-6.785Z"
      android:strokeAlpha="0.44"
      android:fillColor="#707070"
      android:fillAlpha="0.44"/>
</vector>
