<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M212,378.25v30c0,34.2 -46,60 -106,60s-106,-25.8 -106,-60v-30H212z"
      android:fillColor="#FEA832"/>
  <path
      android:pathData="M212,378.25v30c0,34.2 -46,60 -106,60v-90H212z"
      android:fillColor="#FE9923"/>
  <path
      android:pathData="M212,348.25v30c0,34.2 -46,60 -106,60s-106,-25.8 -106,-60v-30H212z"
      android:fillColor="#FEA832"/>
  <path
      android:pathData="M212,348.25v30c0,34.2 -46,60 -106,60v-90H212z"
      android:fillColor="#FE9923"/>
  <path
      android:pathData="M212,348.25v30c0,34.2 -46,60 -106,60s-106,-25.8 -106,-60v-30H212z"
      android:fillColor="#FEDB41"/>
  <path
      android:pathData="M212,348.25v30c0,34.2 -46,60 -106,60v-90H212z"
      android:fillColor="#FFCC33"/>
  <path
      android:pathData="M212,318.25v30c0,34.2 -46,60 -106,60s-106,-25.8 -106,-60v-30H212z"
      android:fillColor="#FEA832"/>
  <path
      android:pathData="M212,318.25v30c0,34.2 -46,60 -106,60v-90H212z"
      android:fillColor="#FE9923"/>
  <path
      android:pathData="M212,288.25v30c0,34.2 -46,60 -106,60s-106,-25.8 -106,-60v-30H212z"
      android:fillColor="#FEDB41"/>
  <path
      android:pathData="M212,288.25v30c0,34.2 -46,60 -106,60v-90H212z"
      android:fillColor="#FFCC33"/>
  <path
      android:pathData="M212,258.25v30c0,34.2 -46,60 -106,60s-106,-25.8 -106,-60v-30H212z"
      android:fillColor="#FEA832"/>
  <path
      android:pathData="M212,258.25v30c0,34.2 -46,60 -106,60v-90H212z"
      android:fillColor="#FE9923"/>
  <path
      android:pathData="M212,228.25v30c0,34.2 -46,60 -106,60s-106,-25.8 -106,-60v-30H212z"
      android:fillColor="#FEDB41"/>
  <path
      android:pathData="M212,228.25v30c0,34.2 -46,60 -106,60v-90H212z"
      android:fillColor="#FFCC33"/>
  <path
      android:pathData="M212,198.25v30c0,34.2 -46,60 -106,60s-106,-25.8 -106,-60v-30H212z"
      android:fillColor="#FEA832"/>
  <path
      android:pathData="M212,198.25v30c0,34.2 -46,60 -106,60v-90H212z"
      android:fillColor="#FE9923"/>
  <path
      android:pathData="M212,168.25v30c0,34.2 -46,60 -106,60s-106,-25.8 -106,-60v-30H212z"
      android:fillColor="#FEDB41"/>
  <path
      android:pathData="M212,168.25v30c0,34.2 -46,60 -106,60v-90H212z"
      android:fillColor="#FFCC33"/>
  <path
      android:pathData="M212,138.25v30c0,34.2 -46,60 -106,60s-106,-25.8 -106,-60v-30H212z"
      android:fillColor="#FEA832"/>
  <path
      android:pathData="M212,138.25v30c0,34.2 -46,60 -106,60v-90H212z"
      android:fillColor="#FE9923"/>
  <path
      android:pathData="M212,108.25v30c0,34.2 -46,60 -106,60s-106,-25.8 -106,-60v-30H212z"
      android:fillColor="#FEDB41"/>
  <path
      android:pathData="M212,108.25v30c0,34.2 -46,60 -106,60v-90H212z"
      android:fillColor="#FFCC33"/>
  <path
      android:pathData="M212,78.25v30c0,34.2 -46,60 -106,60s-106,-25.8 -106,-60v-30H212z"
      android:fillColor="#FEA832"/>
  <path
      android:pathData="M212,78.25v30c0,34.2 -46,60 -106,60v-90H212z"
      android:fillColor="#FE9923"/>
  <path
      android:pathData="M106,18.25c-60,0 -106,25.8 -106,60s46,60 106,60s106,-25.8 106,-60S166,18.25 106,18.25z"
      android:fillColor="#FEDB41"/>
  <path
      android:pathData="M212,78.25c0,34.2 -46,60 -106,60v-120C166,18.25 212,44.05 212,78.25z"
      android:fillColor="#FFCC33"/>
  <path
      android:pathData="M422,378.25v30c0,34.2 -45,60 -105,60s-105,-25.8 -105,-60v-30H422z"
      android:fillColor="#FEA832"/>
  <path
      android:pathData="M422,378.25v30c0,34.2 -45,60 -105,60v-90H422z"
      android:fillColor="#FE9923"/>
  <path
      android:pathData="M422,348.25v30c0,34.2 -45,60 -105,60s-105,-25.8 -105,-60v-30H422z"
      android:fillColor="#FEDB41"/>
  <path
      android:pathData="M422,348.25v30c0,34.2 -45,60 -105,60v-90H422z"
      android:fillColor="#FFCC33"/>
  <path
      android:pathData="M422,318.25v30c0,34.2 -45,60 -105,60s-105,-25.8 -105,-60v-30H422z"
      android:fillColor="#FEA832"/>
  <path
      android:pathData="M422,318.25v30c0,34.2 -45,60 -105,60v-90H422z"
      android:fillColor="#FE9923"/>
  <path
      android:pathData="M422,288.25v30c0,34.2 -45,60 -105,60s-105,-25.8 -105,-60v-30H422z"
      android:fillColor="#FEDB41"/>
  <path
      android:pathData="M422,288.25v30c0,34.2 -45,60 -105,60v-90H422z"
      android:fillColor="#FFCC33"/>
  <path
      android:pathData="M422,258.25v30c0,34.2 -45,60 -105,60s-105,-25.8 -105,-60v-30H422z"
      android:fillColor="#FEA832"/>
  <path
      android:pathData="M422,258.25v30c0,34.2 -45,60 -105,60v-90H422z"
      android:fillColor="#FE9923"/>
  <path
      android:pathData="M422,228.25v30c0,34.2 -45,60 -105,60s-105,-25.8 -105,-60v-30H422z"
      android:fillColor="#FEDB41"/>
  <path
      android:pathData="M422,228.25v30c0,34.2 -45,60 -105,60v-90H422z"
      android:fillColor="#FFCC33"/>
  <path
      android:pathData="M422,198.25v30c0,34.2 -45,60 -105,60s-105,-25.8 -105,-60v-30H422z"
      android:fillColor="#FEA832"/>
  <path
      android:pathData="M422,198.25v30c0,34.2 -45,60 -105,60v-90H422z"
      android:fillColor="#FE9923"/>
  <path
      android:pathData="M422,168.25v30c0,34.2 -45,60 -105,60s-105,-25.8 -105,-60v-30H422z"
      android:fillColor="#FEDB41"/>
  <path
      android:pathData="M422,168.25v30c0,34.2 -45,60 -105,60v-90H422z"
      android:fillColor="#FFCC33"/>
  <path
      android:pathData="M422,138.25v30c0,34.2 -45,60 -105,60s-105,-25.8 -105,-60v-30H422z"
      android:fillColor="#FEA832"/>
  <path
      android:pathData="M422,138.25v30c0,34.2 -45,60 -105,60v-90H422z"
      android:fillColor="#FE9923"/>
  <path
      android:pathData="M317,78.25c-60,0 -105,25.8 -105,60s45,60 105,60s105,-25.8 105,-60S377,78.25 317,78.25z"
      android:fillColor="#FEDB41"/>
  <path
      android:pathData="M422,138.25c0,34.2 -45,60 -105,60v-120C377,78.25 422,104.05 422,138.25z"
      android:fillColor="#FFCC33"/>
  <path
      android:pathData="M392,253.75c-66.301,0 -120,53.701 -120,120c0,66.301 53.699,120 120,120s120,-53.699 120,-120C512,307.451 458.301,253.75 392,253.75z"
      android:fillColor="#FEA832"/>
  <path
      android:pathData="M512,373.75c0,66.301 -53.699,120 -120,120v-240C458.301,253.75 512,307.451 512,373.75z"
      android:fillColor="#FE9923"/>
  <path
      android:pathData="M392,283.75c-49.501,0 -90,40.501 -90,90c0,49.501 40.499,90 90,90s90,-40.499 90,-90C482,324.251 441.501,283.75 392,283.75z"
      android:fillColor="#FEDB41"/>
  <path
      android:pathData="M482,373.75c0,49.501 -40.499,90 -90,90v-180C441.501,283.75 482,324.251 482,373.75z"
      android:fillColor="#FFCC33"/>
</vector>
