<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="171.24dp"
    android:height="160.254dp"
    android:viewportWidth="171.24"
    android:viewportHeight="160.254">
  <path
      android:pathData="M147.876,149.503c0,-1.393 -30.458,-2.522 -68.029,-2.522s-68.029,1.129 -68.029,2.522c0,0.8 10.178,1.522 26.024,1.984 3.419,0.9 16.677,1.576 32.51,1.576 13.259,0 24.711,-0.472 30.093,-1.156C127.945,151.584 147.876,150.63 147.876,149.503Z"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M21.8,148.1L138.011,148.1"
      android:strokeWidth="1"
      android:fillColor="#ae7c5b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.8,148.099c9.684,-0.517 19.369,-0.786 29.053,-0.97s19.369,-0.28 29.053,-0.277 19.368,0.093 29.053,0.273 19.368,0.454 29.053,0.974c-9.684,0.519 -19.368,0.791 -29.053,0.973s-19.368,0.28 -29.053,0.274 -19.369,-0.095 -29.053,-0.278S31.484,148.615 21.8,148.099Z"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.228,74.008a0.586,0.586 0,0 1,-0.547 -0.377c-0.782,-2.05 -1.812,-3.365 -2.956,-3.833a6.587,6.587 0,0 1,-0.427 1.189,2.735 2.735,0 0,1 -1.748,1.5 1.814,1.814 0,0 1,-2.063 -0.7,1.407 1.407,0 0,1 0.036,-1.542 3.832,3.832 0,0 1,3.214 -1.8,7.545 7.545,0 0,0 -1.973,-4.9l-0.08,-0.054a4.2,4.2 0,0 1,-1.413 2.041c-1.576,1.24 -3.163,1.469 -4.589,0.661a2.39,2.39 0,0 1,-1.062 -2.884,3.551 3.551,0 0,1 2.2,-2.357 5.215,5.215 0,0 1,3.881 0.606,5.9 5.9,0 0,0 -1.921,-4.5c-2.389,-1.973 -6.258,-1.2 -6.3,-1.19a0.586,0.586 0,0 1,-0.24 -1.147c0.181,-0.038 4.449,-0.9 7.278,1.429 1.6,1.316 2.392,3.359 2.363,6.075q0.295,0.184 0.6,0.392a0.592,0.592 0,0 1,0.092 0.078,8.755 8.755,0 0,1 2.335,5.929c1.247,0.4 2.721,1.583 3.871,4.6a0.586,0.586 0,0 1,-0.547 0.795ZM29.559,69.616a2.649,2.649 0,0 0,-0.547 0.107c-1.071,0.327 -1.616,1.173 -1.565,1.393a0.656,0.656 0,0 0,0.8 0.24,1.565 1.565,0 0,0 0.992,-0.868A5.336,5.336 0,0 0,29.558 69.615ZM23.891,61.957a2.286,2.286 0,0 0,-0.712 0.106,2.4 2.4,0 0,0 -1.454,1.633 1.219,1.219 0,0 0,0.534 1.474c0.993,0.562 2.1,0.373 3.287,-0.562a3.032,3.032 0,0 0,1.1 -1.76A5.98,5.98 0,0 0,23.891 61.956Z"
      android:fillColor="#342c2b"/>
  <path
      android:pathData="M140.509,74.008a0.586,0.586 0,0 1,-0.546 -0.8c1.25,-3.245 2.842,-4.5 4.18,-4.909a9.345,9.345 0,0 1,2.516 -6.363,0.587 0.587,0 0,1 0.092,-0.078q0.338,-0.229 0.665,-0.431c0,-0.018 0,-0.037 0,-0.056 -0.015,-2.9 0.847,-5.072 2.561,-6.466 3.032,-2.465 7.581,-1.528 7.772,-1.487a0.586,0.586 0,0 1,-0.244 1.146h0c-0.042,-0.009 -4.2,-0.858 -6.793,1.254a6.413,6.413 0,0 0,-2.113 4.947,5.618 5.618,0 0,1 4.206,-0.667 3.775,3.775 0,0 1,2.323 2.513,2.524 2.524,0 0,1 -1.131,3.042c-1.51,0.849 -3.188,0.606 -4.853,-0.7a4.5,4.5 0,0 1,-1.532 -2.259l-0.145,0.1a8.348,8.348 0,0 0,-2.143 5.331,4.071 4.071,0 0,1 3.441,1.927 1.471,1.471 0,0 1,0.036 1.611,1.908 1.908,0 0,1 -2.172,0.733 2.893,2.893 0,0 1,-1.845 -1.6,7.017 7.017,0 0,1 -0.463,-1.318c-1.031,0.387 -2.234,1.484 -3.261,4.149A0.586,0.586 0,0 1,140.509 74.008ZM145.486,69.308a5.648,5.648 0,0 0,0.357 1,1.724 1.724,0 0,0 1.09,0.96 0.745,0.745 0,0 0,0.916 -0.291c0.069,-0.2 -0.456,-1.092 -1.554,-1.5A2.866,2.866 0,0 0,145.485 69.306ZM148.657,62.063a3.342,3.342 0,0 0,1.209 1.974c1.28,1.005 2.476,1.207 3.555,0.6a1.354,1.354 0,0 0,0.6 -1.634,2.622 2.622,0 0,0 -1.584,-1.787C151.507,60.909 150.217,61.201 148.657,62.061Z"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M163.825,23.859a0.693,0.693 0,0 1,-0.664 -0.893l1.111,-3.694a0.693,0.693 0,0 1,1.328 0.4l-1.111,3.694A0.693,0.693 0,0 1,163.825 23.859Z"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160.542,34.779a0.693,0.693 0,0 1,-0.664 -0.893l1.111,-3.695a0.693,0.693 0,0 1,1.328 0.4l-1.111,3.694A0.694,0.694 0,0 1,160.542 34.779Z"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M166.06,25.684a0.693,0.693 0,0 1,-0.329 -1.3l3.4,-1.827a0.693,0.693 0,0 1,0.656 1.221l-3.4,1.827A0.689,0.689 0,0 1,166.06 25.684Z"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M156.02,31.081a0.693,0.693 0,0 1,-0.329 -1.3l3.4,-1.827a0.693,0.693 0,1 1,0.656 1.221l-3.4,1.827A0.692,0.692 0,0 1,156.02 31.081Z"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M170.044,29.666a0.69,0.69 0,0 1,-0.2 -0.03l-3.694,-1.111a0.693,0.693 0,1 1,0.4 -1.328l3.694,1.111a0.693,0.693 0,0 1,-0.2 1.357Z"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M159.128,26.384a0.693,0.693 0,0 1,-0.2 -0.03l-3.694,-1.111a0.693,0.693 0,1 1,0.4 -1.327l3.695,1.111a0.693,0.693 0,0 1,-0.2 1.357Z"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M166.351,34.189a0.693,0.693 0,0 1,-0.611 -0.365l-1.827,-3.4a0.693,0.693 0,1 1,1.221 -0.656l1.827,3.4a0.693,0.693 0,0 1,-0.61 1.021Z"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160.953,24.149a0.693,0.693 0,0 1,-0.611 -0.365l-1.827,-3.4a0.693,0.693 0,0 1,1.221 -0.656l1.827,3.4a0.693,0.693 0,0 1,-0.61 1.021Z"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M162.192,129.859a0.694,0.694 0,0 1,-0.664 -0.893l1.226,-4.079a0.693,0.693 0,0 1,1.328 0.4l-1.227,4.079A0.694,0.694 0,0 1,162.192 129.859Z"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M158.566,141.911a0.694,0.694 0,0 1,-0.664 -0.893l1.227,-4.079a0.693,0.693 0,0 1,1.328 0.4l-1.226,4.079A0.694,0.694 0,0 1,158.566 141.911Z"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M164.659,131.874a0.693,0.693 0,0 1,-0.329 -1.3l3.751,-2.017a0.693,0.693 0,1 1,0.656 1.221l-3.751,2.017A0.692,0.692 0,0 1,164.659 131.874Z"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M153.574,137.835a0.693,0.693 0,0 1,-0.329 -1.3l3.751,-2.017a0.693,0.693 0,1 1,0.656 1.221l-3.751,2.017A0.69,0.69 0,0 1,153.574 137.835Z"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M169.058,136.27a0.69,0.69 0,0 1,-0.2 -0.03l-4.079,-1.227a0.693,0.693 0,1 1,0.4 -1.328l4.079,1.227a0.693,0.693 0,0 1,-0.2 1.357Z"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M157.006,132.646a0.694,0.694 0,0 1,-0.2 -0.03l-4.079,-1.227a0.693,0.693 0,1 1,0.4 -1.328l4.079,1.227a0.693,0.693 0,0 1,-0.2 1.357Z"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M164.981,141.263a0.693,0.693 0,0 1,-0.611 -0.365l-2.017,-3.752a0.693,0.693 0,0 1,1.221 -0.656l2.017,3.752a0.693,0.693 0,0 1,-0.61 1.021Z"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M159.021,130.178a0.693,0.693 0,0 1,-0.611 -0.365l-2.017,-3.752a0.693,0.693 0,1 1,1.221 -0.656l2.017,3.752a0.693,0.693 0,0 1,-0.61 1.021Z"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M32.159,121.768a4.142,4.142 0,0 1,-4.38 3.783,4.384 4.384,0 0,1 2.716,5.218s2.023,-4.328 4.5,-4.1C34.992,126.665 31.822,125.028 32.159,121.768Z"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113.621,133.152m-1.584,0a1.584,1.584 0,1 1,3.168 0a1.584,1.584 0,1 1,-3.168 0"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62.51,122.952a3.964,3.964 0,0 1,-4.192 3.621,4.2 4.2,0 0,1 2.6,4.995s1.937,-4.143 4.3,-3.928C65.222,127.64 62.188,126.072 62.51,122.952Z"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M127.077,35.867m-1.584,0a1.584,1.584 0,1 1,3.168 0a1.584,1.584 0,1 1,-3.168 0"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M54.642,30.018l2.069,1.2a7.233,7.233 0,0 1,5.278 -4.279l-0.589,-2.388A8.924,8.924 0,0 0,54.642 30.018Z"
      android:fillColor="#9e9e9e"/>
  <path
      android:pathData="M44.573,10.736l2.229,-0.869a7.233,7.233 0,0 0,4.561 5.036l-0.948,2.27A8.923,8.923 0,0 1,44.573 10.736Z"
      android:fillColor="#9e9e9e"/>
  <path
      android:pathData="M26.982,34.465m-1.584,0a1.584,1.584 0,1 1,3.168 0a1.584,1.584 0,1 1,-3.168 0"
      android:strokeWidth="1"
      android:fillColor="#342c2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138.375,46.762l-2.07,-0.672a6.58,6.58 0,0 1,-3.877 4.814l0.98,2.011A8.118,8.118 0,0 0,138.375 46.762Z"
      android:fillColor="#9e9e9e"/>
  <path
      android:pathData="M19.773,105.55l1.063,1.9a6.58,6.58 0,0 0,-3.963 4.743l-2.164,-0.568A8.119,8.119 0,0 1,19.773 105.55Z"
      android:fillColor="#9e9e9e"/>
  <path
      android:pathData="M134.451,5.13l-2.175,0.071a6.58,6.58 0,0 1,-2.012 5.844l1.6,1.559A8.118,8.118 0,0 0,134.451 5.13Z"
      android:fillColor="#9e9e9e"/>
  <path
      android:pathData="M46.46,60.013l0.383,-2.142a6.58,6.58 0,0 1,-5.3 -3.183l-1.859,1.246A8.118,8.118 0,0 0,46.46 60.013Z"
      android:fillColor="#342c2b"/>
  <path
      android:pathData="M169.367,98.072l0.382,-2.142a6.58,6.58 0,0 1,-5.3 -3.183l-1.859,1.246A8.118,8.118 0,0 0,169.367 98.072Z"
      android:fillColor="#9e9e9e"/>
  <path
      android:pathData="M133.456,122.952l0.383,-2.142a6.58,6.58 0,0 1,-5.3 -3.183l-1.858,1.246A8.118,8.118 0,0 0,133.456 122.952Z"
      android:fillColor="#9e9e9e"/>
  <path
      android:pathData="M0,150.267a76.514,2.797 0,1 0,153.028 0a76.514,2.797 0,1 0,-153.028 0z"
      android:fillColor="#707070"/>
  <path
      android:pathData="M-0,97.779l19.876,51.037L38.529,138.57l-17.865,-45.869Z"
      android:fillColor="#707070"/>
  <path
      android:pathData="M136.282,110.748l5.846,15.009a13.434,13.434 114,0 1,-7.645 17.395l0,0a13.432,13.432 114,0 1,-17.393 -7.64l-2.706,-6.947a8.636,8.636 114,0 0,-15.536 -1.165l-0.029,0.051"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#7c7c7c"/>
  <path
      android:pathData="M111.544,47.225l-5.846,-15.008a13.431,13.431 114,0 0,-17.394 -7.641l0,0a13.432,13.432 114,0 0,-7.645 17.395l2.706,6.947a8.635,8.635 114,0 1,-10.656 11.366l-0.056,-0.018"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#7c7c7c"/>
  <path
      android:pathData="M35.049,121.166l-5.173,-13.283 36.743,-10.772 2.78,7.138Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="86.26219"
          android:startX="31.85215"
          android:endY="118.78455"
          android:endX="57.344486"
          android:type="linear">
        <item android:offset="0" android:color="#FF545454"/>
        <item android:offset="1" android:color="#FF9B9B9B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M38.531,138.577l-17.865,-45.869l0,0a6.143,6.143 114,0 1,7.954 3.495l13.407,34.422A6.144,6.144 114,0 1,38.531 138.577Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="71.27902"
          android:startX="21.76356"
          android:endY="133.98534"
          android:endX="35.922092"
          android:type="linear">
        <item android:offset="0" android:color="#FF545454"/>
        <item android:offset="1" android:color="#FF9B9B9B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M62.042,103.01l0,0a30.759,30.759 114,0 1,12.805 -37.52l44.867,-26.998a1.593,1.593 114,0 1,2.306 0.786l27.306,70.109a1.592,1.592 114,0 1,-1.166 2.139l-51.311,10.461A30.76,30.76 114,0 1,62.042 103.01Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-0.16445744"
          android:startX="63.761562"
          android:endY="115.00254"
          android:endX="121.94951"
          android:type="linear">
        <item android:offset="0" android:color="#FF545454"/>
        <item android:offset="1" android:color="#FF9B9B9B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M82.634,94.984l0,0a18.716,18.716 114,0 1,10.649 -24.233l5.004,-1.95a18.716,18.716 114,0 1,24.233 10.649l0,0a18.715,18.715 114,0 1,-10.648 24.232l-5.004,1.949A18.717,18.717 114,0 1,82.634 94.984Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="49.118004"
          android:startX="83.226265"
          android:endY="103.45334"
          android:endX="110.962364"
          android:type="linear">
        <item android:offset="0" android:color="#FF545454"/>
        <item android:offset="1" android:color="#FF9B9B9B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M102.468,75.46L110.45,95.95"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#9e9e9e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M95.115,83.354L99.693,95.108"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#9e9e9e"
      android:strokeLineCap="round"/>
  <group>
    <clip-path
        android:pathData="M62.041,103.009l0,0a30.759,30.759 114,0 1,12.805 -37.52l44.867,-26.998a1.593,1.593 114,0 1,2.306 0.786l27.306,70.109a1.592,1.592 114,0 1,-1.166 2.139l-51.311,10.461A30.76,30.76 114,0 1,62.041 103.009Z"/>
    <path
        android:pathData="M56.366,97.074l-3.383,-7.727 78.739,-44.761 7.539,17.223Z"
        android:strokeAlpha="0.42"
        android:fillColor="#9e9e9e"
        android:fillAlpha="0.42"/>
  </group>
  <path
      android:pathData="M100.949,13.179L98.872,4.791"
      android:strokeAlpha="0.55"
      android:strokeWidth="3.5"
      android:fillColor="#00000000"
      android:strokeColor="#e5daf2"
      android:fillAlpha="0.55"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M106.344,13.968L112.978,2.968"
      android:strokeAlpha="0.55"
      android:strokeWidth="3.5"
      android:fillColor="#00000000"
      android:strokeColor="#e5daf2"
      android:fillAlpha="0.55"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M109.959,18.791L118.369,16.805"
      android:strokeAlpha="0.55"
      android:strokeWidth="3.5"
      android:fillColor="#00000000"
      android:strokeColor="#e5daf2"
      android:fillAlpha="0.55"
      android:strokeLineCap="round"/>
</vector>
