<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="240dp"
    android:height="240dp"
    android:viewportWidth="240"
    android:viewportHeight="240">
    <path
        android:fillColor="#fff"
        android:pathData="M38,6L202,6A29,29 0,0 1,231 35L231,199A29,29 0,0 1,202 228L38,228A29,29 0,0 1,9 199L9,35A29,29 0,0 1,38 6z" />
    <group>
        <clip-path android:pathData="M38,6L202,6A29,29 0,0 1,231 35L231,199A29,29 0,0 1,202 228L38,228A29,29 0,0 1,9 199L9,35A29,29 0,0 1,38 6z" />
        <path android:pathData="M231.849,5.428L231.849,55.016a63.14,63.14 0,0 1,-19.248 10.717,31 31,0 0,1 -8.344,1.172c-5.039,0.223 -9.078,1.963 -11.65,6.513C191.454,75.451 190.24,77.457 189.018,79.451a15.876,15.876 0,0 1,-6.685 6.062A15.29,15.29 0,0 1,171.377 86.741a29.578,29.578 0,0 1,-5.323 -1.728,13.486 13.486,0 0,1 -3.24,-2.03 14.22,14.22 0,0 1,-4.387 -6.883,16.16 16.16,0 0,1 -0.607,-4.019 13,13 0,0 0,-3.458 -8.991,23.569 23.569,0 0,0 -11.949,-4.356c-3.572,-0.328 -7.29,-1.141 -10.259,-3.258a12.826,12.826 0,0 1,-3.461 -3.655c-1.786,-2.88 -1.86,-6.573 -1.4,-9.824q0.141,-1 0.375,-1.994a27.975,27.975 0,0 1,1.949 -5.446,42.271 42.271,0 0,0 2.3,-5.041 12.805,12.805 0,0 0,0.618 -3.994,11.05 11.05,0 0,0 -1.186,-5.017c-1.6,-3.106 -4.537,-5.135 -7.56,-6.7 -1.018,-0.527 -2.056,-1.016 -3.088,-1.523q-2.6,-1.275 -5.267,-2.411c-3.552,-1.512 -7.185,-2.836 -10.864,-4.005l-1.42,-0.447Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="231.849"
                    android:endY="5.419003"
                    android:startX="103.15001"
                    android:startY="87.70804"
                    android:type="linear">
                    <item
                        android:color="#FF54C1FF"
                        android:offset="0" />
                    <item
                        android:color="#FF1D6CBA"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
        <path android:pathData="M111.315,207.455c-0.962,4.3 -3.155,7.986 -5.559,11.59a36.142,36.142 0,0 0,-2.539 4.318,6.028 6.028,0 0,0 -0.167,5.336L8.427,228.699v-49.5c0.3,-0.435 0.61,-0.864 0.936,-1.279a25.064,25.064 0,0 1,20.144 -9.9c1.925,-0.038 3.849,0.051 5.772,0.172 0.951,0.06 1.9,0.127 2.856,0.192a11.1,11.1 0,0 0,4.689 -0.545,10.908 10.908,0 0,0 4,-3.184l0.156,-0.17 0.185,-0.2c0.581,-0.607 1.21,-1.165 1.817,-1.748a17.145,17.145 0,0 1,8.984 -4.052,24.766 24.766,0 0,1 10.478,0.413c5.216,1.34 8.067,5.042 7.969,10.228a8.182,8.182 0,0 1,-0.165 1.078A25.776,25.776 0,0 0,76.413 175.265c1,4.436 4.311,6.546 8.417,7.629 1.5,0.4 3.043,0.594 4.566,0.893l0.654,0.132 0.458,0.094a33.2,33.2 0,0 1,14.066 5.95C110.636,194.407 113.027,199.815 111.315,207.455Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="113.027"
                    android:endY="157.87321"
                    android:startX="8.427"
                    android:startY="228.699"
                    android:type="linear">
                    <item
                        android:color="#FF54C1FF"
                        android:offset="0" />
                    <item
                        android:color="#FF1D6CBA"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <path android:pathData="M141.532,133.692q0,8.415 -7.839,8.413 -7.6,0 -7.606,-8.224L126.087,123.103h4.223v10.836q0,4.534 3.541,4.534 3.476,0 3.478,-4.376L137.329,123.103h4.205Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="141.534"
                android:endY="123.103"
                android:startX="126.08699"
                android:startY="142.107"
                android:type="linear">
                <item
                    android:color="#FF54C1FF"
                    android:offset="0" />
                <item
                    android:color="#FF1D6CBA"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M149.863,141.779L145.658,141.779L145.658,123.109h4.205Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="149.863"
                android:endY="123.109"
                android:startX="145.658"
                android:startY="141.779"
                android:type="linear">
                <item
                    android:color="#FF54C1FF"
                    android:offset="0" />
                <item
                    android:color="#FF1D6CBA"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M167.615,141.779L152.574,141.779v-2.414l9.571,-12.827L153.254,126.538L153.254,123.102h14.345v2.358L158.237,138.372h9.388Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="167.625"
                android:endY="123.102"
                android:startX="152.574"
                android:startY="141.779"
                android:type="linear">
                <item
                    android:color="#FF54C1FF"
                    android:offset="0" />
                <item
                    android:color="#FF1D6CBA"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#3e3e40"
        android:pathData="M139.036,119.371h-4.1v-7.41q0,-3.112 -2.223,-3.1a2.2,2.2 0,0 0,-1.758 0.822,3.122 3.122,0 0,0 -0.691,2.083v7.606L126.158,119.372L126.158,106.035h4.114v2.116h0.053A4.708,4.708 0,0 1,134.608 105.706q4.427,0 4.427,5.494Z" />
    <path
        android:fillColor="#3e3e40"
        android:pathData="M146.46,119.355L142.344,119.355L142.344,99.611h4.116Z" />
    <path
        android:fillColor="#3e3e40"
        android:pathData="M152.043,103.912a2.4,2.4 0,0 1,-1.707 -0.62,2 2,0 0,1 -0.667,-1.516 1.922,1.922 0,0 1,0.667 -1.511,2.783 2.783,0 0,1 3.418,0 1.925,1.925 0,0 1,0.667 1.511,1.976 1.976,0 0,1 -0.667,1.536A2.444,2.444 0,0 1,152.043 103.912ZM154.074,119.357h-4.116L149.958,106.021h4.116Z" />
    <path
        android:fillColor="#3e3e40"
        android:pathData="M170.483,119.371h-4.1v-7.41q0,-3.112 -2.223,-3.1a2.2,2.2 0,0 0,-1.758 0.822,3.123 3.123,0 0,0 -0.691,2.083v7.606L157.614,119.372L157.614,106.035h4.114v2.116h0.053A4.711,4.711 0,0 1,166.065 105.706q4.427,0 4.43,5.494Z" />
    <path
        android:fillColor="#3e3e40"
        android:pathData="M185.793,113.875h-8.7q0.207,2.9 3.659,2.9a7.137,7.137 0,0 0,3.87 -1.042L184.622,118.712a10.13,10.13 0,0 1,-4.805 0.989A6.2,6.2 0,0 1,173.024 112.912a7.137,7.137 0,0 1,1.927 -5.261,6.421 6.421,0 0,1 4.741,-1.945 5.826,5.826 0,0 1,4.512 1.731,6.677 6.677,0 0,1 1.589,4.714ZM181.977,111.35q0,-2.867 -2.318,-2.865a2.223,2.223 0,0 0,-1.711 0.82,3.725 3.725,0 0,0 -0.889,2.045Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M88,117m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"
        android:strokeWidth="10"
        android:strokeColor="#3e3e40" />
    <path
        android:fillType="evenOdd"
        android:pathData="M60.611,70.083A5.112,5.112 0,1 0,65.719 75.195,5.112 5.112,0 0,0 60.611,70.083ZM62.467,77.66 L60.66,76.044q-0.811,0.907 -1.616,1.816c-0.4,0.445 -1.111,-0.171 -0.7,-0.622l1.616,-1.816 -1.816,-1.616a0.469,0.469 0,0 1,0.622 -0.7l1.816,1.616 1.616,-1.816a0.468,0.468 0,0 1,0.7 0.622l-1.614,1.816 1.816,1.616C63.549,77.363 62.919,78.063 62.467,77.663Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="65.719"
                android:endY="70.08209"
                android:startX="55.365486"
                android:startY="80.43652"
                android:type="linear">
                <item
                    android:color="#FF54C1FF"
                    android:offset="0" />
                <item
                    android:color="#FF1D6CBA"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M72.29,50.916a6.608,6.608 0,1 0,6.608 6.608,6.608 6.608,0 0,0 -6.608,-6.608ZM75.646,56.695 L71.965,60.487a0.5,0.5 0,0 1,-0.7 0.042l-2.329,-2.347c-0.445,-0.445 0.209,-1.2 0.667,-0.74l2,2 3.314,-3.414C75.351,55.579 76.093,56.236 75.646,56.695Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="78.898"
                android:endY="50.916"
                android:startX="65.682"
                android:startY="64.132"
                android:type="linear">
                <item
                    android:color="#FF54C1FF"
                    android:offset="0" />
                <item
                    android:color="#FF1D6CBA"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M48.044,54.538a8.2,8.2 0,1 0,8.2 8.2A8.2,8.2 0,0 0,48.044 54.538ZM48.031,68.319a0.745,0.745 0,0 1,-0.769 -0.718l-0.011,-0.273a0.756,0.756 0,0 1,0.72 -0.769,0.734 0.734,0 0,1 0.769,0.718v0.273a0.727,0.727 0,0 1,-0.709 0.762ZM48.631,63.951 L48.664,64.938a0.727,0.727 0,0 1,-0.72 0.769,0.747 0.747,0 0,1 -0.769,-0.718l-0.053,-1.578c0,-0.016 0.016,-0.018 0.013,-0.031s-0.016,-0.016 -0.016,-0.031a0.767,0.767 0,0 1,0.718 -0.769,1.7 1.7,0 1,0 -0.116,-3.4 1.68,1.68 0,0 0,-1.429 0.889,0.749 0.749,0 0,1 -1.022,0.309 0.74,0.74 0,0 1,-0.293 -1.009,3.192 3.192,0 1,1 3.654,4.588Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="56.244"
                android:endY="54.538"
                android:startX="39.843998"
                android:startY="70.937996"
                android:type="linear">
                <item
                    android:color="#FF54C1FF"
                    android:offset="0" />
                <item
                    android:color="#FF1D6CBA"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M192.228,137.986a5.112,5.112 0,1 0,5.112 5.112A5.112,5.112 0,0 0,192.228 137.986ZM193.873,144.986 L192.233,143.364 190.61,145.004a0.445,0.445 0,0 1,-0.633 -0.625l1.625,-1.64 -1.64,-1.622a0.445,0.445 0,0 1,0.625 -0.633l1.64,1.625 1.622,-1.64a0.444,0.444 0,0 1,0.631 0.625l-1.623,1.64 1.64,1.622A0.444,0.444 0,0 1,193.873 144.99Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="197.34"
                android:endY="137.986"
                android:startX="186.98653"
                android:startY="148.33946"
                android:type="linear">
                <item
                    android:color="#FF54C1FF"
                    android:offset="0" />
                <item
                    android:color="#FF1D6CBA"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M177.137,152.306a6.608,6.608 0,1 0,6.608 6.608A6.608,6.608 0,0 0,177.137 152.306ZM180.751,157.76 L177.21,161.405a0.478,0.478 0,0 1,-0.667 0.04l-2.234,-2.254c-0.431,-0.433 0.2,-1.149 0.633,-0.713q0.953,0.967 1.911,1.931l3.187,-3.283C180.464,156.687 181.178,157.318 180.751,157.76Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="183.745"
                android:endY="152.306"
                android:startX="170.52899"
                android:startY="165.522"
                android:type="linear">
                <item
                    android:color="#FF54C1FF"
                    android:offset="0" />
                <item
                    android:color="#FF1D6CBA"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M199.432,159.156a8.2,8.2 0,1 0,8.2 8.2,8.2 8.2,0 0,0 -8.2,-8.2ZM199.332,172.848a0.747,0.747 0,0 1,-0.771 -0.718v-0.273a0.756,0.756 0,0 1,0.718 -0.769,0.736 0.736,0 0,1 0.771,0.718v0.273a0.729,0.729 0,0 1,-0.718 0.769ZM199.925,168.48 L199.961,169.467a0.727,0.727 0,0 1,-0.72 0.769,0.747 0.747,0 0,1 -0.769,-0.718l-0.053,-1.578c0,-0.016 0.013,-0.018 0.013,-0.031s-0.016,-0.016 -0.016,-0.031a0.765,0.765 0,0 1,0.718 -0.769,1.7 1.7,0 1,0 -0.116,-3.4 1.68,1.68 0,0 0,-1.429 0.889,0.751 0.751,0 0,1 -1.025,0.309 0.742,0.742 0,0 1,-0.291 -1.009,3.192 3.192,0 1,1 3.652,4.588Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="207.632"
                android:endY="159.156"
                android:startX="191.0243"
                android:startY="175.7637"
                android:type="linear">
                <item
                    android:color="#FF54C1FF"
                    android:offset="0" />
                <item
                    android:color="#FF1D6CBA"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#fff"
        android:pathData="M154.106,42.734h-3.707l-1.073,-3.356h-5.368l-1.062,3.356L139.21,42.734l5.494,-15.094L148.74,27.64ZM148.549,36.766 L146.929,31.692a6.528,6.528 0,0 1,-0.253 -1.358h-0.084a5.8,5.8 0,0 1,-0.262 1.316l-1.642,5.112Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M166.139,42.737L162.82,42.737v-6q0,-2.5 -1.778,-2.5a1.778,1.778 0,0 0,-1.42 0.667,2.516 2.516,0 0,0 -0.56,1.683v6.148L155.73,42.735v-10.78h3.334L159.064,33.66h0.042a3.814,3.814 0,0 1,3.465 -1.969q3.579,0 3.579,4.445Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M179.386,42.735h-3.334v-1.483h-0.042a3.729,3.729 0,0 1,-3.334 1.747A4.092,4.092 0,0 1,169.42 41.57a5.923,5.923 0,0 1,-1.231 -3.985,6.437 6.437,0 0,1 1.358,-4.283 4.445,4.445 0,0 1,3.556 -1.611,3.024 3.024,0 0,1 2.9,1.5h0.042L176.045,26.77h3.334ZM176.123,37.494v-0.811a2.549,2.549 0,0 0,-0.611 -1.747,2.156 2.156,0 0,0 -3.316,0.173 4.044,4.044 0,0 0,-0.622 2.385,3.481 3.481,0 0,0 0.6,2.189 2.127,2.127 0,0 0,3.31 -0.042A3.376,3.376 0,0 0,176.12 37.494Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M189.271,34.953a2.889,2.889 0,0 0,-1.4 -0.327,2.02 2.02,0 0,0 -1.7,0.8 3.49,3.49 0,0 0,-0.611 2.163v5.148L182.23,42.737v-10.78h3.334v2h0.042a2.883,2.883 0,0 1,2.843 -2.189,2.147 2.147,0 0,1 0.822,0.127Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M196.059,42.997a5.793,5.793 0,0 1,-4.236 -1.511,6.245 6.245,0 0,1 0.058,-8.284 6.021,6.021 0,0 1,4.328 -1.511,5.723 5.723,0 0,1 4.21,1.511 5.377,5.377 0,0 1,1.527 4,5.7 5.7,0 0,1 -1.574,4.243A5.838,5.838 0,0 1,196.059 42.997ZM196.143,34.237a2.223,2.223 0,0 0,-1.832 0.811,3.571 3.571,0 0,0 -0.653,2.294q0,3.112 2.507,3.112 2.387,0 2.389,-3.189 0,-3.025 -2.411,-3.023Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M205.784,30.25a1.945,1.945 0,0 1,-1.38 -0.5,1.611 1.611,0 0,1 -0.536,-1.227 1.556,1.556 0,0 1,0.536 -1.22,2.252 2.252,0 0,1 2.763,0 1.556,1.556 0,0 1,0.533 1.22,1.6 1.6,0 0,1 -0.533,1.242A1.96,1.96 0,0 1,205.784 30.25ZM207.427,42.735h-3.334L204.093,31.96h3.334Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M220.773,42.735h-3.334v-1.483h-0.04a3.729,3.729 0,0 1,-3.334 1.747,4.084 4.084,0 0,1 -3.252,-1.427 5.9,5.9 0,0 1,-1.233 -3.985,6.436 6.436,0 0,1 1.358,-4.283 4.445,4.445 0,0 1,3.556 -1.611,3.027 3.027,0 0,1 2.907,1.5h0.04L217.441,26.77h3.334ZM217.51,37.494v-0.811a2.548,2.548 0,0 0,-0.611 -1.747,2.156 2.156,0 0,0 -3.316,0.173 4.034,4.034 0,0 0,-0.62 2.385,3.49 3.49,0 0,0 0.6,2.189 2.127,2.127 0,0 0,3.309 -0.042A3.375,3.375 0,0 0,217.51 37.494Z" />
    <path android:pathData="M62.217,33.658l-1.834,-0.309L58.772,42.939l2.065,-1.076 1.6,1.691 1.611,-9.593Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="64.048"
                android:endY="33.349003"
                android:startX="58.772"
                android:startY="43.554"
                android:type="linear">
                <item
                    android:color="#FF54C1FF"
                    android:offset="0" />
                <item
                    android:color="#FF1D6CBA"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M64.355,33.206l1.547,-1.031 5.39,8.1 -2.325,-0.138 -0.771,2.2 -5.39,-8.1Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="71.292"
                android:endY="32.175003"
                android:startX="62.806"
                android:startY="42.337"
                android:type="linear">
                <item
                    android:color="#FF54C1FF"
                    android:offset="0" />
                <item
                    android:color="#FF1D6CBA"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M69.388,31.244l-0.613,1.265 0.651,1.247 -1.056,0.931 0.124,1.4 -1.329,0.458 -0.42,1.342 -1.4,-0.084 -0.9,1.076 -1.265,-0.613 -1.245,0.651 -0.934,-1.054 -1.4,0.124 -0.46,-1.331 -1.342,-0.42 0.087,-1.4 -1.078,-0.9 0.613,-1.265 -0.651,-1.247 1.054,-0.931 -0.122,-1.4 1.329,-0.458 0.42,-1.342 1.4,0.084 0.9,-1.078 1.267,0.616 1.247,-0.651 0.931,1.054 1.4,-0.124 0.46,1.331 1.342,0.42 -0.087,1.4Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="69.426"
                android:endY="26.264004"
                android:startX="56.77"
                android:startY="38.917004"
                android:type="linear">
                <item
                    android:color="#FF54C1FF"
                    android:offset="0" />
                <item
                    android:color="#FF1D6CBA"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#fff"
        android:pathData="M67.836,31.575a4.845,4.845 0,1 1,-5.75 -3.725A4.845,4.845 0,0 1,67.836 31.575Z" />
    <path android:pathData="M67.12,31.731a4.109,4.109 0,0 0,-8.039 1.7,3.778 3.778,0 0,0 0.971,1.9 4.31,4.31 0,0 0,3.556 1.309c0.118,-0.011 0.236,-0.029 0.353,-0.051a3.525,3.525 0,0 0,0.351 -0.084,4 4,0 0,0 2.667,-2.692A4.29,4.29 0,0 0,67.12 31.731ZM66.555,33.831a0.142,0.142 0,0 1,-0.013 0.04c-0.027,0.073 -0.056,0.144 -0.087,0.222s-0.067,0.144 -0.1,0.222v0.013q-0.056,0.111 -0.12,0.222c-0.042,0.071 -0.087,0.142 -0.136,0.209s-0.093,0.131 -0.142,0.193v0.013c-0.047,0.058 -0.093,0.113 -0.142,0.169s-0.122,0.131 -0.187,0.191l-0.091,0.084 -0.1,0.08 -0.1,0.078a3.307,3.307 0,0 1,-0.642 0.391c-0.029,0.016 -0.058,0.027 -0.089,0.04s-0.118,0.049 -0.178,0.071l-0.091,0.031a2.493,2.493 0,0 1,-0.251 0.073l-0.049,0.013 -0.149,0.031 -0.147,0.024h-0.049c-0.084,0 -0.169,0.02 -0.256,0.024s-0.153,0 -0.222,0a3.847,3.847 0,0 1,-0.68 -0.056l-0.2,-0.04a0.069,0.069 0,0 1,-0.029 0,4.082 4.082,0 0,1 -0.8,-0.278c-0.069,-0.036 -0.138,-0.069 -0.2,-0.107s-0.1,-0.058 -0.151,-0.089 -0.138,-0.087 -0.2,-0.133 -0.116,-0.084 -0.171,-0.129l-0.164,-0.138 -0.016,-0.013c-0.049,-0.044 -0.1,-0.089 -0.14,-0.136s-0.1,-0.1 -0.142,-0.151h0c-0.047,-0.053 -0.091,-0.109 -0.136,-0.164s-0.08,-0.107 -0.116,-0.16 -0.071,-0.1 -0.1,-0.158a0.082,0.082 0,0 1,-0.013 -0.022c-0.024,-0.038 -0.044,-0.076 -0.067,-0.113a2.97,2.97 0,0 1,-0.2 -0.445c-0.02,-0.049 -0.038,-0.1 -0.053,-0.151a1.4,1.4 0,0 1,-0.04 -0.138l-0.027,-0.1c-0.013,-0.056 -0.024,-0.111 -0.036,-0.169a3.737,3.737 0,0 1,2.845 -4.388,3.63 3.63,0 0,1 4.445,3.556v0.222a0.82,0.82 0,0 1,-0.018 0.211h0a1.239,1.239 0,0 1,-0.029 0.2c-0.011,0.071 -0.027,0.142 -0.042,0.222a4,4 0,0 1,-0.171 0.422Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="67.24507"
                android:endY="28.407215"
                android:startX="58.876312"
                android:startY="36.707146"
                android:type="linear">
                <item
                    android:color="#FF54C1FF"
                    android:offset="0" />
                <item
                    android:color="#FF1D6CBA"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#fff"
        android:pathData="M63.874,36.206a3.7,3.7 0,1 1,2.845 -4.388A3.737,3.737 0,0 1,63.874 36.206Z" />
    <path android:pathData="M175.54,186.135l-1.834,-0.307 -1.611,9.591 2.065,-1.074 1.6,1.691 1.611,-9.593Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="177.371"
                android:endY="185.82799"
                android:startX="172.095"
                android:startY="196.03598"
                android:type="linear">
                <item
                    android:color="#FF54C1FF"
                    android:offset="0" />
                <item
                    android:color="#FF1D6CBA"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M177.686,185.683l1.547,-1.029 5.39,8.1 -2.325,-0.138 -0.771,2.2 -5.39,-8.1Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="184.623"
                android:endY="184.65399"
                android:startX="176.13701"
                android:startY="194.816"
                android:type="linear">
                <item
                    android:color="#FF54C1FF"
                    android:offset="0" />
                <item
                    android:color="#FF1D6CBA"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M182.729,183.547l-0.613,1.267 0.651,1.245 -1.056,0.933 0.125,1.4 -1.329,0.46 -0.42,1.343 -1.4,-0.087 -0.9,1.078 -1.265,-0.616 -1.247,0.651 -0.931,-1.054 -1.4,0.125 -0.46,-1.329 -1.343,-0.42 0.087,-1.4 -1.078,-0.9 0.616,-1.265 -0.653,-1.247 1.054,-0.931 -0.122,-1.4 1.329,-0.46 0.42,-1.342 1.4,0.087 0.9,-1.078 1.267,0.614 1.245,-0.651 0.933,1.054 1.4,-0.122 0.46,1.329 1.342,0.42 -0.087,1.4Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="182.767"
                android:endY="178.57002"
                android:startX="170.11302"
                android:startY="191.221"
                android:type="linear">
                <item
                    android:color="#FF54C1FF"
                    android:offset="0" />
                <item
                    android:color="#FF1D6CBA"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#fff"
        android:pathData="M181.17,183.874a4.845,4.845 0,1 1,-5.75 -3.727A4.846,4.846 0,0 1,181.17 183.874Z" />
    <path android:pathData="M180.446,184.026a4.108,4.108 0,0 0,-8.035 1.714,3.779 3.779,0 0,0 0.971,1.9 4.31,4.31 0,0 0,3.556 1.309,1.939 1.939,0 0,0 0.353,-0.051 3.563,3.563 0,0 0,0.351 -0.085,4 4,0 0,0 2.667,-2.692A4.289,4.289 0,0 0,180.446 184.026ZM180.002,185.682c-0.018,0.078 -0.038,0.155 -0.058,0.233s-0.042,0.129 -0.064,0.193a0.244,0.244 0,0 1,-0.029 0.082,0.156 0.156,0 0,1 0,0.024c-0.022,0.058 -0.047,0.118 -0.071,0.173a3.75,3.75 0,0 1,-0.236 0.445q-0.059,0.1 -0.129,0.2h0c-0.038,0.055 -0.078,0.109 -0.118,0.16 -0.018,0.025 -0.037,0.048 -0.058,0.071a3.552,3.552 0,0 1,-0.889 0.782l-0.109,0.062a2.427,2.427 0,0 1,-0.222 0.116l-0.124,0.06c-0.049,0.022 -0.1,0.042 -0.149,0.06l-0.091,0.031a2.535,2.535 0,0 1,-0.251 0.073l-0.049,0.013 -0.149,0.031a1.01,1.01 0,0 0,-0.158 0.027h-0.038a3.8,3.8 0,0 1,-1.167 -0.022,1.252 1.252,0 0,1 -0.222,-0.042c-0.08,-0.016 -0.142,-0.033 -0.211,-0.053h-0.018c-0.131,-0.04 -0.258,-0.084 -0.382,-0.133h-0.02a3.791,3.791 0,0 1,-0.371 -0.178l-0.02,-0.011c-0.051,-0.027 -0.1,-0.058 -0.151,-0.089a3.488,3.488 0,0 1,-0.4 -0.284l-0.136,-0.116a3.62,3.62 0,0 1,-0.3 -0.307c-0.047,-0.053 -0.091,-0.109 -0.136,-0.164s-0.08,-0.107 -0.116,-0.16 -0.071,-0.1 -0.1,-0.158a0.082,0.082 0,0 1,-0.013 -0.022c-0.024,-0.038 -0.045,-0.076 -0.067,-0.113a2.963,2.963 0,0 1,-0.2 -0.445c-0.02,-0.049 -0.038,-0.1 -0.053,-0.151a1.378,1.378 0,0 1,-0.04 -0.138l-0.027,-0.1c-0.013,-0.056 -0.024,-0.111 -0.036,-0.169a3.737,3.737 0,0 1,2.845 -4.387,3.629 3.629,0 0,1 4.445,3.556v0.222a0.949,0.949 0,0 1,-0.018 0.222h0a1.237,1.237 0,0 1,-0.029 0.2v0.031a0.918,0.918 0,0 1,-0.036 0.187l0,-0.018Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="180.57458"
                android:endY="180.66841"
                android:startX="172.19257"
                android:startY="189.01614"
                android:type="linear">
                <item
                    android:color="#FF54C1FF"
                    android:offset="0" />
                <item
                    android:color="#FF1D6CBA"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#fff"
        android:pathData="M177.202,188.505a3.7,3.7 0,1 1,2.845 -4.387A3.737,3.737 0,0 1,177.202 188.505Z" />
    <path android:pathData="M122.552,154.153a4.759,4.759 0,0 1,-2.479 -0.7l-25.433,-15.465a4.779,4.779 0,1 1,4.965 -8.166l25.434,15.465a4.779,4.779 0,0 1,-2.487 8.862Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="127.43846"
                android:endY="129.02711"
                android:startX="92.17565"
                android:startY="154.153"
                android:type="linear">
                <item
                    android:color="#FF54C1FF"
                    android:offset="0" />
                <item
                    android:color="#FF1D6CBA"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
