<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="107.405dp"
    android:height="92.5dp"
    android:viewportWidth="107.405"
    android:viewportHeight="92.5">
  <path
      android:pathData="M0.5,82.207L0.5,10.296a2.806,2.806 0,0 1,2.943 -1.466c0.757,0.06 1.522,0.011 2.284,0.011h3.032c0.032,-0.241 0.048,-0.309 0.048,-0.378q0,-2.492 0.006,-4.984c0,-2.318 0.637,-2.95 2.971,-2.95 10.8,0 21.6,0.051 32.4,-0.029 3.766,-0.028 6.922,1.066 9.382,3.97 0.034,0.041 0.125,0.034 0.238,0.062a10.588,10.588 0,0 1,8.486 -4.006q16.822,0.01 33.644,0c1.9,0 2.65,0.749 2.658,2.637 0.008,1.859 0,3.718 0,5.674 1.859,0 3.618,0.053 5.371,-0.018a2.884,2.884 0,0 1,2.942 1.472v71.911a2.966,2.966 0,0 1,-2.944 1.473c-12.052,-0.031 -24.1,0 -36.157,-0.034a6.769,6.769 0,0 0,-6.369 3.657c-3.624,6.26 -11.843,6.26 -15.467,0a6.769,6.769 0,0 0,-6.368 -3.658c-12.052,0.036 -24.1,0 -36.157,0.034A2.965,2.965 0,0 1,0.5 82.207ZM37.908,4.691v1.213c0,4.295 -0.01,8.589 0.007,12.883a2.3,2.3 0,0 1,-1.143 2.272,2.192 2.192,0 0,1 -2.428,-0.315c-1.319,-0.892 -2.669,-1.739 -3.963,-2.664a1.116,1.116 0,0 0,-1.543 -0.025c-1.228,0.9 -2.529,1.7 -3.785,2.556a2.356,2.356 0,0 1,-2.694 0.419,2.436 2.436,0 0,1 -1.086,-2.413c0.021,-4.26 0.009,-8.52 0.009,-12.78v-1.068h-8.255v66.422h1.28q15.221,0 30.441,0a11.617,11.617 0,0 1,5.233 1.1c0.517,0.254 1,0.568 1.643,0.933L51.624,71.976q0,-30.079 0,-60.158c0,-0.312 0.006,-0.624 -0.006,-0.935a6.209,6.209 0,0 0,-6.164 -6.173C43,4.635 40.538,4.691 37.908,4.691ZM55.781,73.115a1.4,1.4 0,0 0,0.379 -0.09,11.792 11.792,0 0,1 7,-1.845c10.008,0.03 20.016,0.012 30.024,0.012h1.166L94.35,4.685L62.9,4.685c-4.629,0 -7.116,2.487 -7.116,7.116q0,30.078 0,60.156ZM98.592,13.05v1.3q0,29.044 0,58.088c0,2.255 -0.655,2.91 -2.91,2.911 -10.945,0 -21.89,0.066 -32.834,-0.032 -4.347,-0.039 -6.986,2.862 -7.092,6.264a2.041,2.041 0,0 1,-2.053 2.065,2.04 2.04,0 0,1 -2.054,-2.063c-0.106,-3.4 -2.746,-6.3 -7.091,-6.266 -10.909,0.1 -21.82,0.033 -32.731,0.032 -2.4,0 -3.015,-0.616 -3.015,-3.014q0,-28.992 0,-57.984v-1.3h-4.092v66.455L26.9,79.506c4.4,0 8.8,-0.033 13.2,0.01A10.244,10.244 0,0 1,49.281 84.776a8.755,8.755 0,0 0,1.278 1.75,4.663 4.663,0 0,0 7.424,-1.47c2.154,-3.888 5.551,-5.579 9.949,-5.565 11.187,0.036 22.375,0.012 33.562,0.012h1.2L102.694,13.05ZM33.678,15.287L33.678,4.767L25.5,4.767v10.52c0.7,-0.461 1.3,-0.85 1.9,-1.247 2.1,-1.4 2.278,-1.4 4.34,-0.03C32.345,14.411 32.95,14.807 33.678,15.288Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M36.516,33.78q-4.311,0 -8.623,0a2.267,2.267 0,0 1,-2.07 -0.95,1.986 1.986,0 0,1 1.529,-3.15c6.059,-0.083 12.119,-0.059 18.178,-0.014a2,2 0,0 1,1.92 2.075,2.1 2.1,0 0,1 -2.208,2.025C42.334,33.801 39.425,33.779 36.516,33.78Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M36.349,46.251c-2.84,0 -5.68,0.019 -8.519,-0.007 -1.734,-0.016 -2.78,-1.346 -2.226,-2.779a2.022,2.022 0,0 1,2.018 -1.359q8.831,-0.022 17.661,0a2.075,2.075 0,0 1,2.167 2.062,2.113 2.113,0 0,1 -2.272,2.068C42.236,46.27 39.292,46.251 36.349,46.251Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M36.558,54.566c2.84,0 5.679,-0.019 8.519,0.007 1.734,0.016 2.779,1.347 2.225,2.779A2.022,2.022 0,0 1,45.282 58.711q-8.83,0.022 -17.661,0a2.075,2.075 0,0 1,-2.167 -2.063,2.113 2.113,0 0,1 2.272,-2.068C30.675,54.548 33.614,54.567 36.558,54.566Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M19.208,29.642a2.133,2.133 0,0 1,2.058 2.066,2.133 2.133,0 0,1 -2.066,2.058 2.132,2.132 0,0 1,-2.058 -2.065A2.133,2.133 0,0 1,19.208 29.642Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M21.265,44.217a2.127,2.127 0,0 1,-2.106 2.018,2.127 2.127,0 0,1 -2.018,-2.106 2.126,2.126 0,0 1,2.106 -2.018A2.126,2.126 0,0 1,21.265 44.217Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M19.194,54.582a2.131,2.131 0,0 1,2.072 2.051,2.131 2.131,0 0,1 -2.051,2.072 2.131,2.131 0,0 1,-2.072 -2.051A2.131,2.131 0,0 1,19.194 54.582Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M75.004,33.781q-6.182,0 -12.364,0c-1.977,0 -2.7,-0.724 -2.7,-2.7q-0.008,-5.611 0,-11.222c0,-1.976 0.724,-2.7 2.7,-2.7q12.468,-0.006 24.936,0c1.977,0 2.7,0.724 2.7,2.7q0.008,5.611 0,11.222c0,1.976 -0.724,2.7 -2.7,2.7Q81.289,33.788 75.004,33.781ZM64.14,29.551h21.9v-8.185h-21.9Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M79.16,46.251c-2.84,0 -5.679,0.019 -8.519,-0.007 -1.734,-0.016 -2.78,-1.348 -2.225,-2.779a2.024,2.024 0,0 1,2.019 -1.358q8.83,-0.022 17.661,0a2.075,2.075 0,0 1,2.167 2.063,2.113 2.113,0 0,1 -2.272,2.068C85.047,46.27 82.104,46.251 79.16,46.251Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M79.37,54.566c2.839,0 5.679,-0.019 8.519,0.007 1.734,0.016 2.779,1.347 2.225,2.779A2.022,2.022 0,0 1,88.094 58.711q-8.83,0.022 -17.661,0a2.075,2.075 0,0 1,-2.167 -2.063,2.113 2.113,0 0,1 2.272,-2.068C73.487,54.548 76.426,54.567 79.37,54.566Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M61.976,42.112a2.127,2.127 0,0 1,2.105 2.018,2.126 2.126,0 0,1 -2.018,2.105 2.126,2.126 0,0 1,-2.105 -2.018A2.126,2.126 0,0 1,61.976 42.112Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M61.976,58.705a2.126,2.126 0,0 1,-2.018 -2.105,2.127 2.127,0 0,1 2.106,-2.018 2.126,2.126 0,0 1,2.018 2.106A2.126,2.126 0,0 1,61.976 58.705Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
</vector>
