<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37.943dp"
    android:height="29.999dp"
    android:viewportWidth="37.943"
    android:viewportHeight="29.999">
  <path
      android:pathData="M37.943,29.075a1.469,1.469 0,0 1,-1.551 0.924q-17.454,-0.02 -34.907,-0.01c-0.822,0 -1.264,-0.275 -1.439,-0.891a1.193,1.193 0,0 1,1.013 -1.511,4.818 4.818,0 0,1 0.518,-0.017h14.512c0.119,-0.36 0.044,-0.535 -0.311,-0.664a32.473,32.473 0,0 0,-11.745 -2.054c-0.395,0.007 -0.789,0.052 -1.184,0.063a1.218,1.218 0,1 1,-0.11 -2.432,30.718 30.718,0 0,1 7.378,0.4 35.236,35.236 0,0 1,6.076 1.587c0.076,0.028 0.158,0.042 0.307,0.081a13.39,13.39 0,0 0,-2.838 -2.177,17.32 17.32,0 0,0 -8.276,-2.358c-0.321,-0.013 -0.642,-0.02 -0.962,-0.047a1.2,1.2 0,0 1,0.072 -2.4,20.805 20.805,0 0,1 6.736,1.052 17.977,17.977 0,0 1,7.165 4.384,0.933 0.933,0 0,0 1.157,-0.012 18.407,18.407 0,0 1,10.622 -5.179c1.035,-0.15 2.088,-0.186 3.135,-0.24a1.206,1.206 0,1 1,0.111 2.4,22.617 22.617,0 0,0 -4.333,0.493 16.18,16.18 0,0 0,-7.382 3.808,0.419 0.419,0 0,0 -0.138,0.559 3.182,3.182 0,0 1,0.214 1.074,1.165 1.165,0 0,1 -1.122,1.156 1.211,1.211 0,0 1,-1.254 -0.982c-0.078,-0.4 -0.277,-0.571 -0.581,-0.449 -0.105,0.042 -0.241,0.176 -0.245,0.273 -0.024,0.539 -0.011,1.079 -0.011,1.66h0.517c5.756,0 11.512,0.009 17.268,-0.011a1.5,1.5 0,0 1,1.59 0.923Z"
      android:fillColor="#4e5366"/>
  <path
      android:pathData="M16.647,11.6271h0.4c1.42,0 2.841,-0.006 4.261,0a1.2,1.2 0,0 1,1.308 1.126,1.157 1.157,0 0,1 -1.144,1.278q-3.26,0.027 -6.521,0a1.176,1.176 0,0 1,-1.162 -1.274,4.588 4.588,0 0,1 1.929,-3.745c0.861,-0.657 1.8,-1.2 2.7,-1.817a7.039,7.039 0,0 0,1.016 -0.8,2.432 2.432,0 0,0 0.611,-2.657 1.926,1.926 0,0 0,-2.094 -1.291,2.041 2.041,0 0,0 -1.715,1.828c-0.015,0.147 -0.013,0.3 -0.039,0.443a1.192,1.192 0,0 1,-1.33 1.013,1.206 1.206,0 0,1 -1.08,-1.207 4.422,4.422 0,1 1,8.838 0.083,5.288 5.288,0 0,1 -2.656,4.479c-0.785,0.534 -1.608,1.014 -2.391,1.552a11,11 0,0 0,-0.994 0.865Z"
      android:fillColor="#4e5366"/>
  <path
      android:pathData="M29.018,4.321c-1.082,0 -2.155,0 -3.229,0a1.211,1.211 0,0 1,-1.019 -1.881,1.181 1.181,0 0,1 1.039,-0.544c1.766,-0.008 3.532,-0.025 5.3,0a1.21,1.21 0,0 1,1.075 1.9c-0.538,0.971 -1.1,1.928 -1.657,2.9 0.325,0.231 0.662,0.432 0.955,0.685 2.316,2 2.328,6.356 -0.666,8a4.637,4.637 0,0 1,-6.1 -1.415,4.311 4.311,0 0,1 -0.439,-0.972 1.184,1.184 0,0 1,0.785 -1.5,1.154 1.154,0 0,1 1.49,0.742 1.961,1.961 0,0 0,2.354 1.255,2.039 2.039,0 0,0 1.781,-1.85 3.06,3.06 0,0 0,-0.265 -1.731,1.924 1.924,0 0,0 -1.722,-1.147 1.213,1.213 0,0 1,-1.053 -1.916c0.453,-0.82 0.922,-1.632 1.384,-2.447C29.031,4.399 29.025,4.384 29.018,4.321Z"
      android:fillColor="#4e5366"/>
  <path
      android:pathData="M8.74,6.342c-0.836,0.769 -1.675,1.536 -2.508,2.309a1.211,1.211 0,0 1,-2.046 -0.5,1.114 1.114,0 0,1 0.262,-1.136q2.286,-2.376 4.589,-4.733a1.211,1.211 0,0 1,2.084 0.879q0,5.8 0,11.593a1.2,1.2 0,0 1,-2.4 0.078c-0.024,-0.27 -0.016,-0.543 -0.017,-0.814q0,-3.685 0,-7.371v-0.424Z"
      android:fillColor="#4e5366"/>
  <path
      android:pathData="M33.002,22.38c0.727,0.034 1.455,0.063 2.182,0.1a1.208,1.208 0,0 1,1.225 1.294,1.23 1.23,0 0,1 -1.341,1.14c-1.32,-0.01 -2.644,-0.075 -3.959,0a26.292,26.292 0,0 0,-7.156 1.455,1.273 1.273,0 0,1 -1.575,-0.339 1.194,1.194 0,0 1,0.644 -1.9c1.306,-0.4 2.62,-0.793 3.952,-1.094A28.124,28.124 0,0 1,33.002 22.38Z"
      android:fillColor="#4e5366"/>
</vector>
