<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="97.337dp"
    android:height="92.504dp"
    android:viewportWidth="97.337"
    android:viewportHeight="92.504">
  <path
      android:pathData="M0.5,57.731a5.3,5.3 0,0 1,0.787 -0.766,1.562 1.562,0 0,1 2.406,1.366 8.6,8.6 0,0 0,1.978 5.163,7.671 7.671,0 0,0 5.181,2.727c0.281,0.027 0.56,0.068 0.838,0.113 1.2,0.194 1.63,0.665 1.636,1.882 0.016,2.853 0.006,5.706 0.006,8.559v9.737c0.418,-0.4 0.656,-0.617 0.883,-0.844q9.112,-9.112 18.209,-18.239a3.419,3.419 0,0 1,2.645 -1.113c7.525,0.036 15.049,0.022 22.574,0.017a8.635,8.635 0,0 0,5.394 -1.589,7.988 7.988,0 0,0 3.3,-6.645c0.037,-6.3 0.06,-12.6 0,-18.905a8,8 0,0 0,-8.341 -8.186q-22.95,-0.027 -45.9,0a7.985,7.985 0,0 0,-8.314 7.312,3.34 3.34,0 0,0 -0.044,0.373 1.709,1.709 0,0 1,-1.26 1.863c-0.963,0.249 -1.514,-0.352 -1.971,-1.079v-1.882a27.125,27.125 0,0 1,1.714 -4.413,10.561 10.561,0 0,1 9.252,-5.359c3.448,-0.09 6.9,-0.024 10.349,-0.027h1.16c0,-0.473 0,-0.867 0,-1.261 0.021,-5.205 -0.095,-10.416 0.1,-15.615a10.92,10.92 0,0 1,10.765 -10.384c10.788,-0.076 21.577,-0.03 32.365,-0.034 6.366,0 12.733,-0.015 19.1,0a11.181,11.181 0,0 1,11.457 9.919,6.7 6.7,0 0,1 0.072,1.219 1.621,1.621 0,0 1,-1.566 1.67,1.7 1.7,0 0,1 -1.628,-1.52 16.152,16.152 0,0 0,-0.96 -3.687,7.617 7.617,0 0,0 -6.84,-4.382c-0.281,-0.017 -0.564,-0.015 -0.846,-0.015q-25.121,0 -50.243,0c-3.476,0 -6.169,1.377 -7.687,4.555a8.993,8.993 0,0 0,-0.824 3.615c-0.089,5.11 -0.038,10.223 -0.036,15.335a5.763,5.763 0,0 0,0.072 0.583h1.1q15.336,0 30.672,0.005a11.153,11.153 0,0 1,11.2 8.764c0.181,0.757 0.244,1.541 0.386,2.47 0.792,0 1.625,0.048 2.451,-0.011a2.329,2.329 0,0 1,2.413 1.384c2.9,5.161 5.857,10.292 8.8,15.432 0.169,0.295 0.349,0.583 0.656,1.092 0.028,-0.516 0.056,-0.8 0.056,-1.086q0,-7.2 0,-14.4c0,-1.9 0.369,-2.313 2.232,-2.506a7.85,7.85 0,0 0,7.111 -6,13.382 13.382,0 0,0 0.278,-1.855c0.138,-1.083 0.749,-1.7 1.665,-1.666a1.6,1.6 0,0 1,1.528 1.879,11.009 11.009,0 0,1 -6.229,9.7 32.351,32.351 0,0 1,-3.371 1.286v0.964q0,9.55 0,19.1c0,0.343 0.084,0.766 -0.08,1.013 -0.323,0.487 -0.736,1.129 -1.216,1.236s-1.111,-0.319 -1.628,-0.6c-0.213,-0.116 -0.3,-0.461 -0.445,-0.705 -3.7,-6.474 -7.441,-12.923 -11.057,-19.444 -0.763,-1.376 -1.588,-1.982 -3.245,-1.435v0.868q0,7.245 0,14.489c-0.009,6.924 -4.848,11.763 -11.79,11.773q-10.914,0.016 -21.828,-0.013a2.294,2.294 0,0 0,-1.807 0.73q-10.315,10.374 -20.677,20.7a5.562,5.562 0,0 1,-0.842 0.745,1.542 1.542,0 0,1 -2.391,-0.9 4.319,4.319 0,0 1,-0.1 -1.117q-0.008,-9.6 0,-19.194L10.126,69.455a12.13,12.13 0,0 1,-6.028 -2.974,11.489 11.489,0 0,1 -3.41,-6.241c-0.044,-0.212 -0.119,-0.418 -0.179,-0.627Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M47.0529,15.675c0.227,-1.571 0.474,-3.138 0.674,-4.713 0.269,-2.116 0.621,-2.451 2.73,-2.451h12.688c1.6,0.006 2.371,0.545 2.353,1.638 -0.018,1.058 -0.775,1.583 -2.312,1.584 -3.791,0 -7.582,0.02 -11.372,-0.014 -0.749,-0.007 -1.009,0.211 -1.1,0.975 -0.335,2.765 -0.759,5.518 -1.153,8.276 -0.035,0.248 -0.013,0.561 -0.155,0.725 -0.384,0.444 -0.8,1.078 -1.283,1.158a1.838,1.838 0,0 1,-1.554 -0.69c-1.208,-2.187 -2.3,-4.441 -3.373,-6.7a1.476,1.476 0,0 1,0.785 -1.962,1.512 1.512,0 0,1 1.986,0.535c0.34,0.517 0.594,1.091 0.887,1.64Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M81.431,19.742c0.983,0 1.664,-0.024 2.344,0.005 1.135,0.049 1.808,0.677 1.8,1.63 -0.011,0.969 -0.669,1.559 -1.831,1.57 -2.006,0.019 -4.011,0 -6.017,0.006a1.6,1.6 0,0 1,-1.626 -1.034,1.544 1.544,0 0,1 0.452,-1.791 41.926,41.926 0,0 0,3.349 -3.6c-0.688,0 -1.376,0.012 -2.064,0 -1.121,-0.023 -1.843,-0.646 -1.854,-1.576a1.659,1.659 0,0 1,1.824 -1.619c2.005,-0.025 4.011,-0.007 6.017,-0.007a1.613,1.613 0,0 1,1.646 1.021,1.646 1.646,0 0,1 -0.483,1.879C83.869,17.324 82.7601,18.427 81.431,19.742Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M35.845,15.157c0.675,-0.764 1.185,-1.4 1.752,-1.971 0.926,-0.939 1.813,-1.03 2.546,-0.319 0.707,0.686 0.613,1.658 -0.257,2.554 -0.545,0.562 -1.1,1.114 -1.647,1.672 -0.021,0.022 -0.034,0.052 -0.182,0.286 0.633,0.564 1.336,1.134 1.972,1.772a1.611,1.611 0,1 1,-2.269 2.252c-0.625,-0.611 -1.2,-1.273 -1.9,-2.026 -0.72,0.746 -1.327,1.4 -1.967,2.029a1.651,1.651 0,0 1,-2.417 0.164,1.6 1.6,0 0,1 0.142,-2.408c0.613,-0.622 1.274,-1.2 2.077,-1.944 -0.72,-0.671 -1.347,-1.219 -1.931,-1.809 -0.866,-0.875 -0.948,-1.776 -0.27,-2.484 0.71,-0.742 1.635,-0.674 2.55,0.241C34.615,13.737 35.1321,14.364 35.845,15.157Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M55.19,18.826c-0.6,-0.656 -1.232,-1.312 -1.832,-1.993a1.614,1.614 0,0 1,-0.071 -2.348,1.646 1.646,0 0,1 2.415,0.175c0.594,0.6 1.157,1.232 1.822,1.944 0.735,-0.683 1.433,-1.373 2.176,-2.011a1.566,1.566 0,0 1,2.489 1.727,2.239 2.239,0 0,1 -0.58,0.836q-2.974,2.942 -5.977,5.854a1.629,1.629 0,0 1,-2.488 0.15,1.649 1.649,0 0,1 0.225,-2.417c0.586,-0.608 1.187,-1.2 1.779,-1.8C55.1661,18.919 55.1681,18.885 55.19,18.826Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M67.0691,19.785c-1.288,-0.144 -3.111,0.335 -3.072,-1.679 0.037,-1.9 1.777,-1.514 3.078,-1.6 0.156,-1.3 -0.3,-3.117 1.682,-3.109 1.93,0.008 1.522,1.753 1.594,3.05 1.274,0.244 3.175,-0.348 3.128,1.757 -0.044,1.979 -1.838,1.392 -3.076,1.587 -0.227,1.231 0.4,3.094 -1.655,3.091C66.7251,22.885 67.26,21.059 67.0691,19.785Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M74.4021,29.42a1.6,1.6 0,0 1,1.548 1.567,1.588 1.588,0 0,1 -3.176,0.017A1.608,1.608 0,0 1,74.4021 29.42Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M80.7499,29.418a1.581,1.581 0,0 1,1.611 1.5,1.549 1.549,0 0,1 -1.537,1.649 1.587,1.587 0,0 1,-1.63 -1.576A1.626,1.626 0,0 1,80.7499 29.418Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M88.7801,30.962a1.533,1.533 0,0 1,-1.487 1.6,1.576 1.576,0 0,1 -1.667,-1.527 1.6,1.6 0,0 1,1.6 -1.608A1.558,1.558 0,0 1,88.7801 30.962Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M37.4221,49.85a4.89,4.89 0,0 1,8.085 3.783,18.815 18.815,0 0,1 1.264,-2.365c1.759,-2.424 4.3,-2.831 7.05,-2.526a1.547,1.547 0,0 1,0.141 3,8.831 8.831,0 0,1 -1.862,0.142 3.215,3.215 0,1 0,0.038 6.414c0.439,0.006 0.88,-0.02 1.316,0.012a1.6,1.6 0,1 1,-0.043 3.19c-3.516,0.232 -6.483,-0.859 -7.949,-4.959 0,1.1 0.035,2.192 -0.01,3.286a1.6,1.6 0,1 1,-3.187 -0.05c-0.011,-0.219 0,-0.439 0,-0.658q0,-2.445 0,-4.891a6.479,6.479 0,0 0,-0.015 -0.752,1.621 1.621,0 0,0 -1.664,-1.573 1.578,1.578 0,0 0,-1.519 1.7c-0.027,1.222 -0.008,2.445 -0.009,3.668 0,0.784 0.019,1.568 -0.005,2.351 -0.037,1.17 -0.706,1.9 -1.667,1.87 -0.945,-0.033 -1.525,-0.718 -1.537,-1.878 -0.017,-1.787 0,-3.574 -0.008,-5.361a5.4,5.4 0,0 0,-0.053 -0.935,1.57 1.57,0 0,0 -1.6,-1.412 1.518,1.518 0,0 0,-1.526 1.583c-0.043,1.88 -0.014,3.762 -0.03,5.642a5.02,5.02 0,0 1,-0.122 1.208,1.426 1.426,0 0,1 -1.523,1.14 1.357,1.357 0,0 1,-1.484 -1.287,50.492 50.492,0 0,1 0.1,-7.787c0.442,-3.194 4.268,-4.708 7.06,-3.05C36.9211,49.507 37.174,49.687 37.4221,49.85Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M10.148,48.678v3.207h4.022c1.63,0 2.368,0.509 2.353,1.62 -0.014,1.088 -0.767,1.586 -2.4,1.587h-3.925v3.2h4.562c0.533,0 1.066,-0.014 1.6,0a1.665,1.665 0,0 1,1.8 1.637,1.634 1.634,0 0,1 -1.78,1.556c-1.973,0.022 -3.947,0.007 -5.921,0.007 -0.595,0 -1.191,0.017 -1.785,-0.006a1.6,1.6 0,0 1,-1.74 -1.694q-0.049,-6.3 0,-12.592a1.594,1.594 0,0 1,1.784 -1.735q3.806,-0.035 7.612,0a1.631,1.631 0,0 1,1.834 1.589,1.668 1.668,0 0,1 -1.839,1.609c-1.691,0.031 -3.383,0.009 -5.074,0.01Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M55.1729,43.828c1.353,0 2.689,-0.01 4.025,0.006a4.265,4.265 0,0 1,1.2 0.14,1.431 1.431,0 0,1 1.067,1.657 1.362,1.362 0,0 1,-1.322 1.355c-2.284,0.058 -4.573,0.08 -6.854,-0.024a1.719,1.719 0,0 1,-1.247 -1.038c-0.557,-2.615 0.046,-5.753 3.477,-6.724 0.507,-0.143 1.053,-0.145 1.566,-0.271a1.491,1.491 0,0 0,1.174 -1.677,1.443 1.443,0 0,0 -1.322,-1.367 1.468,1.468 0,0 0,-1.735 1.083,6.335 6.335,0 0,0 -0.143,0.64 1.546,1.546 0,0 1,-1.812 1.355,1.61 1.61,0 0,1 -1.349,-1.841 4.8,4.8 0,1 1,5.438 5.038C55.6541,42.396 55.3919,42.587 55.1729,43.828Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M23.0029,55.109c0.564,0 1.131,-0.042 1.69,0.01a1.54,1.54 0,0 1,1.464 1.55,1.506 1.506,0 0,1 -1.417,1.588 28.284,28.284 0,0 1,-3.566 -0.01,1.5 1.5,0 0,1 -1.372,-1.623 1.534,1.534 0,0 1,1.417 -1.5c0.589,-0.059 1.189,-0.011 1.784,-0.011Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M22.98,53.425c-0.594,0 -1.193,0.047 -1.782,-0.011a1.475,1.475 0,0 1,-1.39 -1.5,1.362 1.362,0 0,1 1.212,-1.538 24.981,24.981 0,0 1,3.921 0,1.384 1.384,0 0,1 1.2,1.63 1.427,1.427 0,0 1,-1.378 1.405C24.1731,53.473 23.574,53.425 22.98,53.425Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M40.6721,35.861a1.562,1.562 0,1 1,-0.052 3.123,1.562 1.562,0 1,1 0.052,-3.123Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M14.943,35.855a1.537,1.537 0,0 1,1.576 1.511,1.56 1.56,0 0,1 -1.56,1.629 1.6,1.6 0,0 1,-1.594 -1.612A1.581,1.581 0,0 1,14.943 35.855Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M34.1289,38.99a1.553,1.553 0,0 1,-1.469 -1.709,1.534 1.534,0 0,1 1.655,-1.422 1.578,1.578 0,0 1,1.494 1.609A1.6,1.6 0,0 1,34.1289 38.99Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M22.9411,37.486a1.57,1.57 0,1 1,-1.455 -1.624A1.538,1.538 0,0 1,22.9411 37.486Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M27.792,38.994a1.555,1.555 0,0 1,-1.553 -1.631,1.536 1.536,0 0,1 1.576,-1.506 1.569,1.569 0,1 1,-0.023 3.137Z"
      android:strokeAlpha="0.15"
      android:strokeWidth="1"
      android:fillColor="#eeeff3"
      android:strokeColor="#00000000"
      android:fillAlpha="0.15"/>
</vector>
