<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="17.186dp"
    android:height="20dp"
    android:viewportWidth="17.186"
    android:viewportHeight="20">
  <path
      android:pathData="M14.234,8.3979l-1.665,-1.7a2.025,2.025 0,0 0,0.741 -1.565v-0.064a2.029,2.029 0,0 0,-1.436 -1.938l0.34,-0.812a1.312,1.312 0,0 0,-1.21 -1.818h-5.792a1.312,1.312 0,0 0,-1.225 1.781l0.338,0.886a2.031,2.031 0,0 0,-1.325 1.9v0.064a2.023,2.023 0,0 0,0.561 1.4l-1.712,1.928a5.332,5.332 0,0 0,-1.349 3.548v0.856a4.691,4.691 0,0 0,4.685 4.686h2.82a4.936,4.936 0,0 1,-0.494 -1.458h-2.326a3.23,3.23 0,0 1,-3.227 -3.227v-0.856a3.883,3.883 0,0 1,0.98 -2.579l2.018,-2.271h6.022l2.215,2.262a3.933,3.933 0,0 1,0.742 1.065,5.011 5.011,0 0,1 1.788,1.014A5.311,5.311 0,0 0,14.234 8.3979ZM10.7841,1.958 L10.3291,3.043h-4.491l-0.414,-1.085ZM11.8511,5.1328a0.568,0.568 0,0 1,-0.567 0.567h-6.26a0.567,0.567 0,0 1,-0.567 -0.567v-0.064a0.567,0.567 0,0 1,0.567 -0.567h6.274a0.568,0.568 0,0 1,0.553 0.567Z"
      android:strokeWidth="1"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="17.5499"
          android:startX="0.4992275"
          android:endY="0.5008997"
          android:endX="15.723001"
          android:type="linear">
        <item android:offset="0" android:color="#FF00B3D5"/>
        <item android:offset="1" android:color="#FF00E1D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12.4269,19.5a4.26,4.26 0,1 1,4.26 -4.259A4.264,4.264 0,0 1,12.4269 19.5ZM12.4269,12.226a3.014,3.014 0,1 0,3.014 3.015A3.018,3.018 0,0 0,12.4269 12.226Z"
      android:strokeWidth="1"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="19.5"
          android:startX="8.058992"
          android:endY="10.872092"
          android:endX="16.687128"
          android:type="linear">
        <item android:offset="0" android:color="#FF00B3D5"/>
        <item android:offset="1" android:color="#FF00E1D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12.952,14.4917v-0.02a0.229,0.229 0,0 0,-0.227 -0.227h-0.514a0.229,0.229 0,0 0,-0.225 0.227v0.107a0.226,0.226 0,0 0,0.225 0.225h0.514a1.087,1.087 0,0 1,0.179 0.015,1.1 1.1,0 0,1 0.919,1.083v0.315a1.1,1.1 0,0 1,-0.919 1.083v0.031a0.436,0.436 0,1 1,-0.872 0v-0.031a1.1,1.1 0,0 1,-0.919 -1.083v-0.062a0.436,0.436 0,1 1,0.871 0v0.063a0.229,0.229 0,0 0,0.225 0.226h0.514a0.223,0.223 0,0 0,0.179 -0.089,0.22 0.22,0 0,0 0.047,-0.137v-0.315a0.224,0.224 0,0 0,-0.047 -0.138,0.228 0.228,0 0,0 -0.179,-0.088h-0.514a0.968,0.968 0,0 1,-0.178 -0.015,1.1 1.1,0 0,1 -0.919,-1.082v-0.107a1.1,1.1 0,0 1,0.919 -1.083v-0.155a0.436,0.436 0,1 1,0.872 0v0.155a1.1,1.1 0,0 1,0.919 1.083v0.02a0.436,0.436 0,0 1,-0.872 0Z"
      android:strokeWidth="1"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="17.77414"
          android:startX="11.108457"
          android:endY="12.791264"
          android:endX="13.822999"
          android:type="linear">
        <item android:offset="0" android:color="#FF00B3D5"/>
        <item android:offset="1" android:color="#FF00E1D3"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
