<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="91.411dp"
    android:height="91.5dp"
    android:viewportWidth="91.411"
    android:viewportHeight="91.5">
  <path
      android:pathData="M24.392,91.499a8.955,8.955 0,0 1,-4.542 -2.994c-0.83,-0.9 -1.733,-1.724 -2.586,-2.6a1.813,1.813 0,0 1,-0.159 -2.629,1.808 1.808,0 0,1 2.694,0.09c1.218,1.185 2.4,2.4 3.616,3.594a2.468,2.468 0,0 0,3.9 -0.017c0.874,-0.854 1.735,-1.722 2.6,-2.589 1.4,-1.41 1.37,-2.54 -0.033,-3.95 -3.215,-3.231 -6.4,-6.491 -9.617,-9.723q-4.226,-4.249 -8.489,-8.461a15.317,15.317 0,0 0,-1.335 -1.181,2.239 2.239,0 0,0 -2.739,0.19c-1.2,1.115 -2.376,2.263 -3.485,3.468a2.319,2.319 0,0 0,0.241 3.364c1.248,1.281 2.534,2.525 3.792,3.8a1.712,1.712 0,0 1,0.4 2.046,1.59 1.59,0 0,1 -1.716,1.021 2.355,2.355 0,0 1,-1.248 -0.588c-1.384,-1.312 -2.749,-2.649 -4.057,-4.037a5.9,5.9 0,0 1,-0.027 -8.108c1.135,-1.222 2.313,-2.412 3.548,-3.533a5.942,5.942 0,0 1,6 -1.294,1.17 1.17,0 0,0 0.939,-0.069c1.9,-1.845 3.753,-3.734 5.619,-5.61A6.407,6.407 0,0 1,19.7921 41.006a6.388,6.388 0,0 1,3.922 -9.638,6.455 6.455,0 0,1 0.685,-4.878 6.323,6.323 0,0 1,3.879 -2.9,18.868 18.868,0 0,1 0.172,-3.242 6.213,6.213 0,0 1,7.544 -4.613,1.556 1.556,0 0,0 1.092,-0.221c1.57,-1.095 3.291,-0.938 5.005,-0.628 3.871,0.7 7.73,1.468 11.6,2.176 0.727,0.133 1.492,0.053 2.221,0.175a6.17,6.17 0,0 1,5.221 7.267c-0.028,0.175 -0.039,0.354 -0.066,0.614a6.518,6.518 0,0 1,3.994 2.9,6.466 6.466,0 0,1 0.707,4.891c3.807,1.273 5.388,4.089 4.768,7.928A6.213,6.213 0,0 1,75.192 45.406a6.289,6.289 0,0 1,-1.889 6.265l4.386,4.373a4.215,4.215 0,0 1,0.44 0.445,1.867 1.867,0 0,0 2.472,0.693 5.383,5.383 0,0 1,5.57 1.258c1.257,1.141 2.467,2.342 3.615,3.592a5.841,5.841 0,0 1,-0.09 8.169q-9.7,9.776 -19.507,19.451a5.924,5.924 0,0 1,-8.391 -0.059c-1.074,-1.034 -2.139,-2.079 -3.166,-3.158a5.8,5.8 0,0 1,-1.3 -6.585,0.832 0.832,0 0,0 -0.248,-1.067c-2.165,-2.135 -4.309,-4.293 -6.478,-6.424a1.394,1.394 0,0 0,-0.825 -0.4c-1.906,-0.079 -3.813,-0.114 -5.72,-0.15a8.781,8.781 0,0 0,-2.05 0.044,4.1 4.1,0 0,0 -1.878,0.857c-2.038,1.922 -3.984,3.941 -5.985,5.9a0.82,0.82 0,0 0,-0.2 1.132,5.857 5.857,0 0,1 -1.109,6.771 32.377,32.377 0,0 1,-3.251 3.193,21.755 21.755,0 0,1 -3.23,1.787ZM70.548,54.221c-0.307,0.355 -0.629,0.783 -1.008,1.154a1.71,1.71 0,0 1,-1.888 0.448,1.784 1.784,0 0,1 -0.579,-3.049c1.306,-1.349 2.677,-2.635 3.972,-3.995a2.591,2.591 0,0 0,0.031 -3.635,2.627 2.627,0 0,0 -3.707,-0.117c-0.517,0.448 -0.976,0.962 -1.471,1.436a1.825,1.825 0,0 1,-2.761 0.143,1.852 1.852,0 0,1 0.229,-2.695c0.982,-1 2.006,-1.959 2.959,-2.984a2.613,2.613 0,0 0,-0.039 -3.7,2.625 2.625,0 0,0 -3.708,0c-0.551,0.5 -1.059,1.049 -1.593,1.568a1.88,1.88 0,0 1,-2.767 0.234,1.839 1.839,0 0,1 0.2,-2.756c1.065,-1.084 2.178,-2.124 3.209,-3.239a2.583,2.583 0,0 0,-0.077 -3.694,2.638 2.638,0 0,0 -3.711,0.052c-0.566,0.529 -1.092,1.1 -1.654,1.634a1.845,1.845 0,0 1,-2.7 0.121,1.837 1.837,0 0,1 0.186,-2.7c0.982,-1 1.987,-1.975 2.975,-2.969a2.654,2.654 0,0 0,0.225 -3.96,2.677 2.677,0 0,0 -3.969,0.224c-1.444,1.423 -2.857,2.876 -4.316,4.283a0.985,0.985 0,0 0,-0.263 1.349,6.172 6.172,0 0,1 -4.878,8.689c-0.7,0.071 -0.87,0.322 -0.946,0.95a6.066,6.066 0,0 1,-5.412 5.337c-0.566,0.058 -0.814,0.2 -0.872,0.823a6.05,6.05 0,0 1,-4.435 5.264c-0.568,0.16 -1.161,0.231 -1.732,0.341 -0.86,5.216 -4.412,7.321 -9.221,5.507a0.707,0.707 0,0 0,-0.609 0.061c-1.868,1.835 -3.714,3.692 -5.468,5.447l16.534,16.578c0.18,-0.168 0.4,-0.363 0.606,-0.57 1.943,-1.935 3.9,-3.86 5.822,-5.813a5.691,5.691 0,0 1,3.461 -1.7,18.32 18.32,0 0,1 2.678,-0.1c1.491,0.04 2.979,0.174 4.469,0.213a5.89,5.89 0,0 0,5.173 -2.105,5.782 5.782,0 0,1 0.567,-0.57 1.856,1.856 0,0 1,2.7 -0.219c0.805,0.764 0.724,1.793 -0.138,2.764 -0.769,0.866 -1.473,1.791 -2.168,2.644l5.492,5.5 16.37,-16.4ZM87.989,66.042a10.992,10.992 0,0 0,-1.076 -1.792c-0.915,-1.016 -1.914,-1.96 -2.9,-2.91a2.4,2.4 0,0 0,-3.647 -0.013q-9.571,9.509 -19.109,19.051a2.369,2.369 0,0 0,-0.012 3.569c0.97,1.008 1.967,1.992 2.975,2.963a2.386,2.386 0,0 0,3.641 0.011q9.573,-9.507 19.1,-19.061A8.215,8.215 0,0 0,87.985 66.042ZM35.951,38.842c1.531,-0.08 2.369,-0.572 2.794,-1.616a2.512,2.512 0,0 0,-0.548 -2.888c-2.159,-2.181 -4.326,-4.355 -6.526,-6.494a2.6,2.6 0,0 0,-3.768 -0.01,2.592 2.592,0 0,0 0.081,3.76c2.11,2.146 4.229,4.284 6.4,6.363A6.084,6.084 0,0 0,35.946 38.838ZM42.52,32.7a2.851,2.851 0,0 0,2.737 -2.727,1.739 1.739,0 0,0 -1.187,-1.828 14.618,14.618 0,0 1,-7.96 -8.017,1.588 1.588,0 0,0 -0.825,-0.8 2.567,2.567 0,0 0,-2.982 1.02,2.6 2.6,0 0,0 0.3,3.286c2.7,2.732 5.411,5.449 8.167,8.121A7.244,7.244 0,0 0,42.5161 32.696ZM32.774,42.414a4.955,4.955 0,0 0,-0.667 -1.507c-1.768,-1.853 -3.564,-3.684 -5.434,-5.434a2.54,2.54 0,0 0,-3.493 0.208,2.478 2.478,0 0,0 -0.2,3.411c1.768,1.892 3.614,3.716 5.508,5.483a2.337,2.337 0,0 0,2.774 0.214A2.813,2.813 0,0 0,32.77 42.406ZM21.784,44.326a2.527,2.527 0,0 0,-2.213 1.461,2.42 2.42,0 0,0 0.27,2.762 18.306,18.306 0,0 0,2.344 2.311,2.4 2.4,0 0,0 2.769,0.217 2.488,2.488 0,0 0,1.409 -2.4C26.327,47.085 23.527,44.334 21.7791,44.321ZM49.47,19.9c-3.4,-0.462 -6.606,-1.443 -10.154,-1.651a11.37,11.37 0,0 0,5.463 6.327Z"
      android:strokeAlpha="0.15"
      android:fillColor="#eeeff3"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M14.377,2.376a1.911,1.911 0,0 1,2.8 -1.645,2.363 2.363,0 0,1 0.493,0.379c2.132,2.116 4.267,4.228 6.382,6.362a1.773,1.773 0,0 1,0.346 2.274,1.668 1.668,0 0,1 -2,0.782 2.367,2.367 0,0 1,-0.963 -0.6c-2.1,-2.063 -4.193,-4.135 -6.254,-6.237A6.687,6.687 0,0 1,14.377 2.376Z"
      android:strokeAlpha="0.15"
      android:fillColor="#eeeff3"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M74.471,0.502a1.831,1.831 0,0 1,1.928 1.051,1.749 1.749,0 0,1 -0.4,2.053q-2.019,2.029 -4.05,4.046c-0.781,0.779 -1.55,1.571 -2.348,2.332a1.825,1.825 0,0 1,-2.638 0.123,1.788 1.788,0 0,1 0.065,-2.628q3.175,-3.213 6.406,-6.37A4.07,4.07 0,0 1,74.471 0.502Z"
      android:strokeAlpha="0.15"
      android:fillColor="#eeeff3"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M47.3271,5.811c0,1.279 0.013,2.559 0,3.838a1.778,1.778 0,0 1,-1.748 1.96,1.807 1.807,0 0,1 -1.84,-1.97q-0.024,-3.838 0,-7.675a1.817,1.817 0,0 1,1.849 -1.964,1.8 1.8,0 0,1 1.738,1.973C47.339,3.253 47.3271,4.537 47.3271,5.811Z"
      android:strokeAlpha="0.15"
      android:fillColor="#eeeff3"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M12.401,80.454a1.764,1.764 0,0 1,-1.8 -1.808,1.83 1.83,0 0,1 1.779,-1.77 1.825,1.825 0,0 1,1.8 1.835A1.759,1.759 0,0 1,12.401 80.454Z"
      android:strokeAlpha="0.15"
      android:fillColor="#eeeff3"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M61.146,62.928a1.752,1.752 0,0 1,-1.731 -1.788,1.8 1.8,0 0,1 1.84,-1.79 1.839,1.839 0,0 1,1.75 1.807A1.8,1.8 0,0 1,61.146 62.928Z"
      android:strokeAlpha="0.15"
      android:fillColor="#eeeff3"
      android:fillAlpha="0.15"/>
</vector>
