<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="81"
    android:viewportHeight="75">

  <path
      android:pathData="M48.375,19.5L32.625,19.5A3.376,3.376 0,0 0,29.25 22.875v29.25A3.376,3.376 0,0 0,32.625 55.5h15.75A3.376,3.376 0,0 0,51.75 52.125L51.75,22.875A3.376,3.376 0,0 0,48.375 19.5ZM40.5,53.25A2.25,2.25 0,1 1,42.75 51,2.248 2.248,0 0,1 40.5,53.25ZM48.375,45.656a0.846,0.846 0,0 1,-0.844 0.844L33.469,46.5a0.846,0.846 0,0 1,-0.844 -0.844L32.625,23.719a0.846,0.846 0,0 1,0.844 -0.844L47.531,22.875a0.846,0.846 0,0 1,0.844 0.844Z"
      android:fillColor="@color/green_"/>
</vector>
