<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="223.001dp"
    android:height="171.706dp"
    android:viewportWidth="223.001"
    android:viewportHeight="171.706">
  <path
      android:fillColor="#FF000000"
      android:pathData="M3.811,168.876a109.595,2.83 0,1 0,219.19 0a109.595,2.83 0,1 0,-219.19 0z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M90.074,25.511L152.714,25.511A8,8 0,0 1,160.714 33.511L160.714,160.713A8,8 0,0 1,152.714 168.713L90.074,168.713A8,8 0,0 1,82.074 160.713L82.074,33.511A8,8 0,0 1,90.074 25.511z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="97.112"
          android:startX="446.4918"
          android:endY="97.112"
          android:endX="525.1318"
          android:type="linear">
        <item android:offset="0" android:color="#FF5E6398"/>
        <item android:offset="0.999" android:color="#FF292E6F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M121.394,27.146m-1.182,0a1.182,1.182 0,1 1,2.364 0a1.182,1.182 0,1 1,-2.364 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M154.822,28.823L87.966,28.823a3.137,3.137 0,0 0,-3.137 3.137L84.829,158.278a3.324,3.324 0,0 0,3.324 3.324h66.482a3.324,3.324 0,0 0,3.324 -3.324L157.959,31.96A3.137,3.137 0,0 0,154.822 28.823Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="95.2125"
          android:endY="95.2125"
          android:startX="84.829"
          android:endX="157.95901"
          android:type="linear">
        <item android:offset="0" android:color="#FFC7E9F9"/>
        <item android:offset="0.999" android:color="#FFF1F9FE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M114.583,28.823l-29.755,35.208v17.17l44.266,-52.378Z"
      android:strokeAlpha="0.5"
      android:fillColor="#cfe5f6"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M98.776,28.823l-13.948,16.5v6.191l19.18,-22.694Z"
      android:strokeAlpha="0.5"
      android:fillColor="#cfe5f6"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M130.445,28.823l-45.616,53.975v2.258l47.525,-56.233Z"
      android:strokeAlpha="0.5"
      android:fillColor="#cfe5f6"
      android:fillAlpha="0.5"/>
  <group>
    <clip-path
        android:pathData="M84.83,31.964L84.83,158.282a3.324,3.324 0,0 0,3.324 3.324h66.482a3.324,3.324 0,0 0,3.324 -3.324L157.96,31.964a3.137,3.137 0,0 0,-3.137 -3.137L87.967,28.827A3.137,3.137 0,0 0,84.83 31.964Z"/>
    <path
        android:pathData="M142.562,215.064l-0.162,-2.067h5.3l-0.214,2.067Z"
        android:fillColor="#ffae9b"/>
    <path
        android:pathData="M107.38,215.316l-0.158,-2.314h5.179l-0.209,2.314Z"
        android:fillColor="#ffae9b"/>
    <path
        android:pathData="M115.723,219.974c-0.086,-0.431 -0.517,-0.826 -1.192,-1.15h0l-1.608,-3.675L106.688,215.149l-1.106,3.49h0c-0.923,0.352 -1.523,0.818 -1.627,1.335h-0.018v1.956a0.344,0.344 0,0 0,0.319 0.365h11.166a0.344,0.344 0,0 0,0.319 -0.365v-1.956Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="224.83185"
            android:startX="-1124.8019"
            android:endY="212.31918"
            android:endX="-1125.6171"
            android:type="linear">
          <item android:offset="0" android:color="#FF393C63"/>
          <item android:offset="1" android:color="#FF3F447B"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M149.294,215.149a7.4,7.4 0,0 0,1.543 2.093c0.755,0.54 9.554,1.688 10.243,2.869a1.217,1.217 0,0 1,-0.558 1.822c-0.1,0 -18.484,0.169 -18.648,0s0.066,-6.784 0.066,-6.784Z">
    </path>
    <path
        android:pathData="M144.175,121.645a30,30 0,0 0,-1.444 -2.689c-7.386,-1.806 -27.559,-2.02 -30.452,-1.089a2.943,2.943 0,0 0,-0.6 0.268c-0.34,0.608 -0.676,1.247 -1.007,1.923 -0.176,0.359 -0.346,0.73 -0.513,1.106 -4.154,9.323 -5.791,23.662 -6.177,38.261 -0.218,8.261 -0.035,16.605 0.318,24.168 0.775,16.576 2.371,29.4 2.371,29.4h6.2c0.16,-1.583 8.89,-75.271 16.4,-75.624 1.76,-0.082 3.556,6.291 5.218,15.368 4.048,22.107 7.3,60.255 7.3,60.255h6.518s2.7,-33.715 2.874,-51.29C151.401,139.872 146.813,127.138 144.175,121.645Z"
        android:fillColor="#363868"/>
    <path
        android:pathData="M133.115,135.115c-1.871,0.249 -3.839,2.257 -3.839,2.257 1.76,-0.082 3.556,6.291 5.218,15.368C134.559,146.769 134.515,134.929 133.115,135.115Z"
        android:strokeAlpha="0.2"
        android:fillColor="#231f20"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M105.632,182.305c1.847,-3.2 1.478,-17.24 4.68,-31.278s11.083,-27.707 11.083,-27.707c-2.161,-4.409 -6.87,-4.2 -11.232,-2.157 -4.154,9.323 -5.791,23.662 -6.177,38.261 -0.218,8.261 -0.035,16.605 0.318,24.169A3.244,3.244 0,0 0,105.632 182.305Z"
        android:strokeAlpha="0.2"
        android:fillColor="#231f20"
        android:fillAlpha="0.2"/>
  </group>
  <path
      android:pathData="M118.475,62.987A10.8,10.8 0,0 0,120.533 66.227a9.219,9.219 0,0 1,0.879 1.084c0.391,0.564 0.79,2.739 1.476,2.725 0.464,-0.01 0.134,-1.726 0.368,-2.126a3.471,3.471 0,0 0,0.376 -1.329c0.289,-2.283 0.1,-4.774 1.385,-6.682a5.049,5.049 0,0 1,3.1 -2.059c1.341,-0.291 2.669,0.476 3.945,0.16a8.439,8.439 0,0 0,5.44 -5.469,6.3 6.3,0 0,0 -0.874,-5.322 5.36,5.36 0,0 0,-4.844 -2.2,2.368 2.368,0 0,0 -1.191,0.426 3.63,3.63 0,0 0,-0.665 0.787,10.969 10.969,0 0,1 -3.529,3.162 48.894,48.894 0,0 1,-5.5 2.2,5.215 5.215,0 0,0 -2.692,2c-0.714,1.254 -0.8,3.831 -0.618,5.573A10.471,10.471 0,0 0,118.475 62.987Z"
      android:fillColor="#43457b"/>
  <path
      android:pathData="M174.897,69.4l0.017,-3.87 -2.3,3.263 1.636,1.361Z"
      android:fillColor="#ffa397"/>
  <path
      android:pathData="M131.887,68.852l-1.328,5.933 -7.328,-0.31 -1.064,-9.686 8.391,0.558Z"
      android:fillColor="#ffa397"/>
  <path
      android:pathData="M170.594,66.746c-0.066,-0.338 -7.785,19.427 -17.351,12.638s-11.973,-8.79 -12.5,-9.1a9.917,9.917 0,0 0,-9.129 0.394,8.707 8.707,0 0,0 -1.51,1.15c-0.054,0.051 -0.108,0.1 -0.161,0.153a3.983,3.983 0,0 1,-5.381 0.7,14.3 14.3,0 0,1 -2.16,-1.554 1.346,1.346 0,0 0,-0.287 -0.012c-1.015,0.068 -3.073,0.217 -5.3,0.45a51.952,51.952 0,0 0,-6.691 1.036,9.634 9.634,0 0,0 -1.008,0.31c-3.24,1.234 -23.042,19.656 -23.042,29.312 0,9.319 16.69,21.178 16.69,21.178l3.572,-2.809s-9.708,-12.244 -6.761,-18.131c1.757,-3.51 6.764,-6.974 8.461,-8.209 0.513,-0.373 0.807,-0.649 0.984,-0.6a0.192,0.192 0,0 1,0.1 0.093c0.268,0.438 0.131,2.509 0.5,8.289a69.833,69.833 0,0 1,-0.823 11.27c-0.166,1.406 -0.321,2.787 -0.426,4.087 -0.449,5.532 -0.007,9.61 4.248,8.011 22.176,-8.334 40.348,5.629 33.3,-6.124 -2.261,-3.768 -4.2,-18.157 -4.3,-24.477 0,-0.018 0,-0.037 0,-0.054a10.624,10.624 0,0 1,0.009 -1.15,6.493 6.493,0 0,1 0.166,-1.443c0.01,-0.037 0.02,-0.081 0.031,-0.112 0.926,-2.469 8.332,5.092 17.744,1.7a15.167,15.167 0,0 0,2.273 -1.062,26.444 26.444,0 0,0 7.58,-5.982c6.085,-7.416 5.474,-17.29 5.474,-17.29S170.993,68.784 170.594,66.746Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="98.719505"
          android:startX="-1155.7927"
          android:endY="98.719505"
          android:endX="-1066.3597"
          android:type="linear">
        <item android:offset="0" android:color="#FF3393EB"/>
        <item android:offset="0.998" android:color="#FF37BEDF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M123.368,66.179s1.794,4.676 3.66,5.133 4.506,-0.88 4.506,-0.88l0.354,-1.581a6,6 0,0 1,-2.869 1c-1.246,-0.073 -1.105,-0.048 -1.246,-0.073l-0.14,-0.026S125.401,69.566 123.368,66.179Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffae9b"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M102.928,123.274s1.963,2.475 3.795,2.783a31.659,31.659 0,0 0,5.43 0.7c1.217,-0.094 1.592,-2.575 0.983,-3.511s-4.856,-1.5 -4.856,-1.5l-0.042,-1.863a14.853,14.853 0,0 1,-1.9 0.7Z"
      android:fillColor="#ffae9b"/>
  <path
      android:pathData="M134.136,55.575c0.187,-1.805 -0.734,-2.147 -1.939,-2.053 -1.122,0.087 -2.489,0.55 -3.439,0.563a23.343,23.343 0,0 0,-2.957 0.287c-1.7,0.239 -2.087,1.859 -2.137,2.9 0,0.018 0,0.036 0,0.055a28.653,28.653 0,0 1,-0.03 4.124c-0.237,0.826 -1.648,-2.595 -3.13,-2.639a1.938,1.938 0,0 0,-0.964 0.16,1.788 1.788,0 0,0 -1,1.681 3.564,3.564 0,0 0,1.385 2.391c0.716,0.619 1.549,1.1 2.242,1.742 1.387,1.288 2.163,3.187 3.726,4.254a5.421,5.421 0,0 0,5.993 -0.19,7.269 7.269,0 0,0 2.905,-5.44C134.985,60.74 133.861,58.228 134.136,55.575Z"
      android:fillColor="#ffa397"/>
  <path
      android:pathData="M127.947,55.348a14.59,14.59 0,0 0,4.25 -1.826c-1.122,0.087 -2.489,0.55 -3.439,0.563a23.334,23.334 0,0 0,-2.957 0.287c-1.7,0.239 -2.086,1.859 -2.137,2.9 0,0.017 0,0.036 0,0.055C124.188,56.431 125.771,55.908 127.947,55.348Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffae9b"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M129.944,71.979a3.983,3.983 0,0 1,-5.381 0.7,14.283 14.283,0 0,1 -2.16,-1.554 1.346,1.346 0,0 0,-0.287 -0.012c-1.015,0.068 -3.073,0.217 -5.3,0.45a51.93,51.93 0,0 0,-6.691 1.036c-0.063,1.023 3.409,0.13 5.952,-0.011 2.7,-0.15 5.051,3.051 9.7,2.951 4.417,-0.095 5.719,-4.422 5.839,-4.858a8.712,8.712 0,0 0,-1.51 1.15C130.052,71.877 129.998,71.926 129.944,71.979Z"
      android:strokeAlpha="0.1"
      android:fillColor="#231f20"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M109.624,102.031a69.833,69.833 0,0 1,-0.823 11.27,4.257 4.257,0 0,0 1.973,-1.109c0.9,-1.1 1.85,-7.1 1.9,-9.452s0.35,-13.553 0.35,-13.553l-3.9,4.554C109.388,94.18 109.251,96.25 109.624,102.031Z"
      android:strokeAlpha="0.1"
      android:fillColor="#231f20"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M155.133,92.788c-5.9,-0.6 -12.5,-7.052 -12.5,-7.052l-0.837,6.414c0.011,-0.036 0.02,-0.081 0.031,-0.112 0.926,-2.469 8.332,5.092 17.744,1.7a15.15,15.15 0,0 0,2.274 -1.062,26.5 26.5,0 0,0 7.58,-5.982C167.94,87.824 160.431,93.326 155.133,92.788Z"
      android:strokeAlpha="0.1"
      android:fillColor="#231f20"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M208.801,32.576c-3.334,-10.418 -10.873,-17.317 -16.837,-15.408 -4.406,1.41 -6.717,7.233 -6.282,14.378a33.929,33.929 0,0 1,-3.412 7.229c-1.957,2.7 -12.94,9.542 -12.94,9.542 -3.115,2 -4.759,4.161 -4.075,6.493s4.319,4.372 4.319,4.372l0.74,5.825 -1.652,3.637 0.538,0.857a5.4,5.4 0,0 0,0.9 0.224l2.958,-3.8L173.058,56.651s10.8,-7.785 13.049,-8.772a9.522,9.522 0,0 1,4.823 -0.541s1.239,1.8 1.654,2.293c3.517,4.269 7.786,6.437 11.458,5.261C210.003,52.988 212.135,42.995 208.801,32.576Z"
      android:fillColor="#2c325e"/>
  <path
      android:pathData="M186.102,47.884c-2.248,0.987 -13.049,8.772 -13.049,8.772v9.266l-2.958,3.8a3,3 0,0 0,1.9 -0.207c1.09,-0.614 2.891,-3.241 2.891,-3.241l0.441,-8.688s6.076,-3.842 9.972,-6.379c2.049,-1.335 4.972,-1.611 7.283,-1.574 -0.415,-0.49 -1.654,-2.293 -1.654,-2.293A9.522,9.522 0,0 0,186.102 47.884Z"
      android:fillColor="#222544"/>
  <path
      android:pathData="M191.468,37.911c-2.623,-8.2 -1.649,-16.018 2.055,-18.781a5.131,5.131 0,0 0,-0.857 0.192c-4.939,1.581 -6.547,10.348 -3.592,19.582s9.355,15.439 14.294,13.858a5.232,5.232 0,0 0,1.537 -0.8C200.106,52.631 194.252,46.62 191.468,37.911Z"
      android:fillColor="#363868"/>
  <path
      android:pathData="M206.961,33.18c-2.787,-8.709 -8.638,-14.72 -13.438,-14.05 -3.7,2.763 -4.678,10.586 -2.055,18.781 2.787,8.709 8.638,14.72 13.438,14.05C208.61,49.198 209.584,41.375 206.961,33.18Z"
      android:fillColor="#43457b"/>
  <path
      android:pathData="M188.654,37.474c3.132,-0.174 3.578,-0.868 5.421,-2l2.289,7.051a11.33,11.33 0,0 0,-4.342 2.876S189.26,41.106 188.654,37.474Z"
      android:fillColor="#808285"/>
  <path
      android:pathData="M193.986,39.419c-0.579,-1.81 -0.466,-3.488 0.227,-3.94a0.721,0.721 0,0 0,-0.2 0.031c-0.846,0.271 -1.026,2.073 -0.4,4.025s1.817,3.315 2.663,3.045a0.727,0.727 0,0 0,0.174 -0.085C195.625,42.519 194.564,41.219 193.986,39.419Z">
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M193.986,39.419c-0.579,-1.81 -0.466,-3.488 0.227,-3.94a0.721,0.721 0,0 0,-0.2 0.031c-0.846,0.271 -1.026,2.073 -0.4,4.025s1.817,3.315 2.663,3.045a0.727,0.727 0,0 0,0.174 -0.085C195.625,42.519 194.564,41.219 193.986,39.419Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M196.677,38.556c-0.577,-1.8 -1.639,-3.1 -2.464,-3.076 -0.693,0.452 -0.807,2.13 -0.227,3.94s1.639,3.1 2.464,3.076C197.144,42.044 197.256,40.366 196.677,38.556Z">
  </path>
  <path
      android:pathData="M196.677,38.556c-0.577,-1.8 -1.639,-3.1 -2.464,-3.076 -0.693,0.452 -0.807,2.13 -0.227,3.94s1.639,3.1 2.464,3.076C197.144,42.044 197.256,40.366 196.677,38.556Z">
  </path>
  <path
      android:pathData="M175.165,60.813s0.619,-0.091 0.775,0.691a10.232,10.232 0,0 1,-0.325 3.919c-0.339,0.6 -1.354,0.872 -1.367,-0.247 -0.011,-0.931 0.077,-2.476 0.108,-2.968a0.264,0.264 0,0 1,0.152 -0.224l0.574,-0.271Z"
      android:fillColor="#ffa397"/>
  <path
      android:pathData="M170.314,65.007l-0.319,-2.509s-0.713,-0.685 -1.012,-0.11 0.168,1.018 0.216,1.5 0.2,3.148 0.2,3.148Z"
      android:fillColor="#ffa397"/>
  <path
      android:pathData="M110.618,11.091v0.977a1.178,1.178 0,0 0,1.178 1.178L113.572,13.246a1.184,1.184 0,0 1,1.119 0.821,7.883 7.883,0 0,0 0.442,1.061 1.17,1.17 0,0 1,-0.205 1.36l-1.346,1.346a1.066,1.066 0,0 0,0 1.508l0.77,0.77a1.178,1.178 0,0 0,1.666 0l1.268,-1.267a1.169,1.169 0,0 1,1.359 -0.205,7.859 7.859,0 0,0 1.061,0.442 1.185,1.185 0,0 1,0.822 1.119v1.779a1.178,1.178 0,0 0,1.178 1.178h0.977a1.178,1.178 0,0 0,1.178 -1.178v-1.779a1.184,1.184 0,0 1,0.822 -1.119,7.84 7.84,0 0,0 1.061,-0.442 1.17,1.17 0,0 1,1.36 0.205l1.267,1.267a1.178,1.178 0,0 0,1.666 0l0.77,-0.77a1.066,1.066 0,0 0,0 -1.508l-1.346,-1.346a1.17,1.17 0,0 1,-0.206 -1.36,7.858 7.858,0 0,0 0.442,-1.06 1.185,1.185 0,0 1,1.119 -0.822h1.779a1.178,1.178 0,0 0,1.178 -1.178v-0.977a1.178,1.178 0,0 0,-1.178 -1.178h-1.779a1.184,1.184 0,0 1,-1.119 -0.822,7.85 7.85,0 0,0 -0.442,-1.06 1.17,1.17 0,0 1,0.206 -1.36l1.346,-1.346a1.066,1.066 0,0 0,0 -1.508l-0.77,-0.77a1.178,1.178 0,0 0,-1.666 0l-1.267,1.267a1.17,1.17 0,0 1,-1.36 0.205,7.859 7.859,0 0,0 -1.061,-0.442 1.184,1.184 0,0 1,-0.822 -1.119v-1.779a1.178,1.178 0,0 0,-1.178 -1.178h-0.977a1.178,1.178 0,0 0,-1.178 1.178L120.528,2.961a1.184,1.184 0,0 1,-0.822 1.119,7.83 7.83,0 0,0 -1.061,0.442 1.17,1.17 0,0 1,-1.359 -0.205l-1.267,-1.267a1.178,1.178 0,0 0,-1.666 0l-0.77,0.77a1.066,1.066 0,0 0,0 1.508l1.346,1.346a1.17,1.17 0,0 1,0.205 1.36,7.883 7.883,0 0,0 -0.442,1.061 1.184,1.184 0,0 1,-1.119 0.821h-1.779A1.178,1.178 0,0 0,110.618 11.091ZM122.532,7.491a4.1,4.1 0,1 1,-4.418 4.415A4.111,4.111 0,0 1,122.532 7.496Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="11.579499"
          android:startX="473.34128"
          android:endY="11.579499"
          android:endX="496.4963"
          android:type="linear">
        <item android:offset="0" android:color="#FF6466D7"/>
        <item android:offset="0.999" android:color="#FFAC81F9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M3.471,137.361c-1.1,2.028 -3.471,0.608 -3.471,0.608s0.136,-0.668 1.2,-1.227a3.241,3.241 0,0 1,2.338 0.074l1.308,-0.034h0.02c0.291,0.015 0.58,0.038 0.868,0.065 -3.73,-1.317 -1.972,-5.723 -1.972,-5.723a3.621,3.621 0,0 1,2.412 1.7c1,1.326 0.6,3.578 0.488,4.131a21.757,21.757 0,0 1,4.3 1.086,7.348 7.348,0 0,1 -0.543,-0.585c-1.422,-1.7 -0.795,-4.932 -0.795,-4.932 5.092,0.654 4.079,5.443 3.776,6.543a31.9,31.9 0,0 1,4.6 2.739,6.684 6.684,0 0,1 -1,-2.216c-0.643,-2.4 1.513,-5.382 1.513,-5.382 4.992,3.141 1.4,7.68 0.7,8.49 0.9,0.691 1.719,1.388 2.458,2.058 0.812,0.735 1.56,1.468 2.24,2.173a6.684,6.684 0,0 1,-0.257 -3.237c0.358,-2.69 3.789,-4.8 3.789,-4.8 3.636,5.149 -1.567,8.2 -2.786,8.824a42.807,42.807 0,0 1,3.667 4.5l-0.451,0.3a38.373,38.373 0,0 0,-2.444 -3.121c-1.928,6.1 -8.561,3 -8.561,3s0.165,-1.665 2.624,-3.3c1.585,-1.053 3.947,-0.779 5.219,-0.522a46.937,46.937 0,0 0,-3.413 -3.435c-0.432,-0.391 -0.895,-0.792 -1.382,-1.2 -1.708,5.76 -7.87,2.879 -7.87,2.879s0.151,-1.523 2.4,-3.016c1.414,-0.939 3.505,-0.724 4.686,-0.495a33.878,33.878 0,0 0,-4.825 -3.187c-1.054,5.446 -6.851,3.25 -6.851,3.25s0.032,-1.367 1.935,-2.849c1.245,-0.969 3.226,-0.875 4.266,-0.741A23.416,23.416 0,0 0,7.419 137.631c0.092,4.94 -5.257,3.984 -5.257,3.984a3.622,3.622 0,0 1,1.18 -2.706c1.066,-1.205 3.247,-1.308 3.893,-1.311a18.955,18.955 0,0 0,-2.38 -0.273Z">
  </path>
  <path
      android:pathData="M46.68,166.725s11.1,-25.062 3.069,-48.349S22.315,88.285 22.315,88.285s11.514,13.332 4.83,34.127c-6.321,19.667 5.733,44.313 5.733,44.313Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="127.505005"
          android:startX="-169.9059"
          android:endY="127.505005"
          android:endX="-132.9499"
          android:type="linear">
        <item android:offset="0" android:color="#FFA2ED94"/>
        <item android:offset="1" android:color="#FF69C7B3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M42.75,166.724s2.844,-50.984 -9.185,-64.394c10.942,16.9 6.385,64.394 6.385,64.394Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M23.682,166.725L35.56,166.725c-0.473,-2.092 -2.182,-8.413 -6.443,-13.181a15.123,15.123 0,0 0,-11.71 -5.231,19.3 19.3,0 0,1 4.1,10.9A21.313,21.313 0,0 0,23.682 166.725Z">
  </path>
  <path
      android:pathData="M51.14,139.005c-8.645,11.27 -10.584,25.966 -10.789,27.72h16.807c4.252,-3.926 9.466,-10.275 9.506,-17.913 0.073,-13.638 6.4,-21.726 6.4,-21.726A29.55,29.55 0,0 0,51.14 139.005Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="146.90552"
          android:startX="-116.27883"
          android:endY="146.90552"
          android:endX="-83.565834"
          android:type="linear">
        <item android:offset="0" android:color="#FFAE77F0"/>
        <item android:offset="0.998" android:color="#FFEC8CDD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M31.707,166.724h0.89c-1.691,-3.871 -6,-12.943 -10.041,-14.787C26.505,154.585 30.139,162.792 31.707,166.724Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M45.662,166.724h1.745c2.046,-6.767 8.3,-25.612 16.2,-31.834C55.45,139.41 47.834,160.326 45.662,166.724Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M17.76,166.725L65.878,166.725A0.994,0.994 0,0 1,66.872 167.719L66.872,167.719A0.994,0.994 0,0 1,65.878 168.713L17.76,168.713A0.994,0.994 0,0 1,16.766 167.719L16.766,167.719A0.994,0.994 0,0 1,17.76 166.725z"
      android:fillColor="#43457b"/>
  <path
      android:pathData="M58.993,50.878l21.263,-4.93L64.286,62.815l-1.814,-5.646 -4.049,-1.087 15.634,-7.61 -13.954,5.125 -1.248,-0.824 -2.1,-1.388Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M52.225,59.121l0.4,0.715q0.594,-0.335 1.2,-0.655l-0.387,-0.722Q52.826,58.781 52.225,59.121Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.631,57.326l-1.229,0.624 0.376,0.727 1.216,-0.618Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.861,56.269l-1.253,0.582 0.353,0.739 1.236,-0.574Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M47.537,62.976l-0.464,-0.675 -1.129,0.8 0.482,0.662Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.145,60.943c-0.387,0.25 -0.781,0.488 -1.161,0.747l0.451,0.684c0.375,-0.256 0.764,-0.491 1.146,-0.737Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M50.071,60.374l0.424,0.7c0.387,-0.238 0.779,-0.468 1.173,-0.694l-0.41,-0.709C50.86,59.903 50.463,60.132 50.071,60.374Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.305,67.043c-0.316,0.343 -0.646,0.671 -0.951,1.026l0.617,0.539c0.293,-0.342 0.614,-0.661 0.919,-0.992Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.097,66.27l0.563,0.595c0.32,-0.319 0.665,-0.612 1.005,-0.911l-0.537,-0.618C42.78,65.642 42.427,65.942 42.097,66.27Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.549,64.42l-0.5,-0.65c-0.373,0.272 -0.726,0.571 -1.087,0.861l0.519,0.634C44.837,64.981 45.182,64.688 45.549,64.42Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.993,73.628l-0.785,-0.232c-0.127,0.464 -0.224,0.942 -0.3,1.419l0.812,0.106C37.79,74.488 37.877,74.049 37.993,73.628Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.937,71.437l-0.715,-0.4c-0.236,0.411 -0.422,0.854 -0.634,1.28l0.756,0.316C38.544,72.236 38.714,71.824 38.937,71.437Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.273,69.443l-0.645,-0.505 -0.829,1.142 0.682,0.453Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.477,80.861c0.285,0.382 0.588,0.749 0.883,1.123l0.618,-0.537c-0.274,-0.351 -0.559,-0.695 -0.826,-1.05Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.068,78.287l-0.773,0.27 0.28,0.671a3.854,3.854 0,0 0,0.312 0.653l0.721,-0.388a3.336,3.336 0,0 1,-0.285 -0.6Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.707,76.635l-0.057,-0.656 -0.819,0.011 0.061,0.73a3.438,3.438 0,0 0,0.1 0.723l0.8,-0.16A2.9,2.9 0,0 1,37.707 76.635Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.156,85.831c0.4,0.233 0.8,0.485 1.217,0.682l0.381,-0.725c-0.41,-0.192 -0.79,-0.437 -1.181,-0.662Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.052,84.456l1.153,0.8 0.447,-0.686 -1.111,-0.769Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.727,82.227l-0.577,0.582 0.5,0.5 0.543,0.449 0.527,-0.627 -0.52,-0.429Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M50.979,88.872l1.314,0.433 0.242,-0.782 -1.293,-0.427Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.647,88.018l1.3,0.493 0.281,-0.77 -1.271,-0.484Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.375,87.019c0.412,0.216 0.845,0.38 1.266,0.572l0.326,-0.751c-0.411,-0.188 -0.837,-0.348 -1.237,-0.559Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.325,90.014l-0.171,0.8 1.351,0.272 0.158,-0.8Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.745,90.258c0.444,0.12 0.894,0.216 1.342,0.318l0.182,-0.8c-0.443,-0.1 -0.888,-0.2 -1.327,-0.314Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.362,89.618c0.442,0.129 0.883,0.262 1.33,0.371l0.21,-0.792c-0.442,-0.107 -0.877,-0.238 -1.313,-0.366Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M65.572,91.249l-0.109,0.812 1.364,0.179 0.1,-0.813Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M63.149,90.9l-0.128,0.809 1.36,0.207 0.117,-0.811Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.743,90.493l-0.148,0.806 1.356,0.236 0.136,-0.808Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.891,92.023l-0.063,0.817 1.37,0.1 0.056,-0.817Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.449,91.81l-0.077,0.815 1.369,0.122 0.069,-0.816Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.02,91.552l-0.093,0.814 1.367,0.149 0.084,-0.815Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.244,92.417l-0.026,0.819 1.373,0.036 0.019,-0.819Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.793,92.321l-0.037,0.818 1.372,0.058 0.031,-0.818Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.353,92.191l-0.05,0.818 1.371,0.079 0.043,-0.818Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.968,92.45l-1.365,0.029 0.013,0.819 1.376,-0.029Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.152,92.497v0.819l1.374,0 -0.006,-0.819Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.71,92.474l-0.013,0.819 1.373,0.017 0.007,-0.819Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M191.813,85.286l11.159,7.062 -11.159,7.518 -11.159,-7.518Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="92.576004"
          android:startX="404.21335"
          android:endY="92.576004"
          android:endX="426.53134"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFB682"/>
        <item android:offset="1" android:color="#FFEE5379"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M199.188,101.641l-14.212,-0l-0,-13.934l14.212,-0z">
  </path>
  <path
      android:pathData="M173.868,94.021h0Z">
  </path>
  <path
      android:pathData="M203.988,94.02h0Z">
  </path>
  <path
      android:pathData="M191.812,101.235l12.176,-8.2v14.023a1.714,1.714 0,0 1,-1.731 1.7h-20.89a1.714,1.714 0,0 1,-1.731 -1.7L179.636,93.033Z">
  </path>
  <path
      android:pathData="M129.186,159.851c0,0.61 0.449,1.193 1.26,1.73a7.791,7.791 0,0 0,0.942 0.528q0.226,0.108 0.473,0.214a19.2,19.2 0,0 0,2.522 0.841,36.238 36.238,0 0,0 3.718,0.767c0.308,0.048 0.623,0.093 0.942,0.137l0.473,0.063q1.214,0.154 2.522,0.262c1.192,0.1 2.435,0.166 3.718,0.2q0.468,0.012 0.942,0.018l0.473,0 0.42,0q1.067,0 2.1,-0.031c1.285,-0.037 2.528,-0.109 3.718,-0.211q0.477,-0.041 0.942,-0.088c0.158,-0.016 0.317,-0.032 0.473,-0.049q1.318,-0.145 2.522,-0.34a34.9,34.9 0,0 0,3.718 -0.792q0.492,-0.136 0.942,-0.283c0.162,-0.052 0.32,-0.106 0.473,-0.16a9.614,9.614 0,0 0,2.522 -1.251,2.053 2.053,0 0,0 1,-1.542l0,4.122h0a2.071,2.071 0,0 1,-0.992 1.515,9.593 9.593,0 0,1 -2.522,1.252q-0.23,0.082 -0.473,0.161c-0.3,0.1 -0.613,0.192 -0.942,0.283a34.835,34.835 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341c-0.156,0.017 -0.315,0.033 -0.473,0.049q-0.465,0.048 -0.942,0.088c-1.19,0.1 -2.433,0.173 -3.718,0.21q-1.036,0.03 -2.1,0.031l-0.418,0c-0.158,0 -0.316,0 -0.473,0q-0.474,-0.006 -0.942,-0.018c-1.283,-0.034 -2.526,-0.1 -3.718,-0.2q-1.306,-0.107 -2.522,-0.262l-0.473,-0.062c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.257,36.257 0,0 1,-3.718 -0.767,19.179 19.179,0 0,1 -2.522,-0.842c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214a7.851,7.851 0,0 1,-0.942 -0.528,2.3 2.3,0 0,1 -1.259,-1.706h0Z"
      android:fillColor="#febf00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M129.186,159.851c0,0.61 0.449,1.193 1.26,1.73a7.791,7.791 0,0 0,0.942 0.528q0.226,0.108 0.473,0.214a19.2,19.2 0,0 0,2.522 0.841,36.238 36.238,0 0,0 3.718,0.767c0.308,0.048 0.623,0.093 0.942,0.137l0.473,0.063q1.214,0.154 2.522,0.262c1.192,0.1 2.435,0.166 3.718,0.2q0.468,0.012 0.942,0.018l0.473,0 0.42,0q1.067,0 2.1,-0.031c1.285,-0.037 2.528,-0.109 3.718,-0.211q0.477,-0.041 0.942,-0.088c0.158,-0.016 0.317,-0.032 0.473,-0.049q1.318,-0.145 2.522,-0.34a34.9,34.9 0,0 0,3.718 -0.792q0.492,-0.136 0.942,-0.283c0.162,-0.052 0.32,-0.106 0.473,-0.16a9.614,9.614 0,0 0,2.522 -1.251,2.053 2.053,0 0,0 1,-1.542l0,4.122h0a2.071,2.071 0,0 1,-0.992 1.515,9.593 9.593,0 0,1 -2.522,1.252q-0.23,0.082 -0.473,0.161c-0.3,0.1 -0.613,0.192 -0.942,0.283a34.835,34.835 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341c-0.156,0.017 -0.315,0.033 -0.473,0.049q-0.465,0.048 -0.942,0.088c-1.19,0.1 -2.433,0.173 -3.718,0.21q-1.036,0.03 -2.1,0.031l-0.418,0c-0.158,0 -0.316,0 -0.473,0q-0.474,-0.006 -0.942,-0.018c-1.283,-0.034 -2.526,-0.1 -3.718,-0.2q-1.306,-0.107 -2.522,-0.262l-0.473,-0.062c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.257,36.257 0,0 1,-3.718 -0.767,19.179 19.179,0 0,1 -2.522,-0.842c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214a7.851,7.851 0,0 1,-0.942 -0.528,2.3 2.3,0 0,1 -1.259,-1.706h0Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M129.185,159.341a18.405,4.756 0,1 0,36.81 0a18.405,4.756 0,1 0,-36.81 0z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M147.592,156.41c-8.577,0 -15.606,1.4 -16.279,3.2a0.8,0.8 0,0 1,-0.058 -0.282c0,-1.926 7.315,-3.484 16.337,-3.48s16.334,1.57 16.333,3.5a0.8,0.8 0,0 1,-0.058 0.281C163.194,157.827 156.168,156.41 147.592,156.41Z"
      android:fillColor="#febf00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M147.592,156.41c-8.577,0 -15.606,1.4 -16.279,3.2a0.8,0.8 0,0 1,-0.058 -0.282c0,-1.926 7.315,-3.484 16.337,-3.48s16.334,1.57 16.333,3.5a0.8,0.8 0,0 1,-0.058 0.281C163.194,157.827 156.168,156.41 147.592,156.41Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M147.588,162.82c-8.576,0 -15.6,-1.419 -16.276,-3.214 0.673,-1.794 7.7,-3.2 16.279,-3.2s15.6,1.419 16.275,3.214C163.195,161.416 156.166,162.824 147.588,162.82Z"
      android:fillColor="#fcd721"/>
  <path
      android:pathData="M165.993,159.36l0,4.122h0a2.07,2.07 0,0 1,-0.992 1.515v-4.094A2.051,2.051 0,0 0,165.993 159.36Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M147.169,168.201l-0.473,0v-4.1l0.473,0Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M154.823,167.825c-0.156,0.017 -0.315,0.033 -0.473,0.049v-4.1c0.158,-0.016 0.317,-0.032 0.473,-0.049Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M162.478,166.244q-0.23,0.081 -0.473,0.16v-4.1c0.161,-0.052 0.32,-0.106 0.473,-0.16Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M129.186,159.341c0,0.61 0.449,1.193 1.26,1.73v4.1a2.3,2.3 0,0 1,-1.259 -1.706h0Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M131.86,165.91c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214v-4.1q0.226,0.109 0.473,0.214Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M139.042,163.558l0.473,0.063c0.809,0.1 1.651,0.191 2.522,0.262 1.192,0.1 2.435,0.166 3.718,0.2v4.1c-1.283,-0.033 -2.526,-0.1 -3.718,-0.2 -0.87,-0.072 -1.713,-0.159 -2.522,-0.262l-0.473,-0.063c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.293,36.293 0,0 1,-3.718 -0.767v-4.1a36.268,36.268 0,0 0,3.718 0.767C138.408,163.469 138.722,163.514 139.042,163.558Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M161.064,162.596q0.492,-0.137 0.942,-0.283v4.1c-0.3,0.1 -0.613,0.192 -0.942,0.283a34.8,34.8 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341v-4.1q1.318,-0.145 2.522,-0.341A34.8,34.8 0,0 0,161.064 162.596Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M165,164.996a9.591,9.591 0,0 1,-2.522 1.252v-4.1a9.61,9.61 0,0 0,2.522 -1.251Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M149.691,164.076c1.285,-0.037 2.528,-0.109 3.718,-0.211q0.477,-0.041 0.942,-0.088v4.1q-0.465,0.048 -0.942,0.088c-1.19,0.1 -2.433,0.173 -3.718,0.211q-1.036,0.03 -2.1,0.031l-0.418,0v-4.1l0.42,0Q148.656,164.107 149.691,164.076Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M146.697,168.198q-0.474,-0.006 -0.942,-0.018v-4.1q0.468,0.012 0.942,0.018Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M134.383,166.752a19.143,19.143 0,0 1,-2.522 -0.842v-4.1a19.222,19.222 0,0 0,2.522 0.842Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M131.388,161.6v4.1a7.835,7.835 0,0 1,-0.942 -0.528v-4.1A7.791,7.791 0,0 0,131.388 161.6Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M129.186,152.654c0,0.61 0.449,1.194 1.26,1.73a7.824,7.824 0,0 0,0.942 0.529q0.226,0.108 0.473,0.213a19.2,19.2 0,0 0,2.522 0.841,36.207 36.207,0 0,0 3.718,0.767c0.308,0.048 0.623,0.093 0.942,0.137l0.473,0.063q1.214,0.154 2.522,0.262c1.192,0.1 2.435,0.166 3.718,0.2q0.468,0.012 0.942,0.018l0.473,0 0.42,0q1.067,0 2.1,-0.031c1.285,-0.037 2.528,-0.109 3.718,-0.21q0.477,-0.041 0.942,-0.088c0.158,-0.016 0.317,-0.032 0.473,-0.049q1.318,-0.145 2.522,-0.34a34.865,34.865 0,0 0,3.718 -0.792q0.492,-0.136 0.942,-0.283c0.162,-0.053 0.32,-0.106 0.473,-0.16a9.614,9.614 0,0 0,2.522 -1.251,2.052 2.052,0 0,0 1,-1.542l0,4.122h0a2.071,2.071 0,0 1,-0.992 1.515,9.589 9.589,0 0,1 -2.522,1.252q-0.23,0.082 -0.473,0.161c-0.3,0.1 -0.613,0.192 -0.942,0.283a34.807,34.807 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341l-0.473,0.049q-0.465,0.047 -0.942,0.088c-1.19,0.1 -2.433,0.173 -3.718,0.21q-1.036,0.03 -2.1,0.031c-0.14,0 -0.278,0 -0.418,0l-0.473,0q-0.474,-0.006 -0.942,-0.018c-1.283,-0.034 -2.526,-0.1 -3.718,-0.2q-1.306,-0.107 -2.522,-0.262l-0.473,-0.062c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.226,36.226 0,0 1,-3.718 -0.767,19.2 19.2,0 0,1 -2.522,-0.842c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214a7.851,7.851 0,0 1,-0.942 -0.528,2.3 2.3,0 0,1 -1.259,-1.706h0Z"
      android:fillColor="#febf00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M129.186,152.654c0,0.61 0.449,1.194 1.26,1.73a7.824,7.824 0,0 0,0.942 0.529q0.226,0.108 0.473,0.213a19.2,19.2 0,0 0,2.522 0.841,36.207 36.207,0 0,0 3.718,0.767c0.308,0.048 0.623,0.093 0.942,0.137l0.473,0.063q1.214,0.154 2.522,0.262c1.192,0.1 2.435,0.166 3.718,0.2q0.468,0.012 0.942,0.018l0.473,0 0.42,0q1.067,0 2.1,-0.031c1.285,-0.037 2.528,-0.109 3.718,-0.21q0.477,-0.041 0.942,-0.088c0.158,-0.016 0.317,-0.032 0.473,-0.049q1.318,-0.145 2.522,-0.34a34.865,34.865 0,0 0,3.718 -0.792q0.492,-0.136 0.942,-0.283c0.162,-0.053 0.32,-0.106 0.473,-0.16a9.614,9.614 0,0 0,2.522 -1.251,2.052 2.052,0 0,0 1,-1.542l0,4.122h0a2.071,2.071 0,0 1,-0.992 1.515,9.589 9.589,0 0,1 -2.522,1.252q-0.23,0.082 -0.473,0.161c-0.3,0.1 -0.613,0.192 -0.942,0.283a34.807,34.807 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341l-0.473,0.049q-0.465,0.047 -0.942,0.088c-1.19,0.1 -2.433,0.173 -3.718,0.21q-1.036,0.03 -2.1,0.031c-0.14,0 -0.278,0 -0.418,0l-0.473,0q-0.474,-0.006 -0.942,-0.018c-1.283,-0.034 -2.526,-0.1 -3.718,-0.2q-1.306,-0.107 -2.522,-0.262l-0.473,-0.062c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.226,36.226 0,0 1,-3.718 -0.767,19.2 19.2,0 0,1 -2.522,-0.842c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214a7.851,7.851 0,0 1,-0.942 -0.528,2.3 2.3,0 0,1 -1.259,-1.706h0Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M129.185,152.144a18.405,4.756 0,1 0,36.81 0a18.405,4.756 0,1 0,-36.81 0z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M147.592,149.211c-8.577,0 -15.606,1.4 -16.279,3.2a0.8,0.8 0,0 1,-0.058 -0.282c0,-1.926 7.315,-3.484 16.337,-3.48s16.334,1.57 16.333,3.5a0.8,0.8 0,0 1,-0.058 0.282C163.194,150.63 156.168,149.215 147.592,149.211Z"
      android:fillColor="#febf00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M147.592,149.211c-8.577,0 -15.606,1.4 -16.279,3.2a0.8,0.8 0,0 1,-0.058 -0.282c0,-1.926 7.315,-3.484 16.337,-3.48s16.334,1.57 16.333,3.5a0.8,0.8 0,0 1,-0.058 0.282C163.194,150.63 156.168,149.215 147.592,149.211Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M147.588,155.623c-8.576,0 -15.6,-1.419 -16.276,-3.214 0.673,-1.794 7.7,-3.2 16.279,-3.2s15.6,1.419 16.275,3.214C163.195,154.219 156.166,155.627 147.588,155.623Z"
      android:fillColor="#fcd721"/>
  <path
      android:pathData="M165.993,152.163l0,4.122h0a2.07,2.07 0,0 1,-0.992 1.515v-4.094A2.051,2.051 0,0 0,165.993 152.163Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M147.169,161.004l-0.473,0v-4.1l0.473,0Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M154.823,160.628c-0.156,0.017 -0.315,0.033 -0.473,0.049v-4.1c0.158,-0.016 0.317,-0.032 0.473,-0.049Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M162.478,159.052q-0.23,0.082 -0.473,0.161v-4.1c0.161,-0.052 0.32,-0.106 0.473,-0.16Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M129.186,152.144c0,0.61 0.449,1.194 1.26,1.73v4.1a2.3,2.3 0,0 1,-1.259 -1.706h0Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M131.86,158.714c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214v-4.1q0.226,0.108 0.473,0.213Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M139.042,156.36l0.473,0.063c0.809,0.1 1.651,0.191 2.522,0.262 1.192,0.1 2.435,0.165 3.718,0.2v4.1c-1.283,-0.033 -2.526,-0.1 -3.718,-0.2 -0.87,-0.071 -1.713,-0.16 -2.522,-0.262l-0.473,-0.062c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.164,36.164 0,0 1,-3.718 -0.767v-4.1a36.268,36.268 0,0 0,3.718 0.767C138.408,156.272 138.722,156.317 139.042,156.36Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M161.064,155.399q0.492,-0.136 0.942,-0.283v4.1c-0.3,0.1 -0.613,0.192 -0.942,0.283a34.8,34.8 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341v-4.1q1.318,-0.145 2.522,-0.34A34.893,34.893 0,0 0,161.064 155.399Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M165,157.799a9.594,9.594 0,0 1,-2.522 1.252v-4.1a9.61,9.61 0,0 0,2.522 -1.251Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M149.691,156.879c1.285,-0.037 2.528,-0.109 3.718,-0.21q0.477,-0.041 0.942,-0.088v4.1q-0.465,0.047 -0.942,0.088c-1.19,0.1 -2.433,0.173 -3.718,0.21q-1.036,0.03 -2.1,0.031l-0.418,0v-4.1l0.42,0Q148.656,156.91 149.691,156.879Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M146.697,160.998q-0.474,-0.006 -0.942,-0.018v-4.1q0.468,0.012 0.942,0.018Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M134.383,159.555a19.161,19.161 0,0 1,-2.522 -0.842v-4.1a19.223,19.223 0,0 0,2.522 0.841Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M131.388,154.403v4.1a7.852,7.852 0,0 1,-0.942 -0.528v-4.1A7.841,7.841 0,0 0,131.388 154.403Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M131.624,137.013a16.486,16.321 0,1 0,32.972 0a16.486,16.321 0,1 0,-32.972 0z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M134.264,137.013a13.846,13.708 0,1 0,27.692 0a13.846,13.708 0,1 0,-27.692 0z"
      android:fillColor="#febf00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M134.264,137.013a13.846,13.708 0,1 0,27.692 0a13.846,13.708 0,1 0,-27.692 0z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M135.042,137.013a13.068,12.937 0,1 0,26.136 0a13.068,12.937 0,1 0,-26.136 0z"
      android:fillColor="#fcd721"/>
  <path
      android:pathData="M170.945,159.85c0,0.61 0.449,1.193 1.259,1.73a7.788,7.788 0,0 0,0.942 0.528q0.226,0.108 0.473,0.214a19.2,19.2 0,0 0,2.522 0.841,36.245 36.245,0 0,0 3.718,0.767c0.308,0.048 0.623,0.093 0.942,0.137l0.473,0.063c0.809,0.1 1.651,0.191 2.522,0.262 1.192,0.1 2.435,0.166 3.718,0.2q0.467,0.012 0.942,0.018l0.473,0 0.42,0q1.067,0 2.1,-0.031c1.284,-0.037 2.528,-0.109 3.718,-0.211q0.477,-0.041 0.942,-0.088c0.158,-0.016 0.317,-0.032 0.473,-0.049q1.318,-0.145 2.522,-0.34a34.884,34.884 0,0 0,3.718 -0.792q0.492,-0.136 0.942,-0.283c0.161,-0.052 0.32,-0.106 0.473,-0.16a9.615,9.615 0,0 0,2.522 -1.251,2.052 2.052,0 0,0 1,-1.542l0,4.122h0a2.069,2.069 0,0 1,-0.992 1.515,9.592 9.592,0 0,1 -2.522,1.252q-0.23,0.082 -0.473,0.161c-0.3,0.1 -0.614,0.192 -0.942,0.283a34.83,34.83 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341l-0.473,0.049q-0.465,0.048 -0.942,0.088c-1.19,0.1 -2.433,0.173 -3.718,0.21q-1.037,0.03 -2.1,0.031l-0.418,0c-0.158,0 -0.316,0 -0.473,0q-0.474,-0.006 -0.942,-0.018c-1.283,-0.034 -2.526,-0.1 -3.718,-0.2 -0.87,-0.072 -1.713,-0.16 -2.522,-0.262l-0.473,-0.062c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.257,36.257 0,0 1,-3.718 -0.767,19.185 19.185,0 0,1 -2.522,-0.842c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214a7.868,7.868 0,0 1,-0.942 -0.528,2.3 2.3,0 0,1 -1.259,-1.706h0Z"
      android:fillColor="#febf00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M170.945,159.85c0,0.61 0.449,1.193 1.259,1.73a7.788,7.788 0,0 0,0.942 0.528q0.226,0.108 0.473,0.214a19.2,19.2 0,0 0,2.522 0.841,36.245 36.245,0 0,0 3.718,0.767c0.308,0.048 0.623,0.093 0.942,0.137l0.473,0.063c0.809,0.1 1.651,0.191 2.522,0.262 1.192,0.1 2.435,0.166 3.718,0.2q0.467,0.012 0.942,0.018l0.473,0 0.42,0q1.067,0 2.1,-0.031c1.284,-0.037 2.528,-0.109 3.718,-0.211q0.477,-0.041 0.942,-0.088c0.158,-0.016 0.317,-0.032 0.473,-0.049q1.318,-0.145 2.522,-0.34a34.884,34.884 0,0 0,3.718 -0.792q0.492,-0.136 0.942,-0.283c0.161,-0.052 0.32,-0.106 0.473,-0.16a9.615,9.615 0,0 0,2.522 -1.251,2.052 2.052,0 0,0 1,-1.542l0,4.122h0a2.069,2.069 0,0 1,-0.992 1.515,9.592 9.592,0 0,1 -2.522,1.252q-0.23,0.082 -0.473,0.161c-0.3,0.1 -0.614,0.192 -0.942,0.283a34.83,34.83 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341l-0.473,0.049q-0.465,0.048 -0.942,0.088c-1.19,0.1 -2.433,0.173 -3.718,0.21q-1.037,0.03 -2.1,0.031l-0.418,0c-0.158,0 -0.316,0 -0.473,0q-0.474,-0.006 -0.942,-0.018c-1.283,-0.034 -2.526,-0.1 -3.718,-0.2 -0.87,-0.072 -1.713,-0.16 -2.522,-0.262l-0.473,-0.062c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.257,36.257 0,0 1,-3.718 -0.767,19.185 19.185,0 0,1 -2.522,-0.842c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214a7.868,7.868 0,0 1,-0.942 -0.528,2.3 2.3,0 0,1 -1.259,-1.706h0Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M170.944,159.34a18.405,4.756 0,1 0,36.81 0a18.405,4.756 0,1 0,-36.81 0z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M189.351,156.409c-8.577,0 -15.606,1.4 -16.279,3.2a0.809,0.809 0,0 1,-0.058 -0.282c0,-1.926 7.315,-3.484 16.337,-3.48s16.334,1.57 16.333,3.5a0.8,0.8 0,0 1,-0.058 0.281C204.953,157.826 197.927,156.409 189.351,156.409Z"
      android:fillColor="#febf00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.351,156.409c-8.577,0 -15.606,1.4 -16.279,3.2a0.809,0.809 0,0 1,-0.058 -0.282c0,-1.926 7.315,-3.484 16.337,-3.48s16.334,1.57 16.333,3.5a0.8,0.8 0,0 1,-0.058 0.281C204.953,157.826 197.927,156.409 189.351,156.409Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M189.347,162.819c-8.576,0 -15.6,-1.419 -16.276,-3.214 0.673,-1.794 7.7,-3.2 16.279,-3.2s15.6,1.419 16.276,3.214C204.953,161.415 197.925,162.823 189.347,162.819Z"
      android:fillColor="#fcd721"/>
  <path
      android:pathData="M207.755,159.359l0,4.122h0a2.07,2.07 0,0 1,-0.992 1.515v-4.094A2.052,2.052 0,0 0,207.755 159.359Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M188.928,168.2l-0.473,0v-4.1l0.473,0Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M196.582,167.824l-0.473,0.049v-4.1c0.158,-0.016 0.317,-0.032 0.473,-0.049Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M204.237,166.243q-0.23,0.081 -0.473,0.16v-4.1c0.162,-0.052 0.32,-0.106 0.473,-0.16Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M170.945,159.34c0,0.61 0.449,1.193 1.259,1.73v4.1a2.3,2.3 0,0 1,-1.259 -1.706h0Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M173.62,165.909c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214v-4.1q0.226,0.109 0.473,0.214Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M180.799,163.557l0.473,0.063q1.214,0.154 2.522,0.262c1.192,0.1 2.435,0.166 3.718,0.2v4.1c-1.283,-0.033 -2.526,-0.1 -3.718,-0.2q-1.306,-0.107 -2.522,-0.262l-0.473,-0.063c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.3,36.3 0,0 1,-3.718 -0.767v-4.1a36.282,36.282 0,0 0,3.718 0.767C180.167,163.468 180.482,163.513 180.799,163.557Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M202.823,162.595q0.492,-0.137 0.942,-0.283v4.1c-0.3,0.1 -0.613,0.192 -0.942,0.283a34.8,34.8 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341v-4.1q1.318,-0.145 2.522,-0.341A34.8,34.8 0,0 0,202.823 162.595Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M206.759,164.995a9.588,9.588 0,0 1,-2.522 1.252v-4.1a9.613,9.613 0,0 0,2.522 -1.251Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M191.45,164.075c1.284,-0.037 2.527,-0.109 3.718,-0.211q0.477,-0.041 0.942,-0.088v4.1q-0.465,0.048 -0.942,0.088c-1.19,0.1 -2.434,0.173 -3.718,0.211q-1.037,0.03 -2.1,0.031l-0.418,0v-4.1l0.42,0Q190.413,164.106 191.45,164.075Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M188.456,168.197q-0.474,-0.006 -0.942,-0.018v-4.1q0.468,0.012 0.942,0.018Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M176.142,166.751a19.135,19.135 0,0 1,-2.522 -0.842v-4.1a19.208,19.208 0,0 0,2.522 0.842Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M173.147,161.599v4.1a7.855,7.855 0,0 1,-0.942 -0.528v-4.1A7.783,7.783 0,0 0,173.147 161.599Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M177.296,152.653c0,0.61 0.449,1.194 1.259,1.73a7.833,7.833 0,0 0,0.942 0.529c0.151,0.072 0.308,0.143 0.473,0.213a19.2,19.2 0,0 0,2.522 0.841,36.22 36.22,0 0,0 3.718,0.767c0.308,0.048 0.623,0.093 0.942,0.137l0.473,0.063c0.809,0.1 1.651,0.19 2.522,0.262 1.192,0.1 2.435,0.166 3.718,0.2q0.467,0.012 0.942,0.018l0.473,0 0.42,0q1.067,0 2.1,-0.031c1.284,-0.037 2.528,-0.109 3.718,-0.21q0.477,-0.041 0.942,-0.088c0.158,-0.016 0.317,-0.032 0.473,-0.049q1.318,-0.145 2.522,-0.34a34.864,34.864 0,0 0,3.718 -0.792q0.493,-0.136 0.942,-0.283c0.161,-0.053 0.319,-0.106 0.473,-0.16a9.616,9.616 0,0 0,2.522 -1.251,2.051 2.051,0 0,0 1,-1.542l0,4.122h0a2.07,2.07 0,0 1,-0.992 1.515,9.587 9.587,0 0,1 -2.522,1.252q-0.23,0.082 -0.473,0.161c-0.3,0.1 -0.613,0.192 -0.942,0.283a34.793,34.793 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341l-0.473,0.049q-0.465,0.047 -0.942,0.088c-1.19,0.1 -2.433,0.173 -3.718,0.21q-1.037,0.03 -2.1,0.031c-0.14,0 -0.278,0 -0.418,0l-0.473,0q-0.474,-0.006 -0.942,-0.018c-1.283,-0.034 -2.526,-0.1 -3.718,-0.2q-1.306,-0.107 -2.522,-0.262l-0.473,-0.062c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.233,36.233 0,0 1,-3.718 -0.767,19.2 19.2,0 0,1 -2.522,-0.842c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214a7.88,7.88 0,0 1,-0.942 -0.528,2.3 2.3,0 0,1 -1.259,-1.706h0Z"
      android:fillColor="#febf00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M177.296,152.653c0,0.61 0.449,1.194 1.259,1.73a7.833,7.833 0,0 0,0.942 0.529c0.151,0.072 0.308,0.143 0.473,0.213a19.2,19.2 0,0 0,2.522 0.841,36.22 36.22,0 0,0 3.718,0.767c0.308,0.048 0.623,0.093 0.942,0.137l0.473,0.063c0.809,0.1 1.651,0.19 2.522,0.262 1.192,0.1 2.435,0.166 3.718,0.2q0.467,0.012 0.942,0.018l0.473,0 0.42,0q1.067,0 2.1,-0.031c1.284,-0.037 2.528,-0.109 3.718,-0.21q0.477,-0.041 0.942,-0.088c0.158,-0.016 0.317,-0.032 0.473,-0.049q1.318,-0.145 2.522,-0.34a34.864,34.864 0,0 0,3.718 -0.792q0.493,-0.136 0.942,-0.283c0.161,-0.053 0.319,-0.106 0.473,-0.16a9.616,9.616 0,0 0,2.522 -1.251,2.051 2.051,0 0,0 1,-1.542l0,4.122h0a2.07,2.07 0,0 1,-0.992 1.515,9.587 9.587,0 0,1 -2.522,1.252q-0.23,0.082 -0.473,0.161c-0.3,0.1 -0.613,0.192 -0.942,0.283a34.793,34.793 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341l-0.473,0.049q-0.465,0.047 -0.942,0.088c-1.19,0.1 -2.433,0.173 -3.718,0.21q-1.037,0.03 -2.1,0.031c-0.14,0 -0.278,0 -0.418,0l-0.473,0q-0.474,-0.006 -0.942,-0.018c-1.283,-0.034 -2.526,-0.1 -3.718,-0.2q-1.306,-0.107 -2.522,-0.262l-0.473,-0.062c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.233,36.233 0,0 1,-3.718 -0.767,19.2 19.2,0 0,1 -2.522,-0.842c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214a7.88,7.88 0,0 1,-0.942 -0.528,2.3 2.3,0 0,1 -1.259,-1.706h0Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M177.295,152.143a18.405,4.756 0,1 0,36.81 0a18.405,4.756 0,1 0,-36.81 0z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M195.702,149.21c-8.577,0 -15.606,1.4 -16.279,3.2a0.8,0.8 0,0 1,-0.058 -0.282c0,-1.926 7.315,-3.484 16.337,-3.48s16.334,1.57 16.333,3.5a0.8,0.8 0,0 1,-0.058 0.282C211.304,150.629 204.278,149.214 195.702,149.21Z"
      android:fillColor="#febf00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M195.702,149.21c-8.577,0 -15.606,1.4 -16.279,3.2a0.8,0.8 0,0 1,-0.058 -0.282c0,-1.926 7.315,-3.484 16.337,-3.48s16.334,1.57 16.333,3.5a0.8,0.8 0,0 1,-0.058 0.282C211.304,150.629 204.278,149.214 195.702,149.21Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M195.698,155.622c-8.576,0 -15.6,-1.419 -16.276,-3.214 0.673,-1.794 7.7,-3.2 16.279,-3.2s15.6,1.419 16.275,3.214C211.305,154.218 204.276,155.626 195.698,155.622Z"
      android:fillColor="#fcd721"/>
  <path
      android:pathData="M214.106,152.162l0,4.122h0a2.07,2.07 0,0 1,-0.992 1.515v-4.094A2.051,2.051 0,0 0,214.106 152.162Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M195.279,161.003l-0.473,0v-4.1l0.473,0Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M202.933,160.627c-0.156,0.017 -0.315,0.033 -0.473,0.049v-4.1c0.158,-0.016 0.317,-0.032 0.473,-0.049Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M210.588,159.051q-0.23,0.082 -0.473,0.161v-4.1q0.242,-0.079 0.473,-0.16Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M177.296,152.143c0,0.61 0.449,1.194 1.259,1.73v4.1a2.3,2.3 0,0 1,-1.259 -1.706h0Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M179.97,158.713c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214v-4.1q0.226,0.108 0.473,0.213Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M187.152,156.359c0.157,0.021 0.313,0.043 0.473,0.063 0.809,0.1 1.651,0.191 2.522,0.262 1.192,0.1 2.435,0.165 3.718,0.2v4.1c-1.283,-0.033 -2.526,-0.1 -3.718,-0.2q-1.306,-0.107 -2.522,-0.262l-0.473,-0.062c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.161,36.161 0,0 1,-3.718 -0.767v-4.1a36.272,36.272 0,0 0,3.718 0.767C186.518,156.271 186.833,156.316 187.152,156.359Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M209.174,155.398q0.492,-0.136 0.942,-0.283v4.1c-0.3,0.1 -0.614,0.192 -0.942,0.283a34.8,34.8 0,0 1,-3.718 0.792q-1.2,0.194 -2.521,0.341v-4.1q1.317,-0.145 2.521,-0.34A34.889,34.889 0,0 0,209.174 155.398Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M213.11,157.798a9.6,9.6 0,0 1,-2.522 1.252v-4.1a9.614,9.614 0,0 0,2.522 -1.251Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M197.801,156.878c1.284,-0.037 2.528,-0.109 3.718,-0.21q0.477,-0.041 0.942,-0.088v4.1q-0.465,0.047 -0.942,0.088c-1.19,0.1 -2.434,0.173 -3.718,0.21q-1.036,0.03 -2.1,0.031l-0.418,0v-4.1l0.42,0Q196.766,156.909 197.801,156.878Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M194.807,160.997q-0.474,-0.006 -0.942,-0.018v-4.1q0.468,0.012 0.942,0.018Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M182.493,159.554a19.161,19.161 0,0 1,-2.522 -0.842v-4.1a19.223,19.223 0,0 0,2.522 0.841Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M179.498,154.402v4.1a7.858,7.858 0,0 1,-0.942 -0.528v-4.1A7.838,7.838 0,0 0,179.498 154.402Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M170.945,145.456c0,0.61 0.449,1.193 1.259,1.73a7.822,7.822 0,0 0,0.942 0.528q0.226,0.109 0.473,0.214a19.187,19.187 0,0 0,2.522 0.841,36.246 36.246,0 0,0 3.718,0.767c0.308,0.048 0.623,0.093 0.942,0.137 0.157,0.021 0.313,0.043 0.473,0.063 0.809,0.1 1.651,0.191 2.522,0.262 1.192,0.1 2.435,0.165 3.718,0.2q0.467,0.012 0.942,0.018l0.473,0 0.42,0q1.067,0 2.1,-0.031c1.284,-0.037 2.528,-0.109 3.718,-0.21q0.477,-0.041 0.942,-0.088l0.473,-0.049q1.318,-0.145 2.522,-0.34a34.825,34.825 0,0 0,3.718 -0.792q0.492,-0.137 0.942,-0.283c0.161,-0.052 0.32,-0.106 0.473,-0.16a9.623,9.623 0,0 0,2.522 -1.251,2.052 2.052,0 0,0 1,-1.542l0,4.122h0a2.069,2.069 0,0 1,-0.992 1.515,9.592 9.592,0 0,1 -2.522,1.252q-0.23,0.082 -0.473,0.16c-0.3,0.1 -0.614,0.192 -0.942,0.283a34.83,34.83 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.34c-0.156,0.017 -0.315,0.033 -0.473,0.049q-0.465,0.047 -0.942,0.088c-1.19,0.1 -2.433,0.173 -3.718,0.211q-1.037,0.03 -2.1,0.031c-0.14,0 -0.278,0 -0.418,0l-0.473,0q-0.474,-0.006 -0.942,-0.018c-1.283,-0.033 -2.526,-0.1 -3.718,-0.2 -0.87,-0.071 -1.713,-0.159 -2.522,-0.262l-0.473,-0.062c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.259,36.259 0,0 1,-3.718 -0.767,19.223 19.223,0 0,1 -2.522,-0.841c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214a7.868,7.868 0,0 1,-0.942 -0.528,2.3 2.3,0 0,1 -1.259,-1.706h0Z"
      android:fillColor="#febf00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M170.945,145.456c0,0.61 0.449,1.193 1.259,1.73a7.822,7.822 0,0 0,0.942 0.528q0.226,0.109 0.473,0.214a19.187,19.187 0,0 0,2.522 0.841,36.246 36.246,0 0,0 3.718,0.767c0.308,0.048 0.623,0.093 0.942,0.137 0.157,0.021 0.313,0.043 0.473,0.063 0.809,0.1 1.651,0.191 2.522,0.262 1.192,0.1 2.435,0.165 3.718,0.2q0.467,0.012 0.942,0.018l0.473,0 0.42,0q1.067,0 2.1,-0.031c1.284,-0.037 2.528,-0.109 3.718,-0.21q0.477,-0.041 0.942,-0.088l0.473,-0.049q1.318,-0.145 2.522,-0.34a34.825,34.825 0,0 0,3.718 -0.792q0.492,-0.137 0.942,-0.283c0.161,-0.052 0.32,-0.106 0.473,-0.16a9.623,9.623 0,0 0,2.522 -1.251,2.052 2.052,0 0,0 1,-1.542l0,4.122h0a2.069,2.069 0,0 1,-0.992 1.515,9.592 9.592,0 0,1 -2.522,1.252q-0.23,0.082 -0.473,0.16c-0.3,0.1 -0.614,0.192 -0.942,0.283a34.83,34.83 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.34c-0.156,0.017 -0.315,0.033 -0.473,0.049q-0.465,0.047 -0.942,0.088c-1.19,0.1 -2.433,0.173 -3.718,0.211q-1.037,0.03 -2.1,0.031c-0.14,0 -0.278,0 -0.418,0l-0.473,0q-0.474,-0.006 -0.942,-0.018c-1.283,-0.033 -2.526,-0.1 -3.718,-0.2 -0.87,-0.071 -1.713,-0.159 -2.522,-0.262l-0.473,-0.062c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.259,36.259 0,0 1,-3.718 -0.767,19.223 19.223,0 0,1 -2.522,-0.841c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214a7.868,7.868 0,0 1,-0.942 -0.528,2.3 2.3,0 0,1 -1.259,-1.706h0Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M170.944,144.946a18.405,4.756 0,1 0,36.81 0a18.405,4.756 0,1 0,-36.81 0z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M189.351,142.013c-8.577,0 -15.606,1.4 -16.279,3.2a0.81,0.81 0,0 1,-0.058 -0.282c0,-1.926 7.315,-3.484 16.337,-3.48s16.334,1.57 16.333,3.5a0.8,0.8 0,0 1,-0.058 0.282C204.953,143.432 197.927,142.017 189.351,142.013Z"
      android:fillColor="#febf00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.351,142.013c-8.577,0 -15.606,1.4 -16.279,3.2a0.81,0.81 0,0 1,-0.058 -0.282c0,-1.926 7.315,-3.484 16.337,-3.48s16.334,1.57 16.333,3.5a0.8,0.8 0,0 1,-0.058 0.282C204.953,143.432 197.927,142.017 189.351,142.013Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M189.347,148.421c-8.576,0 -15.6,-1.419 -16.276,-3.214 0.673,-1.794 7.7,-3.2 16.279,-3.2s15.6,1.419 16.276,3.214C204.953,147.021 197.925,148.429 189.347,148.421Z"
      android:fillColor="#fcd721"/>
  <path
      android:pathData="M207.755,144.965l0,4.122h0a2.07,2.07 0,0 1,-0.992 1.515v-4.094A2.051,2.051 0,0 0,207.755 144.965Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M188.928,153.802c-0.158,0 -0.316,0 -0.473,0v-4.1l0.473,0Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M196.582,153.43l-0.473,0.049v-4.1c0.158,-0.016 0.317,-0.032 0.473,-0.049Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M204.237,151.854q-0.23,0.082 -0.473,0.16v-4.1c0.162,-0.052 0.32,-0.106 0.473,-0.16Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M170.945,144.946c0,0.61 0.449,1.193 1.259,1.73v4.1a2.3,2.3 0,0 1,-1.259 -1.706h0Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M173.62,151.516c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214v-4.1q0.226,0.108 0.473,0.213Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M180.799,149.163c0.157,0.021 0.314,0.043 0.473,0.063q1.214,0.154 2.522,0.262c1.192,0.1 2.435,0.166 3.718,0.2v4.1c-1.283,-0.033 -2.526,-0.1 -3.718,-0.2q-1.306,-0.107 -2.522,-0.262l-0.473,-0.063c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.236,36.236 0,0 1,-3.718 -0.767v-4.1a36.25,36.25 0,0 0,3.718 0.766C180.167,149.075 180.482,149.12 180.799,149.163Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M202.823,148.201q0.492,-0.136 0.942,-0.283v4.1c-0.3,0.1 -0.613,0.192 -0.942,0.283a34.8,34.8 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341v-4.1q1.318,-0.145 2.522,-0.34A34.8,34.8 0,0 0,202.823 148.201Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M206.759,150.601a9.588,9.588 0,0 1,-2.522 1.252v-4.1a9.613,9.613 0,0 0,2.522 -1.251Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M191.45,149.681c1.284,-0.037 2.527,-0.109 3.718,-0.21q0.477,-0.041 0.942,-0.088v4.1q-0.465,0.047 -0.942,0.088c-1.19,0.1 -2.434,0.173 -3.718,0.211q-1.037,0.03 -2.1,0.031l-0.418,0v-4.1l0.42,0Q190.413,149.712 191.45,149.681Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M188.456,153.803q-0.474,-0.006 -0.942,-0.018v-4.1q0.468,0.012 0.942,0.018Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M176.142,152.357a19.171,19.171 0,0 1,-2.522 -0.842v-4.1a19.19,19.19 0,0 0,2.522 0.841Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M173.147,147.205v4.1a7.872,7.872 0,0 1,-0.942 -0.528v-4.1A7.816,7.816 0,0 0,173.147 147.205Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M170.945,138.259c0,0.61 0.449,1.193 1.259,1.73a7.788,7.788 0,0 0,0.942 0.529q0.226,0.109 0.473,0.213a19.186,19.186 0,0 0,2.522 0.842,36.279 36.279,0 0,0 3.718,0.767c0.308,0.048 0.623,0.093 0.942,0.137l0.473,0.063c0.809,0.1 1.651,0.191 2.522,0.262 1.192,0.1 2.435,0.166 3.718,0.2q0.467,0.012 0.942,0.018c0.157,0 0.315,0 0.473,0l0.42,0q1.067,0 2.1,-0.031c1.284,-0.037 2.528,-0.109 3.718,-0.21q0.477,-0.041 0.942,-0.088c0.158,-0.016 0.317,-0.032 0.473,-0.049q1.318,-0.145 2.522,-0.34a34.824,34.824 0,0 0,3.718 -0.792q0.492,-0.136 0.942,-0.283c0.161,-0.052 0.32,-0.106 0.473,-0.16a9.622,9.622 0,0 0,2.522 -1.251,2.052 2.052,0 0,0 1,-1.542l0,4.122h0a2.069,2.069 0,0 1,-0.992 1.515,9.584 9.584,0 0,1 -2.522,1.253q-0.23,0.081 -0.473,0.16c-0.3,0.1 -0.614,0.192 -0.942,0.283a34.772,34.772 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341c-0.156,0.017 -0.315,0.033 -0.473,0.049q-0.465,0.047 -0.942,0.088c-1.19,0.1 -2.433,0.173 -3.718,0.211q-1.037,0.03 -2.1,0.031l-0.418,0c-0.158,0 -0.316,0 -0.473,0q-0.474,-0.006 -0.942,-0.018c-1.283,-0.034 -2.526,-0.1 -3.718,-0.2 -0.87,-0.072 -1.713,-0.16 -2.522,-0.262l-0.473,-0.062c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.161,36.161 0,0 1,-3.718 -0.767,19.168 19.168,0 0,1 -2.522,-0.842c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214a7.851,7.851 0,0 1,-0.942 -0.528,2.3 2.3,0 0,1 -1.259,-1.706h0Z"
      android:fillColor="#febf00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M170.945,138.259c0,0.61 0.449,1.193 1.259,1.73a7.788,7.788 0,0 0,0.942 0.529q0.226,0.109 0.473,0.213a19.186,19.186 0,0 0,2.522 0.842,36.279 36.279,0 0,0 3.718,0.767c0.308,0.048 0.623,0.093 0.942,0.137l0.473,0.063c0.809,0.1 1.651,0.191 2.522,0.262 1.192,0.1 2.435,0.166 3.718,0.2q0.467,0.012 0.942,0.018c0.157,0 0.315,0 0.473,0l0.42,0q1.067,0 2.1,-0.031c1.284,-0.037 2.528,-0.109 3.718,-0.21q0.477,-0.041 0.942,-0.088c0.158,-0.016 0.317,-0.032 0.473,-0.049q1.318,-0.145 2.522,-0.34a34.824,34.824 0,0 0,3.718 -0.792q0.492,-0.136 0.942,-0.283c0.161,-0.052 0.32,-0.106 0.473,-0.16a9.622,9.622 0,0 0,2.522 -1.251,2.052 2.052,0 0,0 1,-1.542l0,4.122h0a2.069,2.069 0,0 1,-0.992 1.515,9.584 9.584,0 0,1 -2.522,1.253q-0.23,0.081 -0.473,0.16c-0.3,0.1 -0.614,0.192 -0.942,0.283a34.772,34.772 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341c-0.156,0.017 -0.315,0.033 -0.473,0.049q-0.465,0.047 -0.942,0.088c-1.19,0.1 -2.433,0.173 -3.718,0.211q-1.037,0.03 -2.1,0.031l-0.418,0c-0.158,0 -0.316,0 -0.473,0q-0.474,-0.006 -0.942,-0.018c-1.283,-0.034 -2.526,-0.1 -3.718,-0.2 -0.87,-0.072 -1.713,-0.16 -2.522,-0.262l-0.473,-0.062c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.161,36.161 0,0 1,-3.718 -0.767,19.168 19.168,0 0,1 -2.522,-0.842c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214a7.851,7.851 0,0 1,-0.942 -0.528,2.3 2.3,0 0,1 -1.259,-1.706h0Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M170.944,137.749a18.405,4.756 0,1 0,36.81 0a18.405,4.756 0,1 0,-36.81 0z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M189.351,134.816c-8.577,0 -15.606,1.4 -16.279,3.2a0.81,0.81 0,0 1,-0.058 -0.282c0,-1.927 7.315,-3.484 16.337,-3.48s16.334,1.57 16.333,3.5a0.8,0.8 0,0 1,-0.058 0.282C204.953,136.235 197.927,134.82 189.351,134.816Z"
      android:fillColor="#febf00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.351,134.816c-8.577,0 -15.606,1.4 -16.279,3.2a0.81,0.81 0,0 1,-0.058 -0.282c0,-1.927 7.315,-3.484 16.337,-3.48s16.334,1.57 16.333,3.5a0.8,0.8 0,0 1,-0.058 0.282C204.953,136.235 197.927,134.82 189.351,134.816Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M189.347,141.228c-8.576,0 -15.6,-1.419 -16.276,-3.214 0.673,-1.794 7.7,-3.2 16.279,-3.2s15.6,1.419 16.276,3.214C204.953,139.824 197.925,141.232 189.347,141.228Z"
      android:fillColor="#fcd721"/>
  <path
      android:pathData="M207.755,137.768l0,4.122h0a2.07,2.07 0,0 1,-0.992 1.515v-4.094A2.052,2.052 0,0 0,207.755 137.768Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M188.928,146.609l-0.473,0v-4.1l0.473,0Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M196.582,146.233l-0.473,0.049v-4.1c0.158,-0.016 0.317,-0.032 0.473,-0.049Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M204.237,144.657q-0.23,0.081 -0.473,0.16v-4.1c0.162,-0.052 0.32,-0.106 0.473,-0.16Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M170.945,137.749c0,0.61 0.449,1.193 1.259,1.73v4.1a2.3,2.3 0,0 1,-1.259 -1.706h0Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M173.62,144.318c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214v-4.1q0.226,0.109 0.473,0.213Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M180.799,141.965l0.473,0.063q1.214,0.154 2.522,0.262c1.192,0.1 2.435,0.166 3.718,0.2v4.1c-1.283,-0.034 -2.526,-0.1 -3.718,-0.2q-1.306,-0.107 -2.522,-0.262l-0.473,-0.062c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.3,36.3 0,0 1,-3.718 -0.767v-4.1a36.184,36.184 0,0 0,3.718 0.767C180.167,141.877 180.482,141.922 180.799,141.965Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M202.823,141.002q0.492,-0.136 0.942,-0.283v4.1c-0.3,0.1 -0.613,0.192 -0.942,0.283a34.8,34.8 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341v-4.1q1.318,-0.145 2.522,-0.34A34.826,34.826 0,0 0,202.823 141.002Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M206.759,143.404a9.6,9.6 0,0 1,-2.522 1.252v-4.1a9.617,9.617 0,0 0,2.522 -1.251Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M191.45,142.484c1.284,-0.037 2.527,-0.109 3.718,-0.21q0.477,-0.041 0.942,-0.088v4.1q-0.465,0.047 -0.942,0.088c-1.19,0.1 -2.434,0.173 -3.718,0.211q-1.037,0.03 -2.1,0.031c-0.14,0 -0.278,0 -0.418,0v-4.1l0.42,0Q190.413,142.515 191.45,142.484Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M188.456,146.606q-0.474,-0.006 -0.942,-0.018v-4.1q0.468,0.012 0.942,0.018Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M176.142,145.16a19.172,19.172 0,0 1,-2.522 -0.841v-4.1a19.189,19.189 0,0 0,2.522 0.842Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M173.147,140.008v4.1a7.872,7.872 0,0 1,-0.942 -0.528v-4.1A7.8,7.8 0,0 0,173.147 140.008Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M166.599,131.062c0,0.61 0.449,1.193 1.26,1.73a7.8,7.8 0,0 0,0.942 0.529q0.227,0.108 0.473,0.213a19.186,19.186 0,0 0,2.522 0.842,36.24 36.24,0 0,0 3.718,0.767c0.307,0.048 0.623,0.093 0.942,0.137 0.157,0.021 0.314,0.043 0.473,0.063q1.214,0.154 2.522,0.262c1.191,0.1 2.435,0.165 3.718,0.2q0.468,0.012 0.942,0.018l0.473,0 0.42,0q1.067,0 2.1,-0.031c1.284,-0.037 2.528,-0.109 3.718,-0.21q0.477,-0.041 0.942,-0.088c0.158,-0.016 0.317,-0.032 0.473,-0.049q1.318,-0.145 2.522,-0.34a34.906,34.906 0,0 0,3.718 -0.792q0.492,-0.137 0.942,-0.283c0.162,-0.052 0.32,-0.105 0.473,-0.16a9.618,9.618 0,0 0,2.522 -1.251,2.052 2.052,0 0,0 1,-1.542l0,4.122h0a2.071,2.071 0,0 1,-0.992 1.515,9.6 9.6,0 0,1 -2.522,1.252q-0.23,0.082 -0.473,0.161 -0.45,0.146 -0.942,0.283a34.831,34.831 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341l-0.473,0.049q-0.465,0.047 -0.942,0.088c-1.19,0.1 -2.433,0.173 -3.718,0.211q-1.036,0.03 -2.1,0.031l-0.418,0 -0.473,0q-0.474,-0.006 -0.942,-0.018c-1.283,-0.033 -2.526,-0.1 -3.718,-0.2q-1.306,-0.107 -2.522,-0.262l-0.473,-0.063c-0.319,-0.043 -0.634,-0.089 -0.942,-0.137a36.188,36.188 0,0 1,-3.718 -0.767,19.217 19.217,0 0,1 -2.522,-0.841c-0.165,-0.07 -0.322,-0.142 -0.473,-0.214a7.883,7.883 0,0 1,-0.942 -0.528,2.3 2.3,0 0,1 -1.259,-1.706h0Z"
      android:fillColor="#febf00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M166.599,131.062c0,0.61 0.449,1.193 1.26,1.73a7.8,7.8 0,0 0,0.942 0.529q0.227,0.108 0.473,0.213a19.186,19.186 0,0 0,2.522 0.842,36.24 36.24,0 0,0 3.718,0.767c0.307,0.048 0.623,0.093 0.942,0.137 0.157,0.021 0.314,0.043 0.473,0.063q1.214,0.154 2.522,0.262c1.191,0.1 2.435,0.165 3.718,0.2q0.468,0.012 0.942,0.018l0.473,0 0.42,0q1.067,0 2.1,-0.031c1.284,-0.037 2.528,-0.109 3.718,-0.21q0.477,-0.041 0.942,-0.088c0.158,-0.016 0.317,-0.032 0.473,-0.049q1.318,-0.145 2.522,-0.34a34.906,34.906 0,0 0,3.718 -0.792q0.492,-0.137 0.942,-0.283c0.162,-0.052 0.32,-0.105 0.473,-0.16a9.618,9.618 0,0 0,2.522 -1.251,2.052 2.052,0 0,0 1,-1.542l0,4.122h0a2.071,2.071 0,0 1,-0.992 1.515,9.6 9.6,0 0,1 -2.522,1.252q-0.23,0.082 -0.473,0.161 -0.45,0.146 -0.942,0.283a34.831,34.831 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341l-0.473,0.049q-0.465,0.047 -0.942,0.088c-1.19,0.1 -2.433,0.173 -3.718,0.211q-1.036,0.03 -2.1,0.031l-0.418,0 -0.473,0q-0.474,-0.006 -0.942,-0.018c-1.283,-0.033 -2.526,-0.1 -3.718,-0.2q-1.306,-0.107 -2.522,-0.262l-0.473,-0.063c-0.319,-0.043 -0.634,-0.089 -0.942,-0.137a36.188,36.188 0,0 1,-3.718 -0.767,19.217 19.217,0 0,1 -2.522,-0.841c-0.165,-0.07 -0.322,-0.142 -0.473,-0.214a7.883,7.883 0,0 1,-0.942 -0.528,2.3 2.3,0 0,1 -1.259,-1.706h0Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M166.598,130.552a18.405,4.756 0,1 0,36.81 0a18.405,4.756 0,1 0,-36.81 0z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M185.005,127.619c-8.577,0 -15.606,1.4 -16.279,3.2a0.806,0.806 0,0 1,-0.058 -0.282c0,-1.926 7.315,-3.484 16.337,-3.48s16.334,1.57 16.333,3.5a0.8,0.8 0,0 1,-0.058 0.281C200.607,129.038 193.581,127.623 185.005,127.619Z"
      android:fillColor="#febf00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M185.005,127.619c-8.577,0 -15.606,1.4 -16.279,3.2a0.806,0.806 0,0 1,-0.058 -0.282c0,-1.926 7.315,-3.484 16.337,-3.48s16.334,1.57 16.333,3.5a0.8,0.8 0,0 1,-0.058 0.281C200.607,129.038 193.581,127.623 185.005,127.619Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M185.002,134.031c-8.576,0 -15.6,-1.419 -16.275,-3.214 0.673,-1.794 7.7,-3.2 16.279,-3.2s15.6,1.419 16.275,3.214C200.608,132.627 193.583,134.035 185.002,134.031Z"
      android:fillColor="#fcd721"/>
  <path
      android:pathData="M203.409,130.571l0,4.122h0a2.07,2.07 0,0 1,-0.992 1.515v-4.094A2.052,2.052 0,0 0,203.409 130.571Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M184.582,139.412l-0.473,0v-4.1l0.473,0Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M192.236,139.036l-0.473,0.049v-4.1c0.158,-0.016 0.317,-0.032 0.473,-0.049Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M199.894,137.46q-0.23,0.082 -0.473,0.16v-4.1q0.243,-0.079 0.473,-0.16Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M166.599,130.552c0,0.61 0.449,1.193 1.26,1.73v4.1a2.3,2.3 0,0 1,-1.259 -1.706h0Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M169.273,137.121c-0.165,-0.07 -0.322,-0.142 -0.473,-0.214v-4.1q0.227,0.108 0.473,0.213Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M176.455,134.769c0.157,0.021 0.314,0.043 0.473,0.063q1.214,0.154 2.522,0.262c1.192,0.1 2.435,0.166 3.718,0.2v4.1c-1.283,-0.033 -2.526,-0.1 -3.718,-0.2q-1.306,-0.107 -2.522,-0.262l-0.473,-0.063c-0.319,-0.043 -0.634,-0.089 -0.942,-0.136a36.266,36.266 0,0 1,-3.718 -0.767v-4.1a36.2,36.2 0,0 0,3.718 0.767C175.82,134.68 176.136,134.725 176.455,134.769Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M198.477,133.807q0.492,-0.136 0.942,-0.283v4.1c-0.3,0.1 -0.613,0.192 -0.942,0.283a34.768,34.768 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341v-4.1q1.318,-0.145 2.522,-0.34A34.838,34.838 0,0 0,198.477 133.807Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M202.413,136.207a9.591,9.591 0,0 1,-2.522 1.252v-4.1a9.616,9.616 0,0 0,2.522 -1.251Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M187.104,135.287c1.285,-0.037 2.528,-0.109 3.718,-0.21q0.477,-0.041 0.942,-0.088v4.1q-0.465,0.047 -0.942,0.088c-1.19,0.1 -2.433,0.173 -3.718,0.21q-1.036,0.03 -2.1,0.031l-0.418,0v-4.1l0.42,0Q186.068,135.318 187.104,135.287Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M184.109,139.409q-0.474,-0.006 -0.942,-0.018v-4.1q0.467,0.012 0.942,0.018Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M171.796,137.963a19.174,19.174 0,0 1,-2.522 -0.841v-4.1a19.181,19.181 0,0 0,2.522 0.841Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M168.801,132.811v4.1a7.851,7.851 0,0 1,-0.942 -0.528v-4.1A7.84,7.84 0,0 0,168.801 132.811Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M170.945,123.865c0,0.61 0.449,1.193 1.259,1.73a7.788,7.788 0,0 0,0.942 0.528q0.226,0.108 0.473,0.214a19.2,19.2 0,0 0,2.522 0.841,36.213 36.213,0 0,0 3.718,0.767c0.308,0.048 0.623,0.093 0.942,0.137l0.473,0.063c0.809,0.1 1.651,0.191 2.522,0.262 1.192,0.1 2.435,0.165 3.718,0.2q0.467,0.012 0.942,0.018l0.473,0 0.42,0q1.067,0 2.1,-0.031c1.284,-0.037 2.528,-0.109 3.718,-0.21q0.477,-0.041 0.942,-0.088c0.158,-0.016 0.317,-0.032 0.473,-0.049q1.318,-0.145 2.522,-0.34a34.854,34.854 0,0 0,3.718 -0.792q0.492,-0.136 0.942,-0.283c0.161,-0.052 0.32,-0.106 0.473,-0.16a9.619,9.619 0,0 0,2.522 -1.25,2.052 2.052,0 0,0 1,-1.542l0,4.122h0a2.069,2.069 0,0 1,-0.992 1.515,9.592 9.592,0 0,1 -2.522,1.252q-0.23,0.081 -0.473,0.161c-0.3,0.1 -0.614,0.192 -0.942,0.283a34.83,34.83 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341l-0.473,0.049q-0.465,0.048 -0.942,0.088c-1.19,0.1 -2.433,0.173 -3.718,0.21q-1.037,0.03 -2.1,0.031c-0.14,0 -0.278,0 -0.418,0 -0.158,0 -0.316,0 -0.473,0q-0.474,-0.006 -0.942,-0.018c-1.283,-0.033 -2.526,-0.1 -3.718,-0.2 -0.87,-0.072 -1.713,-0.159 -2.522,-0.262l-0.473,-0.062c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.194,36.194 0,0 1,-3.718 -0.767,19.187 19.187,0 0,1 -2.522,-0.841c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214a7.868,7.868 0,0 1,-0.942 -0.528,2.3 2.3,0 0,1 -1.259,-1.706h0Z"
      android:fillColor="#febf00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M170.945,123.865c0,0.61 0.449,1.193 1.259,1.73a7.788,7.788 0,0 0,0.942 0.528q0.226,0.108 0.473,0.214a19.2,19.2 0,0 0,2.522 0.841,36.213 36.213,0 0,0 3.718,0.767c0.308,0.048 0.623,0.093 0.942,0.137l0.473,0.063c0.809,0.1 1.651,0.191 2.522,0.262 1.192,0.1 2.435,0.165 3.718,0.2q0.467,0.012 0.942,0.018l0.473,0 0.42,0q1.067,0 2.1,-0.031c1.284,-0.037 2.528,-0.109 3.718,-0.21q0.477,-0.041 0.942,-0.088c0.158,-0.016 0.317,-0.032 0.473,-0.049q1.318,-0.145 2.522,-0.34a34.854,34.854 0,0 0,3.718 -0.792q0.492,-0.136 0.942,-0.283c0.161,-0.052 0.32,-0.106 0.473,-0.16a9.619,9.619 0,0 0,2.522 -1.25,2.052 2.052,0 0,0 1,-1.542l0,4.122h0a2.069,2.069 0,0 1,-0.992 1.515,9.592 9.592,0 0,1 -2.522,1.252q-0.23,0.081 -0.473,0.161c-0.3,0.1 -0.614,0.192 -0.942,0.283a34.83,34.83 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341l-0.473,0.049q-0.465,0.048 -0.942,0.088c-1.19,0.1 -2.433,0.173 -3.718,0.21q-1.037,0.03 -2.1,0.031c-0.14,0 -0.278,0 -0.418,0 -0.158,0 -0.316,0 -0.473,0q-0.474,-0.006 -0.942,-0.018c-1.283,-0.033 -2.526,-0.1 -3.718,-0.2 -0.87,-0.072 -1.713,-0.159 -2.522,-0.262l-0.473,-0.062c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.194,36.194 0,0 1,-3.718 -0.767,19.187 19.187,0 0,1 -2.522,-0.841c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214a7.868,7.868 0,0 1,-0.942 -0.528,2.3 2.3,0 0,1 -1.259,-1.706h0Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M170.944,123.355a18.405,4.756 0,1 0,36.81 0a18.405,4.756 0,1 0,-36.81 0z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M189.351,120.422c-8.577,0 -15.606,1.4 -16.279,3.2a0.81,0.81 0,0 1,-0.058 -0.282c0,-1.926 7.315,-3.484 16.337,-3.48s16.334,1.57 16.333,3.5a0.8,0.8 0,0 1,-0.058 0.281C204.953,121.841 197.927,120.426 189.351,120.422Z"
      android:fillColor="#febf00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.351,120.422c-8.577,0 -15.606,1.4 -16.279,3.2a0.81,0.81 0,0 1,-0.058 -0.282c0,-1.926 7.315,-3.484 16.337,-3.48s16.334,1.57 16.333,3.5a0.8,0.8 0,0 1,-0.058 0.281C204.953,121.841 197.927,120.426 189.351,120.422Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M189.347,126.834c-8.576,0 -15.6,-1.419 -16.276,-3.214 0.673,-1.794 7.7,-3.2 16.279,-3.2s15.6,1.419 16.276,3.214C204.953,125.43 197.925,126.838 189.347,126.834Z"
      android:fillColor="#fcd721"/>
  <path
      android:pathData="M207.755,123.374l0,4.122h0a2.07,2.07 0,0 1,-0.992 1.515L206.763,124.916A2.052,2.052 0,0 0,207.755 123.374Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M188.928,132.215l-0.473,0v-4.1l0.473,0Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M196.582,131.839l-0.473,0.049v-4.1c0.158,-0.016 0.317,-0.032 0.473,-0.049Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M204.237,130.263q-0.23,0.081 -0.473,0.16v-4.1c0.162,-0.052 0.32,-0.106 0.473,-0.16Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M170.945,123.355c0,0.61 0.449,1.193 1.259,1.73v4.1a2.3,2.3 0,0 1,-1.259 -1.706h0Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M173.62,129.924c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214v-4.1q0.226,0.108 0.473,0.213Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M180.799,127.571l0.473,0.063q1.214,0.154 2.522,0.262c1.192,0.1 2.435,0.165 3.718,0.2v4.1c-1.283,-0.033 -2.526,-0.1 -3.718,-0.2q-1.306,-0.107 -2.522,-0.262l-0.473,-0.062c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.2,36.2 0,0 1,-3.718 -0.767v-4.1a36.215,36.215 0,0 0,3.718 0.767C180.167,127.483 180.482,127.528 180.799,127.571Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M202.823,126.61q0.492,-0.136 0.942,-0.283v4.1c-0.3,0.1 -0.613,0.192 -0.942,0.283a34.826,34.826 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.34v-4.1q1.318,-0.145 2.522,-0.34A34.8,34.8 0,0 0,202.823 126.61Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M206.759,129.01a9.592,9.592 0,0 1,-2.522 1.252v-4.1a9.609,9.609 0,0 0,2.522 -1.251Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M191.45,128.09c1.284,-0.037 2.527,-0.109 3.718,-0.211q0.477,-0.041 0.942,-0.088v4.1q-0.465,0.047 -0.942,0.088c-1.19,0.1 -2.434,0.173 -3.718,0.21q-1.037,0.03 -2.1,0.031l-0.418,0v-4.1l0.42,0Q190.413,128.121 191.45,128.09Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M188.456,132.212q-0.474,-0.006 -0.942,-0.018v-4.1q0.468,0.012 0.942,0.018Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M176.142,130.77a19.153,19.153 0,0 1,-2.522 -0.842v-4.1a19.172,19.172 0,0 0,2.522 0.841Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M173.147,125.611v4.1a7.889,7.889 0,0 1,-0.942 -0.528v-4.1A7.8,7.8 0,0 0,173.147 125.611Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M170.945,116.668c0,0.61 0.449,1.193 1.259,1.73a7.822,7.822 0,0 0,0.942 0.529q0.226,0.108 0.473,0.213a19.187,19.187 0,0 0,2.522 0.841,36.213 36.213,0 0,0 3.718,0.767c0.308,0.048 0.623,0.093 0.942,0.137 0.157,0.021 0.313,0.043 0.473,0.063 0.809,0.1 1.651,0.191 2.522,0.262 1.192,0.1 2.435,0.166 3.718,0.2q0.467,0.012 0.942,0.018l0.473,0 0.42,0q1.067,0 2.1,-0.031c1.284,-0.037 2.528,-0.109 3.718,-0.21q0.477,-0.041 0.942,-0.088l0.473,-0.049q1.318,-0.145 2.522,-0.34a34.824,34.824 0,0 0,3.718 -0.792q0.492,-0.137 0.942,-0.283c0.161,-0.053 0.32,-0.106 0.473,-0.16a9.613,9.613 0,0 0,2.522 -1.251,2.052 2.052,0 0,0 1,-1.542l0,4.122h0a2.069,2.069 0,0 1,-0.992 1.515,9.594 9.594,0 0,1 -2.522,1.252q-0.23,0.081 -0.473,0.16c-0.3,0.1 -0.614,0.192 -0.942,0.283a34.8,34.8 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341l-0.473,0.049q-0.465,0.047 -0.942,0.088c-1.19,0.1 -2.433,0.174 -3.718,0.211q-1.037,0.03 -2.1,0.031c-0.14,0 -0.278,0 -0.418,0l-0.473,0q-0.474,-0.006 -0.942,-0.018c-1.283,-0.033 -2.526,-0.1 -3.718,-0.2 -0.87,-0.071 -1.713,-0.16 -2.522,-0.262l-0.473,-0.063c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.194,36.194 0,0 1,-3.718 -0.767,19.186 19.186,0 0,1 -2.522,-0.842c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214a7.885,7.885 0,0 1,-0.942 -0.528,2.3 2.3,0 0,1 -1.259,-1.706h0Z"
      android:fillColor="#febf00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M170.945,116.668c0,0.61 0.449,1.193 1.259,1.73a7.822,7.822 0,0 0,0.942 0.529q0.226,0.108 0.473,0.213a19.187,19.187 0,0 0,2.522 0.841,36.213 36.213,0 0,0 3.718,0.767c0.308,0.048 0.623,0.093 0.942,0.137 0.157,0.021 0.313,0.043 0.473,0.063 0.809,0.1 1.651,0.191 2.522,0.262 1.192,0.1 2.435,0.166 3.718,0.2q0.467,0.012 0.942,0.018l0.473,0 0.42,0q1.067,0 2.1,-0.031c1.284,-0.037 2.528,-0.109 3.718,-0.21q0.477,-0.041 0.942,-0.088l0.473,-0.049q1.318,-0.145 2.522,-0.34a34.824,34.824 0,0 0,3.718 -0.792q0.492,-0.137 0.942,-0.283c0.161,-0.053 0.32,-0.106 0.473,-0.16a9.613,9.613 0,0 0,2.522 -1.251,2.052 2.052,0 0,0 1,-1.542l0,4.122h0a2.069,2.069 0,0 1,-0.992 1.515,9.594 9.594,0 0,1 -2.522,1.252q-0.23,0.081 -0.473,0.16c-0.3,0.1 -0.614,0.192 -0.942,0.283a34.8,34.8 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341l-0.473,0.049q-0.465,0.047 -0.942,0.088c-1.19,0.1 -2.433,0.174 -3.718,0.211q-1.037,0.03 -2.1,0.031c-0.14,0 -0.278,0 -0.418,0l-0.473,0q-0.474,-0.006 -0.942,-0.018c-1.283,-0.033 -2.526,-0.1 -3.718,-0.2 -0.87,-0.071 -1.713,-0.16 -2.522,-0.262l-0.473,-0.063c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.194,36.194 0,0 1,-3.718 -0.767,19.186 19.186,0 0,1 -2.522,-0.842c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214a7.885,7.885 0,0 1,-0.942 -0.528,2.3 2.3,0 0,1 -1.259,-1.706h0Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M170.944,116.158a18.405,4.756 0,1 0,36.81 0a18.405,4.756 0,1 0,-36.81 0z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M189.351,113.225c-8.577,0 -15.606,1.4 -16.279,3.2a0.809,0.809 0,0 1,-0.058 -0.282c0,-1.926 7.315,-3.484 16.337,-3.48s16.334,1.57 16.333,3.5a0.8,0.8 0,0 1,-0.058 0.282C204.953,114.644 197.927,113.23 189.351,113.225Z"
      android:fillColor="#febf00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.351,113.225c-8.577,0 -15.606,1.4 -16.279,3.2a0.809,0.809 0,0 1,-0.058 -0.282c0,-1.926 7.315,-3.484 16.337,-3.48s16.334,1.57 16.333,3.5a0.8,0.8 0,0 1,-0.058 0.282C204.953,114.644 197.927,113.23 189.351,113.225Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M189.347,119.637c-8.576,0 -15.6,-1.419 -16.276,-3.214 0.673,-1.794 7.7,-3.2 16.279,-3.2s15.6,1.419 16.276,3.214C204.953,118.233 197.925,119.641 189.347,119.637Z"
      android:fillColor="#fcd721"/>
  <path
      android:pathData="M207.755,116.177l0,4.122h0a2.07,2.07 0,0 1,-0.992 1.515v-4.094A2.052,2.052 0,0 0,207.755 116.177Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M188.928,125.018l-0.473,0v-4.1l0.473,0Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M196.582,124.642l-0.473,0.049v-4.1c0.158,-0.016 0.317,-0.032 0.473,-0.049Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M204.237,123.064q-0.23,0.081 -0.473,0.16v-4.1c0.162,-0.052 0.32,-0.106 0.473,-0.16Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M170.945,116.158c0,0.61 0.449,1.193 1.259,1.73v4.1a2.3,2.3 0,0 1,-1.259 -1.706h0Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M173.62,122.725c-0.165,-0.07 -0.322,-0.141 -0.473,-0.214v-4.1q0.226,0.108 0.473,0.213Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M180.799,120.375l0.473,0.063q1.214,0.154 2.522,0.262c1.192,0.1 2.435,0.165 3.718,0.2v4.1c-1.283,-0.033 -2.526,-0.1 -3.718,-0.2q-1.306,-0.107 -2.522,-0.262l-0.473,-0.063c-0.319,-0.044 -0.634,-0.089 -0.942,-0.137a36.17,36.17 0,0 1,-3.718 -0.767v-4.1a36.28,36.28 0,0 0,3.718 0.767C180.167,120.286 180.482,120.331 180.799,120.375Z"
      android:fillColor="#febf00"/>
  <path
      android:pathData="M202.823,119.413q0.492,-0.136 0.942,-0.283v4.1c-0.3,0.1 -0.613,0.192 -0.942,0.283a34.8,34.8 0,0 1,-3.718 0.792q-1.2,0.194 -2.522,0.341v-4.1q1.318,-0.145 2.522,-0.34A34.826,34.826 0,0 0,202.823 119.413Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M206.759,121.813a9.592,9.592 0,0 1,-2.522 1.252v-4.1a9.613,9.613 0,0 0,2.522 -1.251Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M191.45,120.893c1.284,-0.037 2.527,-0.109 3.718,-0.21q0.477,-0.041 0.942,-0.088v4.1q-0.465,0.047 -0.942,0.088c-1.19,0.1 -2.434,0.173 -3.718,0.21q-1.037,0.03 -2.1,0.031l-0.418,0v-4.1l0.42,0Q190.413,120.924 191.45,120.893Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M188.456,125.015q-0.474,-0.006 -0.942,-0.018v-4.1q0.468,0.012 0.942,0.018Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M176.142,123.569a19.155,19.155 0,0 1,-2.522 -0.841v-4.1a19.172,19.172 0,0 0,2.522 0.841Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M173.147,118.417v4.1a7.889,7.889 0,0 1,-0.942 -0.528v-4.1A7.808,7.808 0,0 0,173.147 118.417Z"
      android:fillColor="#ffdf00"/>
  <path
      android:pathData="M90.034,109.846c0.9,-0.305 1.65,-0.359 2.177,0.352 1.458,1.968 -4.739,8.967 -4.739,8.967s-5.47,0.73 -10.042,0.93c3.81,-0.43 6.8,-0.895 6.8,-0.895A61.071,61.071 0,0 0,90.034 109.846Z"
      android:fillColor="#363868"/>
  <path
      android:pathData="M71.329,119.274c-0.156,-2.023 -4.582,-7.873 -2.76,-10.279s5.364,2.679 8.176,0.109 4.27,0.82 7.551,1.914c2.1,0.7 4.148,-0.632 5.738,-1.172a61.077,61.077 0,0 1,-5.8 9.354s-2.991,0.465 -6.8,0.895C74.186,120.238 71.394,120.114 71.329,119.274Z"
      android:fillColor="#43457b"/>
  <path
      android:pathData="M56.688,158.037c1,-8.951 7.825,-28.029 13.013,-34.2l0.059,0.162h17.173s7.212,21.032 8.507,27.588c1.272,6.44 -0.4,14.122 -5.247,15.792 -3.455,1.189 -16.473,0.581 -23.674,1.213a12.738,12.738 0,0 1,-2.5 -0.6C60.808,166.861 56.01,164.136 56.688,158.037Z"
      android:fillColor="#43457b"/>
  <path
      android:pathData="M95.441,151.586c-1,-5.047 -5.5,-18.673 -7.521,-24.678a4.273,4.273 0,0 0,-4.051 -2.91L69.761,123.998l-0.059,-0.162c0.069,-0.082 0.137,-0.162 0.2,-0.239 1.423,-1.612 8.1,-1.523 9.374,-1.491 0.071,0 0.138,0 0.209,0 0.381,-0.01 1.253,-0.024 2.323,0 2.489,0.065 6.057,0.359 7.053,1.488 5.212,5.9 12.209,25.371 13.218,34.44 0.679,6.1 -4.119,8.823 -7.334,9.954a12.828,12.828 0,0 1,-4.261 0.723h-22.2a13.008,13.008 0,0 1,-1.765 -0.122c7.2,-0.632 20.219,-0.024 23.674,-1.213C95.043,165.708 96.713,158.026 95.441,151.586Z"
      android:fillColor="#363868"/>
  <path
      android:pathData="M71.625,118.954h15.52a1.109,1.109 0,0 1,0.978 1.2v1.642a1.109,1.109 0,0 1,-0.978 1.2h-15.52a1.109,1.109 0,0 1,-0.978 -1.2v-1.642A1.109,1.109 0,0 1,71.625 118.954Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="120.975"
          android:startX="520.35236"
          android:endY="120.975"
          android:endX="537.8796"
          android:type="linear">
        <item android:offset="0.001" android:color="#FFFEBF00"/>
        <item android:offset="0.984" android:color="#FFFFDF00"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M71.625,118.954h15.52a1.109,1.109 0,0 1,0.978 1.2v1.642a1.109,1.109 0,0 1,-0.978 1.2h-15.52a1.109,1.109 0,0 1,-0.978 -1.2v-1.642A1.109,1.109 0,0 1,71.625 118.954Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M71.625,118.954h15.52a0.989,0.989 0,0 1,0.978 1v1.363a0.989,0.989 0,0 1,-0.978 1h-15.52a0.989,0.989 0,0 1,-0.978 -1v-1.363A0.989,0.989 0,0 1,71.625 118.954Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="120.6355"
          android:startX="519.16113"
          android:endY="120.6355"
          android:endX="536.641"
          android:type="linear">
        <item android:offset="0.001" android:color="#FFFEBF00"/>
        <item android:offset="0.984" android:color="#FFFFDF00"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M73.331,30.386l2.882,1.576 -2.882,1.576L71.757,36.418l-1.576,-2.882 -2.882,-1.576 2.882,-1.576 1.576,-2.882Z"
      android:fillColor="#7ad0ff"/>
  <path
      android:pathData="M80.315,35.507l1.669,0.913 -1.669,0.913 -0.913,1.669 -0.913,-1.669 -1.669,-0.913 1.669,-0.913 0.913,-1.669Z"
      android:fillColor="#7ad0ff"/>
  <path
      android:pathData="M169.639,17.252l-2.882,1.576 2.882,1.576 1.576,2.882 1.576,-2.882 2.882,-1.576 -2.882,-1.576 -1.576,-2.882Z"
      android:fillColor="#7ad0ff"/>
  <path
      android:pathData="M162.654,22.378l-1.669,0.913 1.669,0.913 0.913,1.669 0.913,-1.669 1.669,-0.913 -1.669,-0.913 -0.913,-1.669Z"
      android:fillColor="#7ad0ff"/>
  <path
      android:pathData="M138.814,125.936l1.741,0.952 -1.741,0.952 -0.952,1.741 -0.952,-1.741 -1.74,-0.952 1.74,-0.952 0.952,-1.741Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M136.03,131.874l1.1,0.6 -1.1,0.6 -0.6,1.1 -0.6,-1.1 -1.1,-0.6 1.1,-0.6 0.6,-1.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M142.37,130.479l1.669,0.913 -1.669,0.913 -0.913,1.669 -0.913,-1.669 -1.669,-0.913 1.669,-0.913 0.913,-1.669Z"
      android:fillColor="#fff"/>
</vector>
