<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="20dp"
    android:height="24.986dp"
    android:viewportWidth="20"
    android:viewportHeight="24.986">
  <path
      android:pathData="M3.928,0.838l-0.558,-0.15 -0.15,-0.558a0.176,0.176 0,0 0,-0.34 0l-0.15,0.558 -0.558,0.15a0.176,0.176 0,0 0,0 0.34l0.558,0.15 0.15,0.558a0.176,0.176 0,0 0,0.34 0l0.15,-0.558 0.558,-0.15a0.176,0.176 0,0 0,0 -0.34Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M19.87,12.765l-0.318,-0.086 -0.086,-0.318a0.176,0.176 0,0 0,-0.34 0l-0.086,0.318 -0.318,0.086a0.176,0.176 0,0 0,0 0.34l0.318,0.086 0.086,0.318a0.176,0.176 0,0 0,0.34 0l0.086,-0.318 0.318,-0.086a0.176,0.176 0,0 0,0 -0.34Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M16.106,23.38l-1.913,-0.725a0.586,0.586 0,0 0,-0.662 0.177l-1.295,1.585a0.586,0.586 0,0 1,-1.021 -0.219L8.815,15.225a0.587,0.587 0,0 1,0.415 -0.718l4.532,-1.214a0.586,0.586 0,0 1,0.718 0.415l2.406,8.978A0.586,0.586 0,0 1,16.106 23.38Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="13.266334"
          android:endY="24.648676"
          android:startX="8.774999"
          android:endX="16.922571"
          android:type="linear">
        <item android:offset="0" android:color="#FF00B3D5"/>
        <item android:offset="1" android:color="#FF00E1D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2.957,23.38l1.913,-0.725a0.586,0.586 0,0 1,0.662 0.177l1.294,1.585a0.587,0.587 0,0 0,1.021 -0.219l2.405,-8.978a0.586,0.586 0,0 0,-0.415 -0.718l-4.532,-1.214a0.586,0.586 0,0 0,-0.718 0.415l-2.405,8.978A0.586,0.586 0,0 0,2.957 23.38Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="13.261333"
          android:endY="24.647429"
          android:startX="2.1446095"
          android:endX="10.2786665"
          android:type="linear">
        <item android:offset="0" android:color="#FF00B3D5"/>
        <item android:offset="1" android:color="#FF00E1D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M3.824,22.68l2.405,-8.978a0.581,0.581 0,0 1,0.066 -0.149l-0.99,-0.265a0.586,0.586 0,0 0,-0.718 0.415l-2.405,8.978a0.586,0.586 0,0 0,0.774 0.7l0.888,-0.336A0.576,0.576 0,0 1,3.824 22.68Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M10.59,15.225a0.587,0.587 0,0 1,0.415 -0.718l3.442,-0.922a0.586,0.586 0,0 0,-0.669 -0.292l-4.532,1.214a0.587,0.587 0,0 0,-0.415 0.718l2.406,8.978a0.586,0.586 0,0 0,1.021 0.219l0.6,-0.735Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M14.504,13.723a0.586,0.586 0,0 0,-0.718 -0.415L9.535,14.446l-4.254,-1.14a0.586,0.586 0,0 0,-0.718 0.415l-0.929,3.469a3.782,3.782 0,0 1,1.065 0.469c0.739,0.538 1.143,1.789 2.031,2.077 0.722,0.234 1.588,-0.271 2.41,-0.436l0.4,-1.475 0.389,1.453c0.859,0.134 1.775,0.7 2.533,0.459 0.887,-0.288 1.292,-1.539 2.031,-2.077a3.457,3.457 0,0 1,0.958 -0.434Z"
      android:fillColor="#bdbdbd"/>
  <path
      android:pathData="M11.784,24.986a0.94,0.94 0,0 1,-0.908 -0.7l-2.406,-8.978a0.938,0.938 0,0 1,0.664 -1.149l4.532,-1.214a0.94,0.94 0,0 1,1.149 0.664l2.406,8.978a0.938,0.938 0,0 1,-1.239 1.12l-1.913,-0.725a0.234,0.234 0,0 0,-0.265 0.071L12.509,24.637A0.934,0.934 0,0 1,11.784 24.986ZM13.908,13.621a0.233,0.233 0,0 0,-0.061 0.008l-4.532,1.214a0.234,0.234 0,0 0,-0.166 0.287l2.405,8.978a0.235,0.235 0,0 0,0.408 0.088l1.294,-1.585a0.936,0.936 0,0 1,1.059 -0.284l1.913,0.725a0.234,0.234 0,0 0,0.31 -0.28l-2.406,-8.978A0.235,0.235 0,0 0,13.908 13.621Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M7.279,24.986a0.934,0.934 0,0 1,-0.725 -0.345l-1.294,-1.585a0.234,0.234 0,0 0,-0.265 -0.071l-1.914,0.725a0.938,0.938 0,0 1,-1.239 -1.12l2.406,-8.978a0.94,0.94 0,0 1,1.149 -0.664l4.532,1.215a0.938,0.938 0,0 1,0.664 1.149l-2.406,8.978a0.94,0.94 0,0 1,-0.908 0.7ZM5.079,22.266a0.937,0.937 0,0 1,0.726 0.345l1.295,1.585a0.235,0.235 0,0 0,0.408 -0.088l2.406,-8.978a0.234,0.234 0,0 0,-0.166 -0.287l-4.532,-1.215a0.235,0.235 0,0 0,-0.287 0.166l-2.405,8.978a0.234,0.234 0,0 0,0.31 0.28l1.913,-0.725A0.937,0.937 0,0 1,5.078 22.267Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M18.827,9.53c0,0.945 -1.062,1.711 -1.34,2.564 -0.287,0.884 0.112,2.125 -0.424,2.861s-1.85,0.745 -2.594,1.286 -1.14,1.781 -2.024,2.068c-0.854,0.277 -1.909,-0.485 -2.855,-0.485s-2,0.762 -2.855,0.485c-0.885,-0.287 -1.288,-1.533 -2.025,-2.068s-2.053,-0.543 -2.594,-1.286 -0.137,-1.977 -0.424,-2.861c-0.277,-0.853 -1.34,-1.619 -1.34,-2.564s1.062,-1.711 1.34,-2.564c0.287,-0.884 -0.112,-2.125 0.424,-2.861s1.85,-0.745 2.594,-1.286 1.14,-1.781 2.025,-2.068c0.854,-0.277 1.909,0.485 2.855,0.485s2,-0.762 2.855,-0.485c0.885,0.287 1.288,1.533 2.025,2.068s2.053,0.543 2.594,1.286 0.137,1.977 0.424,2.861C17.765,7.819 18.827,8.585 18.827,9.53Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M12.038,18.722a4.324,4.324 0,0 1,-1.309 -0.287,2.631 2.631,0 0,0 -2.279,0 2.963,2.963 0,0 1,-1.825 0.209,3 3,0 0,1 -1.392,-1.274 3.739,3.739 0,0 0,-0.731 -0.845A3.783,3.783 0,0 0,3.46 16.087a2.25,2.25 0,0 1,-2 -2.741,3.834 3.834,0 0,0 -0.1,-1.14 3.667,3.667 0,0 0,-0.568 -0.937,2.3 2.3,0 0,1 0,-3.47 3.671,3.671 0,0 0,0.568 -0.937,3.835 3.835,0 0,0 0.1,-1.14 2.25,2.25 0,0 1,2 -2.74,3.786 3.786,0 0,0 1.043,-0.442 3.737,3.737 0,0 0,0.731 -0.845,3 3,0 0,1 1.392,-1.274 2.961,2.961 0,0 1,1.824 0.208,2.631 2.631,0 0,0 2.279,0 2.963,2.963 0,0 1,1.825 -0.208A3,3 0,0 1,13.945 1.687a3.736,3.736 0,0 0,0.731 0.845,3.782 3.782,0 0,0 1.043,0.442 2.25,2.25 0,0 1,2 2.74,3.832 3.832,0 0,0 0.1,1.14 3.669,3.669 0,0 0,0.568 0.937,2.3 2.3,0 0,1 0,3.47 3.667,3.667 0,0 0,-0.568 0.938,3.832 3.832,0 0,0 -0.1,1.14 2.25,2.25 0,0 1,-2 2.74,3.785 3.785,0 0,0 -1.043,0.442 3.739,3.739 0,0 0,-0.731 0.845,3 3,0 0,1 -1.392,1.274A1.66,1.66 0,0 1,12.038 18.722ZM9.589,17.475a4.451,4.451 0,0 1,1.358 0.295,1.6 1.6,0 0,0 2.427,-0.807 4.279,4.279 0,0 1,0.889 -1,4.334 4.334,0 0,1 1.242,-0.543 1.61,1.61 0,0 0,1.513 -2.07,4.377 4.377,0 0,1 0.136,-1.359 4.2,4.2 0,0 1,0.671 -1.137,1.661 1.661,0 0,0 0,-2.638 4.2,4.2 0,0 1,-0.671 -1.137,4.377 4.377,0 0,1 -0.136,-1.359 1.61,1.61 0,0 0,-1.513 -2.07,4.336 4.336,0 0,1 -1.242,-0.543 4.279,4.279 0,0 1,-0.889 -1A2.491,2.491 0,0 0,12.337 1.087a2.465,2.465 0,0 0,-1.389 0.208,3.28 3.28,0 0,1 -2.717,0 1.6,1.6 0,0 0,-2.427 0.807,4.277 4.277,0 0,1 -0.889,1 4.331,4.331 0,0 1,-1.242 0.543,1.61 1.61,0 0,0 -1.513,2.07 4.388,4.388 0,0 1,-0.136 1.359,4.2 4.2,0 0,1 -0.671,1.137 1.661,1.661 0,0 0,0 2.638,4.2 4.2,0 0,1 0.671,1.137 4.387,4.387 0,0 1,0.136 1.359,1.61 1.61,0 0,0 1.513,2.071 4.332,4.332 0,0 1,1.242 0.543,4.28 4.28,0 0,1 0.889,1 1.6,1.6 0,0 0,2.427 0.807A4.45,4.45 0,0 1,9.589 17.475Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M17.407,9.567c0,0.8 -0.9,1.455 -1.134,2.18 -0.243,0.751 0.094,1.807 -0.359,2.432s-1.566,0.633 -2.195,1.093 -0.965,1.514 -1.713,1.758c-0.722,0.235 -1.616,-0.412 -2.416,-0.412s-1.694,0.648 -2.416,0.412c-0.749,-0.244 -1.09,-1.3 -1.713,-1.758s-1.737,-0.461 -2.195,-1.093 -0.116,-1.681 -0.359,-2.432c-0.235,-0.725 -1.133,-1.376 -1.133,-2.18s0.9,-1.455 1.133,-2.18c0.243,-0.751 -0.094,-1.807 0.359,-2.432s1.565,-0.633 2.195,-1.093 0.965,-1.514 1.713,-1.758c0.722,-0.235 1.616,0.412 2.416,0.412s1.694,-0.648 2.416,-0.412c0.749,0.244 1.09,1.3 1.713,1.758s1.737,0.461 2.2,1.093 0.116,1.681 0.359,2.432C16.507,8.112 17.407,8.763 17.407,9.567Z"
      android:strokeWidth="1"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="1.8679991"
          android:endY="17.266"
          android:startX="1.7739986"
          android:endX="17.407"
          android:type="linear">
        <item android:offset="0" android:color="#FF00B3D5"/>
        <item android:offset="1" android:color="#FF00E1D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.59,9.567m-5.865,0a5.865,5.865 0,1 1,11.73 0a5.865,5.865 0,1 1,-11.73 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M9.588,15.784q-0.269,0 -0.54,-0.024a6.182,6.182 0,0 1,-4.161 -2.131,0.352 0.352,0 1,1 0.533,-0.46 5.51,5.51 0,0 0,9.189 -1.32,0.352 0.352,0 0,1 0.64,0.292A6.234,6.234 0,0 1,9.588 15.784Z"
      android:strokeWidth="1"
      android:fillColor="#212121"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5.032,6.231a0.352,0.352 0,0 1,-0.273 -0.574,6.21 6.21,0 0,1 9.361,-0.343 0.352,0.352 0,0 1,-0.513 0.482,5.506 5.506,0 0,0 -8.3,0.305A0.351,0.351 0,0 1,5.032 6.231Z"
      android:strokeWidth="1"
      android:fillColor="#212121"
      android:strokeColor="#00000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.87,11.372a1.62,1.62 0,0 1,0.874 0.188,0.711 0.711,0 0,1 0,1.141 1.619,1.619 0,0 1,-0.874 0.188h-2.9a1.2,1.2 0,0 1,-0.741 -0.188,0.68 0.68,0 0,1 -0.242,-0.573q0,-0.346 0.993,-1.428 0.2,-0.217 0.311,-0.341a17.423,17.423 0,0 0,1.457 -1.751,1.781 1.781,0 0,0 0.366,-0.9 0.706,0.706 0,0 0,-0.175 -0.494,0.572 0.572,0 0,0 -0.442,-0.193 0.634,0.634 0,0 0,-0.447 0.19,1.434 1.434,0 0,0 -0.333,0.551 1.842,1.842 0,0 1,-0.348 0.664,0.614 0.614,0 0,1 -0.447,0.166 0.778,0.778 0,0 1,-0.585 -0.232,0.836 0.836,0 0,1 -0.225,-0.608 1.932,1.932 0,0 1,0.138 -0.674,2.407 2.407,0 0,1 0.366,-0.655 2.516,2.516 0,0 1,0.859 -0.689,2.423 2.423,0 0,1 1.072,-0.24 2.34,2.34 0,0 1,1.665 0.6,2.007 2.007,0 0,1 0.642,1.534 2.773,2.773 0,0 1,-0.487 1.472,15.252 15.252,0 0,1 -2,2.272Z"/>
  <path
      android:pathData="M4.328,6.968m-0.352,0a0.352,0.352 0,1 1,0.704 0a0.352,0.352 0,1 1,-0.704 0"
      android:strokeWidth="1"
      android:fillColor="#212121"
      android:strokeColor="#00000000"/>
</vector>
