<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="18dp"
    android:height="21.56dp"
    android:viewportWidth="18"
    android:viewportHeight="21.56">
  <path
      android:pathData="M14.178,0.634l-0.275,-0.074 -0.074,-0.275a0.152,0.152 0,0 0,-0.294 0l-0.074,0.275 -0.275,0.074a0.152,0.152 0,0 0,0 0.294l0.275,0.074 0.074,0.275a0.152,0.152 0,0 0,0.294 0l0.074,-0.275 0.275,-0.074a0.152,0.152 0,0 0,0 -0.294Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M17.888,10.669l-0.482,-0.13 -0.13,-0.482a0.152,0.152 0,0 0,-0.293 0l-0.13,0.482 -0.482,0.13a0.152,0.152 0,0 0,0 0.294l0.482,0.13 0.13,0.482a0.152,0.152 0,0 0,0.293 0l0.13,-0.482 0.482,-0.13a0.152,0.152 0,0 0,0 -0.294Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M13.968,19.973l-1.653,-0.626a0.507,0.507 0,0 0,-0.572 0.153l-1.118,1.369a0.507,0.507 0,0 1,-0.882 -0.189l-2.078,-7.755a0.506,0.506 0,0 1,0.358 -0.62l3.915,-1.049a0.506,0.506 0,0 1,0.62 0.358l2.078,7.755A0.507,0.507 0,0 1,13.968 19.973Z"
      android:strokeWidth="1"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="11.232938"
          android:endY="21.068216"
          android:startX="7.6419377"
          android:endX="14.667726"
          android:type="linear">
        <item android:offset="0" android:color="#FF00B3D5"/>
        <item android:offset="1" android:color="#FF00E1D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2.558,19.973l1.653,-0.626a0.507,0.507 0,0 1,0.572 0.153l1.118,1.369a0.507,0.507 0,0 0,0.882 -0.189L8.858,12.924a0.507,0.507 0,0 0,-0.358 -0.62l-3.915,-1.049a0.507,0.507 0,0 0,-0.62 0.358l-2.078,7.755A0.507,0.507 0,0 0,2.558 19.973Z"
      android:strokeWidth="1"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="11.220479"
          android:endY="21.068216"
          android:startX="1.854502"
          android:endX="8.892521"
          android:type="linear">
        <item android:offset="0" android:color="#FF00B3D5"/>
        <item android:offset="1" android:color="#FF00E1D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M3.303,19.368l2.078,-7.755a0.5,0.5 0,0 1,0.057 -0.129l-0.855,-0.229a0.507,0.507 0,0 0,-0.62 0.358l-2.078,7.755a0.507,0.507 0,0 0,0.669 0.6l0.767,-0.291A0.5,0.5 0,0 1,3.303 19.368Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M9.183,12.924a0.507,0.507 0,0 1,0.358 -0.62l2.973,-0.8a0.506,0.506 0,0 0,-0.578 -0.252L8.021,12.304a0.506,0.506 0,0 0,-0.358 0.62l2.078,7.755a0.507,0.507 0,0 0,0.882 0.189l0.519,-0.635Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M12.556,11.611a0.507,0.507 0,0 0,-0.62 -0.358l-3.675,0.985 -3.675,-0.985a0.506,0.506 0,0 0,-0.62 0.358l-0.8,3a3.269,3.269 0,0 1,0.92 0.4c0.638,0.464 0.988,1.545 1.754,1.794 0.624,0.2 1.372,-0.234 2.082,-0.377l0.341,-1.274 0.336,1.255c0.742,0.116 1.534,0.609 2.188,0.4 0.767,-0.249 1.116,-1.33 1.754,-1.794a2.985,2.985 0,0 1,0.827 -0.375Z"
      android:fillColor="#bdbdbd"/>
  <path
      android:pathData="M10.2351,21.359a0.812,0.812 0,0 1,-0.785 -0.6l-2.078,-7.755a0.811,0.811 0,0 1,0.573 -0.993l3.915,-1.049a0.812,0.812 0,0 1,0.993 0.573l2.078,7.755a0.811,0.811 0,0 1,-1.07 0.968l-1.653,-0.626a0.2,0.2 0,0 0,-0.229 0.061l-1.118,1.369A0.806,0.806 0,0 1,10.2351 21.359ZM12.0701,11.542a0.2,0.2 0,0 0,-0.052 0.007l-3.915,1.049a0.2,0.2 0,0 0,-0.143 0.248l2.078,7.755a0.2,0.2 0,0 0,0.353 0.076l1.118,-1.369a0.809,0.809 0,0 1,0.915 -0.245l1.653,0.626a0.2,0.2 0,0 0,0.268 -0.242l-2.078,-7.755A0.2,0.2 0,0 0,12.07 11.542Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M6.288,21.359a0.806,0.806 0,0 1,-0.626 -0.3l-1.118,-1.369a0.2,0.2 0,0 0,-0.229 -0.061l-1.653,0.626h0a0.811,0.811 0,0 1,-1.07 -0.968l2.078,-7.755a0.812,0.812 0,0 1,0.993 -0.573l3.915,1.049a0.81,0.81 0,0 1,0.573 0.993l-2.078,7.755a0.812,0.812 0,0 1,-0.785 0.6ZM4.388,19.01a0.809,0.809 0,0 1,0.627 0.3l1.118,1.369a0.2,0.2 0,0 0,0.353 -0.076l2.078,-7.755a0.2,0.2 0,0 0,-0.143 -0.248l-3.915,-1.049a0.2,0.2 0,0 0,-0.248 0.143l-2.078,7.755a0.2,0.2 0,0 0,0.268 0.242h0l1.653,-0.626A0.81,0.81 0,0 1,4.387 19.01Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M16.318,7.975c0,0.82 -0.921,1.485 -1.161,2.225 -0.249,0.767 0.1,1.844 -0.368,2.483s-1.6,0.646 -2.248,1.116 -0.988,1.546 -1.755,1.795c-0.74,0.24 -1.655,-0.421 -2.475,-0.421s-1.735,0.661 -2.475,0.421c-0.767,-0.249 -1.117,-1.33 -1.755,-1.795s-1.779,-0.471 -2.248,-1.116 -0.119,-1.716 -0.368,-2.483c-0.24,-0.74 -1.161,-1.4 -1.161,-2.225s0.921,-1.485 1.161,-2.225c0.249,-0.767 -0.1,-1.844 0.368,-2.483s1.6,-0.647 2.248,-1.116 0.988,-1.546 1.755,-1.795c0.74,-0.24 1.655,0.421 2.475,0.421s1.735,-0.661 2.475,-0.421c0.767,0.249 1.117,1.33 1.755,1.795s1.779,0.471 2.248,1.116 0.119,1.716 0.368,2.483C15.398,6.485 16.318,7.154 16.318,7.975Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M10.433,15.948a3.744,3.744 0,0 1,-1.135 -0.249,2.278 2.278,0 0,0 -1.975,0 2.567,2.567 0,0 1,-1.581 0.181,2.6 2.6,0 0,1 -1.206,-1.105 3.239,3.239 0,0 0,-0.634 -0.733,3.275 3.275,0 0,0 -0.9,-0.384A1.952,1.952 0,0 1,1.266 11.282a3.326,3.326 0,0 0,-0.088 -0.989,3.184 3.184,0 0,0 -0.492,-0.813 2,2 0,0 1,0 -3.011,3.183 3.183,0 0,0 0.493,-0.813 3.326,3.326 0,0 0,0.088 -0.989,1.952 1.952,0 0,1 1.734,-2.377 3.278,3.278 0,0 0,0.9 -0.384,3.235 3.235,0 0,0 0.634,-0.733 2.6,2.6 0,0 1,1.206 -1.1,2.567 2.567,0 0,1 1.581,0.181 2.278,2.278 0,0 0,1.975 0,2.565 2.565,0 0,1 1.581,-0.181 2.6,2.6 0,0 1,1.206 1.105,3.24 3.24,0 0,0 0.634,0.733 3.276,3.276 0,0 0,0.9 0.384,1.952 1.952,0 0,1 1.734,2.377 3.327,3.327 0,0 0,0.088 0.989,3.181 3.181,0 0,0 0.493,0.813 2,2 0,0 1,0 3.011,3.18 3.18,0 0,0 -0.493,0.813 3.327,3.327 0,0 0,-0.088 0.989,1.952 1.952,0 0,1 -1.734,2.377 3.278,3.278 0,0 0,-0.9 0.384,3.24 3.24,0 0,0 -0.634,0.733 2.6,2.6 0,0 1,-1.206 1.105A1.437,1.437 0,0 1,10.433 15.948ZM8.311,14.866a3.854,3.854 0,0 1,1.177 0.256,2.137 2.137,0 0,0 1.2,0.18 2.158,2.158 0,0 0,0.9 -0.881,3.711 3.711,0 0,1 0.771,-0.871 3.754,3.754 0,0 1,1.077 -0.471,1.4 1.4,0 0,0 1.311,-1.8 3.8,3.8 0,0 1,0.118 -1.179,3.644 3.644,0 0,1 0.582,-0.987 1.442,1.442 0,0 0,0 -2.288,3.641 3.641,0 0,1 -0.582,-0.987 3.8,3.8 0,0 1,-0.118 -1.179,1.4 1.4,0 0,0 -1.311,-1.8 3.754,3.754 0,0 1,-1.077 -0.471,3.711 3.711,0 0,1 -0.77,-0.871 2.159,2.159 0,0 0,-0.9 -0.881,2.134 2.134,0 0,0 -1.2,0.18 2.84,2.84 0,0 1,-2.355 0,2.136 2.136,0 0,0 -1.2,-0.18 2.158,2.158 0,0 0,-0.9 0.881,3.714 3.714,0 0,1 -0.771,0.871 3.753,3.753 0,0 1,-1.077 0.471,1.4 1.4,0 0,0 -1.311,1.8 3.8,3.8 0,0 1,-0.118 1.179,3.648 3.648,0 0,1 -0.582,0.987 1.441,1.441 0,0 0,0 2.288,3.647 3.647,0 0,1 0.582,0.987 3.8,3.8 0,0 1,0.118 1.179,1.4 1.4,0 0,0 1.311,1.8 2.716,2.716 0,0 1,1.847 1.342,2.159 2.159,0 0,0 0.9,0.881 2.136,2.136 0,0 0,1.2 -0.18A3.855,3.855 0,0 1,8.311 14.867Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M15.091,7.971c0,0.694 -0.78,1.257 -0.983,1.883 -0.211,0.649 0.082,1.561 -0.311,2.1s-1.358,0.547 -1.9,0.944 -0.837,1.308 -1.486,1.519c-0.627,0.2 -1.4,-0.356 -2.1,-0.356s-1.469,0.56 -2.1,0.356c-0.649,-0.211 -0.945,-1.126 -1.486,-1.519s-1.507,-0.4 -1.9,-0.944 -0.1,-1.452 -0.311,-2.1c-0.2,-0.626 -0.983,-1.189 -0.983,-1.883s0.78,-1.257 0.983,-1.883c0.211,-0.649 -0.082,-1.561 0.311,-2.1s1.358,-0.547 1.9,-0.944 0.837,-1.308 1.486,-1.519c0.626,-0.2 1.4,0.356 2.1,0.356s1.469,-0.56 2.1,-0.356c0.649,0.211 0.945,1.126 1.486,1.519s1.506,0.4 1.9,0.944 0.1,1.452 0.311,2.1C14.311,6.715 15.091,7.277 15.091,7.971Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="1.3210003"
          android:endY="14.621001"
          android:startX="1.5310009"
          android:endX="15.091"
          android:type="linear">
        <item android:offset="0" android:color="#FF00B3D5"/>
        <item android:offset="1" android:color="#FF00E1D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M6.1564,12.5563a5.0661,5.0681 115.1529,1 0,4.307 -9.1713a5.0661,5.0681 115.1529,1 0,-4.307 9.1713z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M8.313,13.342c-0.155,0 -0.31,-0.007 -0.467,-0.02a5.34,5.34 0,0 1,-3.594 -1.841,0.3 0.3,0 0,1 0.46,-0.4 4.759,4.759 0,0 0,7.937 -1.14,0.3 0.3,0 0,1 0.553,0.252A5.385,5.385 0,0 1,8.313 13.342Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M4.375,5.09a0.3,0.3 0,0 1,-0.236 -0.5,5.364 5.364,0 0,1 8.087,-0.3 0.3,0.3 0,1 1,-0.443 0.416,4.756 4.756,0 0,0 -7.171,0.264A0.3,0.3 0,0 1,4.375 5.09Z"
      android:fillColor="#212121"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.398,7.453a1.983,1.983 0,0 1,0.775 0.662,1.66 1.66,0 0,1 0.253,0.922 1.853,1.853 0,0 1,-0.629 1.427,2.255 2.255,0 0,1 -1.58,0.573 2.229,2.229 0,0 1,-0.733 -0.121,2.331 2.331,0 0,1 -0.66,-0.359 2.3,2.3 0,0 1,-0.567 -0.607,1.192 1.192,0 0,1 -0.206,-0.624 0.672,0.672 0,0 1,0.178 -0.484,0.652 0.652,0 0,1 0.775,-0.1 1.2,1.2 0,0 1,0.308 0.308l0.059,0.085a1.151,1.151 0,0 0,0.862 0.595,0.705 0.705,0 0,0 0.531,-0.227 0.789,0.789 0,0 0,0.217 -0.567,0.605 0.605,0 0,0 -0.187,-0.484 1.514,1.514 0,0 0,-0.709 -0.246,0.777 0.777,0 0,1 -0.459,-0.193 0.615,0.615 0,0 1,-0.132 -0.431,0.572 0.572,0 0,1 0.13,-0.406 0.913,0.913 0,0 1,0.461 -0.214,1.02 1.02,0 0,0 0.486,-0.231 0.535,0.535 0,0 0,0.159 -0.4,0.541 0.541,0 0,0 -0.136,-0.386 0.484,0.484 0,0 0,-0.369 -0.144,1.008 1.008,0 0,0 -0.629,0.327l-0.017,0.013 -0.089,0.085a1.024,1.024 0,0 1,-0.658 0.348,0.559 0.559,0 0,1 -0.41,-0.172 0.569,0.569 0,0 1,-0.172 -0.418,1.3 1.3,0 0,1 0.612,-1.013 2.234,2.234 0,0 1,1.389 -0.465,1.88 1.88,0 0,1 1.323,0.486 1.566,1.566 0,0 1,0.529 1.2,1.421 1.421,0 0,1 -0.17,0.7A1.783,1.783 0,0 1,9.398 7.453Z"/>
  <path
      android:pathData="M4.053,5.744a0.3,0.3 0,1 1,-0.3 -0.3A0.3,0.3 0,0 1,4.053 5.744Z"
      android:fillColor="#212121"/>
</vector>
