<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="203.399dp"
    android:height="95.536dp"
    android:viewportWidth="203.399"
    android:viewportHeight="95.536">
  <path
      android:pathData="M117.131,71.142c-0.08,0.34 -0.165,0.68 -0.25,1.02 -4.932,0.473 -15.251,1.623 -23.281,2.535a15.965,15.965 0,0 0,-5.348 1.581,15.685 15.685,0 0,0 -2.227,1.352l-0.119,0.088a15.989,15.989 0,0 0,-4.676 5.454c-0.018,-0.052 -0.037,-0.1 -0.055,-0.158 -0.885,-2.661 -0.986,-7.609 3.555,-16.074a69.65,69.65 0,0 0,8.938 -25.415c0.045,-0.345 0.084,-0.679 0.119,-1a45.29,45.29 0,0 0,0.26 -6.308,24.617 24.617,0 0,0 -0.419,-4.14 1.219,1.219 0,1 0,-2.379 0.529,27.933 27.933,0 0,1 0.356,6.043c-0.177,6.111 -1.8,16.448 -9,29.1l-0.015,0.026c-4.015,7.479 -5.257,13.576 -3.69,18.12 0,0 0,0.009 0.005,0.015a9.726,9.726 0,0 0,1.124 2.263,16.02 16.02,0 0,0 -0.619,4.42 4.906,4.906 0,0 0,0.686 2.51L36.034,93.103l-0.285,-0.217a45.837,45.837 0,0 1,-6.652 -6.272q-0.828,-0.964 -1.557,-1.93a28.141,28.141 0,0 1,-4.318 -7.917,21.5 21.5,0 0,1 -0.654,-2.358 19.447,19.447 0,0 1,-0.289 -6.631c1.088,-8.454 3.022,-11.229 5.071,-14.167A29.33,29.33 0,0 0,32.618 41.689q0.292,-1.271 0.659,-2.639c0.28,-1.038 0.6,-2.115 0.952,-3.218 4.49,-13.941 15.285,-32.116 41.084,-33.345a38.875,38.875 0,0 1,32.714 14.836,47.625 47.625,0 0,1 6.272,10.153q0.534,1.163 1.011,2.36C120.048,41.689 120.749,56.054 117.131,71.142Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M79.084,53.602c0,8.683 -5.266,15.722 -11.761,15.722s-11.761,-7.039 -11.761,-15.722 3.335,-22.182 9.83,-22.182S79.084,44.918 79.084,53.602Z"
      android:strokeWidth="1"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="31.420006"
          android:endY="69.324005"
          android:startX="55.561996"
          android:endX="79.084"
          android:type="linear">
        <item android:offset="0" android:color="#FF00B3D5"/>
        <item android:offset="1" android:color="#FF00E1D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M32.155,93.099L4.7,93.099a2.265,2.265 0,0 1,-2.262 -2.263,12.331 12.331,0 0,1 10.131,-12.138l2.028,-0.368 2.7,-0.49 3.521,-0.639q0.32,0.993 0.731,1.984a33.9,33.9 0,0 0,5.745 9.064A47.363,47.363 0,0 0,32.155 93.099Z"
      android:fillColor="#e7e4e7"/>
  <path
      android:pathData="M19.861,67.462a21.775,21.775 0,0 0,0.321 7.376l-4.281,0.778a9.3,9.3 0,0 1,-0.632 -2.833c-0.658,-8.869 8.479,-21.923 14.384,-29.357a26.121,26.121 0,0 1,-4.3 8.786C23.225,55.263 21.026,58.416 19.861,67.462Z"
      android:fillColor="#e7e4e7"/>
  <path
      android:pathData="M166.149,41.767c-0.59,1.928 -3.127,3.93 -5.733,5.524 -0.634,-0.708 -1.3,-1.425 -2,-2.143a68.753,68.753 0,0 0,-6.375 -5.817,41.864 41.864,0 0,1 4.219,-1.073c3.478,-0.678 7.963,-0.973 9.578,1.471a3,3 0,0 1,0.192 0.335A2.214,2.214 0,0 1,166.149 41.767Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M200.96,85.582v2.272a5.251,5.251 0,0 1,-5.244 5.246L96.003,93.1a1.061,1.061 0,0 0,-0.141 -0.009L84.347,93.091a2.5,2.5 0,0 1,-2.5 -2.5,13.544 13.544,0 0,1 0.829,-4.674c0.027,-0.075 0.055,-0.151 0.084,-0.225a13.548,13.548 0,0 1,11.117 -8.572c8.517,-0.966 19.61,-2.2 24.083,-2.609h0.007l0.032,0 0.813,-0.074v-0.005l2.4,-0.232a1.218,1.218 0,1 0,-0.235 -2.425l-1.52,0.147h0a76.293,76.293 0,0 0,1.419 -31.123,59.741 59.741,0 0,0 -3.03,-11.089q1.362,-0.036 2.689,0a48.328,48.328 0,0 1,25.736 8.351q0.431,0.287 0.855,0.58 1.143,0.79 2.223,1.615a66.257,66.257 0,0 1,8.919 8.267c0.568,0.63 1.115,1.259 1.639,1.88 1.628,1.932 3.042,3.806 4.242,5.524a19.946,19.946 0,0 0,12.464 8.156l8.078,1.628A20.337,20.337 0,0 1,200.96 85.582Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M198.261,71.192a22.78,22.78 0,0 0,-13.092 -7.879l-8.077,-1.627a17.518,17.518 0,0 1,-10.948 -7.164c-1.136,-1.626 -2.507,-3.452 -4.112,-5.368 3.616,-2.261 5.784,-4.5 6.449,-6.673a4.72,4.72 0,0 0,-0.6 -4.1c-1.9,-2.87 -5.973,-3.716 -12.113,-2.513a46.9,46.9 0,0 0,-6.074 1.66q-1.531,-1.111 -3.174,-2.155a50.352,50.352 0,0 0,-29.655 -8.077,50.125 50.125,0 0,0 -6.938,-11.513 42.568,42.568 0,0 0,-15.335 -12.045,41.223 41.223,0 0,0 -19.39,-3.692c-13.8,0.657 -24.947,6.006 -33.123,15.9a59.86,59.86 0,0 0,-11 21.921v0a134.946,134.946 0,0 0,-8.64 11.188c-6.808,9.916 -10.037,17.958 -9.6,23.9a11.967,11.967 0,0 0,0.626 3.1l-1.333,0.243a14.765,14.765 0,0 0,-12.133 14.535,4.706 4.706,0 0,0 4.7,4.7L195.717,95.533a7.692,7.692 0,0 0,7.682 -7.683v-2.272A22.775,22.775 0,0 0,198.261 71.192ZM156.261,38.258c3.478,-0.678 7.963,-0.973 9.578,1.471a2.26,2.26 0,0 1,0.307 2.038c-0.59,1.928 -3.127,3.93 -5.733,5.524a70.117,70.117 0,0 0,-8.371 -7.96A41.879,41.879 0,0 1,156.264 38.258ZM29.653,43.426a26.12,26.12 0,0 1,-4.3 8.786c-2.126,3.051 -4.324,6.2 -5.489,15.25a21.776,21.776 0,0 0,0.321 7.376l-4.281,0.778a9.3,9.3 0,0 1,-0.632 -2.833C14.611,63.913 23.748,50.859 29.653,43.426ZM4.7,93.099a2.265,2.265 0,0 1,-2.262 -2.263A12.331,12.331 0,0 1,12.573 78.697l2.028,-0.368 2.7,-0.49 3.521,-0.639q0.32,0.993 0.731,1.984a33.909,33.909 0,0 0,5.745 9.064,47.381 47.381,0 0,0 4.863,4.85ZM81.173,83.011c-0.885,-2.661 -0.986,-7.609 3.555,-16.074 6.332,-11.131 8.419,-20.509 9.058,-26.418a35.094,35.094 0,0 0,-0.16 -10.448,1.219 1.219,0 1,0 -2.379,0.529c0.032,0.143 3.053,14.586 -8.644,35.146l-0.015,0.026c-4.015,7.479 -5.257,13.576 -3.69,18.12a9.7,9.7 0,0 0,1.129 2.278,16.019 16.019,0 0,0 -0.619,4.42 4.907,4.907 0,0 0,0.686 2.51L36.034,93.1a45.9,45.9 0,0 1,-6.937 -6.489,29.981 29.981,0 0,1 -5.876,-9.847 21.5,21.5 0,0 1,-0.654 -2.358,19.447 19.447,0 0,1 -0.289,-6.631c1.088,-8.454 3.023,-11.229 5.071,-14.167a29.329,29.329 0,0 0,5.268 -11.919q0.292,-1.271 0.659,-2.639c0.28,-1.038 0.6,-2.115 0.952,-3.218 4.49,-13.941 15.284,-32.116 41.084,-33.344a38.875,38.875 0,0 1,32.714 14.836,47.625 47.625,0 0,1 6.272,10.153q0.534,1.163 1.011,2.36c4.845,12.121 5.468,26.868 1.571,42.327 -4.932,0.473 -15.251,1.623 -23.281,2.535a15.974,15.974 0,0 0,-12.371 8.474C81.212,83.117 81.193,83.069 81.173,83.011ZM200.959,87.852a5.251,5.251 0,0 1,-5.244 5.246L96.004,93.098a1.061,1.061 0,0 0,-0.141 -0.009L84.348,93.089a2.5,2.5 0,0 1,-2.5 -2.5A13.544,13.544 0,0 1,93.873 77.117c8.517,-0.966 19.61,-2.2 24.083,-2.609h0.007l0.032,0 0.813,-0.074v-0.005l2.4,-0.232A1.218,1.218 0,1 0,120.973 71.769l-1.52,0.147h0a76.294,76.294 0,0 0,1.419 -31.123,59.736 59.736,0 0,0 -3.03,-11.089 48.35,48.35 0,0 1,29.28 8.931q1.143,0.79 2.223,1.615a66.263,66.263 0,0 1,8.919 8.267c0.568,0.63 1.115,1.259 1.639,1.881 1.628,1.932 3.042,3.806 4.242,5.524a19.946,19.946 0,0 0,12.464 8.156l8.078,1.628a20.338,20.338 0,0 1,16.273 19.878Z"
      android:fillColor="#4c3e36"/>
  <path
      android:pathData="M72.335,8.705c-0.19,-0.1 -4.7,-2.414 -8.554,-1.176a3.706,3.706 0,0 0,-2.617 2.289,3.573 3.573,0 0,0 -0.063,1.94 6.9,6.9 0,0 0,-4.77 2.278,3.924 3.924,0 0,0 -0.6,3.978c1.185,2.813 5.326,4.315 8.807,4.782a1.051,1.051 0,0 0,0.163 0.011,1.219 1.219,0 0,0 0.161,-2.427c-3.82,-0.513 -6.355,-2.055 -6.885,-3.313a1.471,1.471 0,0 1,0.307 -1.577c1.377,-1.853 6.662,-1.593 9.671,-0.995a1.219,1.219 0,0 0,0.478 -2.39,27.508 27.508,0 0,0 -4.83,-0.49 1.621,1.621 0,0 1,-0.131 -1.021c0.127,-0.377 0.642,-0.613 1.052,-0.745 2.877,-0.925 6.645,1 6.683,1.018a1.219,1.219 0,0 0,1.126 -2.162Z"
      android:fillColor="#4c3e36"/>
  <path
      android:pathData="M47.526,75.794a5.281,5.281 0,0 0,-4.2 1.982,1.219 1.219,0 0,0 1.921,1.5 2.859,2.859 0,0 1,2.25 -1.045,2.517 2.517,0 0,1 2.029,1.024 1.218,1.218 0,1 0,1.953 -1.458A4.962,4.962 0,0 0,47.526 75.794Z"
      android:fillColor="#4c3e36"/>
  <path
      android:pathData="M68.212,52.533l-3.535,-2.864A1.219,1.219 0,0 0,63.146 51.562l3.534,2.864a1.219,1.219 0,1 0,1.536 -1.894Z"
      android:fillColor="#4c3e36"/>
  <path
      android:pathData="M63.422,60.244m-1.767,0a1.767,1.767 0,1 1,3.534 0a1.767,1.767 0,1 1,-3.534 0"
      android:fillColor="#4c3e36"/>
  <path
      android:pathData="M37.462,50.879l-3.919,2.31a1.219,1.219 0,1 0,1.238 2.1l3.92,-2.31a1.219,1.219 0,0 0,-1.238 -2.1Z"
      android:fillColor="#4c3e36"/>
  <path
      android:pathData="M36.609,59.634m-1.767,0a1.767,1.767 0,1 1,3.534 0a1.767,1.767 0,1 1,-3.534 0"
      android:fillColor="#4c3e36"/>
  <path
      android:pathData="M48.279,65.119c-2.574,0 -4.662,0.423 -4.662,0.945s2,2.1 4.576,2.1 4.747,-1.581 4.747,-2.1S50.853,65.119 48.279,65.119Z"
      android:fillColor="#4c3e36"/>
  <path
      android:pathData="M146.266,38.052a15.589,15.589 0,0 1,-11.8 4.2c-7.781,-0.428 -13.855,-5.972 -13.934,-12.547A48.328,48.328 0,0 1,146.266 38.052Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="29.704998"
          android:endY="42.405914"
          android:startX="120.532005"
          android:endX="146.266"
          android:type="linear">
        <item android:offset="0" android:color="#FF00B3D5"/>
        <item android:offset="1" android:color="#FF00E1D3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M55.73,18.014a3.739,3.739 0,0 1,-0.292 -1.232c-0.464,0.83 -1.69,3.374 -0.245,4.887 1.886,1.972 6.806,1.5 8.795,1.045C60.63,22.169 56.856,20.681 55.73,18.014Z"
      android:fillColor="#e7e4e7"/>
  <path
      android:pathData="M166.15,41.768a2.215,2.215 0,0 0,-0.114 -1.7c-0.29,1.217 -1.688,3.4 -7.614,5.083 0.7,0.718 1.361,1.434 2,2.143C163.023,45.698 165.561,43.696 166.15,41.768Z"
      android:fillColor="#e7e4e7"/>
  <path
      android:pathData="M85.906,77.713a15.325,15.325 0,0 1,1.708 -9c2.379,-4.758 7.906,-21.753 6.433,-34.5a45.269,45.269 0,0 1,-0.26 6.308c-0.035,0.324 -0.074,0.658 -0.119,1a69.65,69.65 0,0 1,-8.938 25.415c-4.541,8.466 -4.44,13.414 -3.555,16.074 0.018,0.054 0.037,0.106 0.055,0.158A15.989,15.989 0,0 1,85.906 77.713Z"
      android:fillColor="#e7e4e7"/>
  <path
      android:pathData="M193.892,90.287s-107.557,0.853 -109.629,-0.609a4.555,4.555 0,0 1,-1.588 -3.763,13.544 13.544,0 0,0 -0.829,4.674 2.5,2.5 0,0 0,2.5 2.5h11.515a1.051,1.051 0,0 1,0.141 0.009h99.713a5.251,5.251 0,0 0,5.244 -5.246v-2.262C199.176,89.877 193.892,90.287 193.892,90.287Z"
      android:fillColor="#e7e4e7"/>
  <path
      android:pathData="M80.027,86.168a9.724,9.724 0,0 1,-1.123 -2.263c-0.02,0.142 -0.044,0.289 -0.071,0.438 0,-0.07 0,-0.139 0.007,-0.212 -2.781,6.216 -6.989,8.424 -14.886,8.967h16.141a4.906,4.906 0,0 1,-0.686 -2.51A16.024,16.024 0,0 1,80.027 86.168Z"
      android:fillColor="#e7e4e7"/>
</vector>
