<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="294dp"
    android:height="95.865dp"
    android:viewportWidth="294"
    android:viewportHeight="95.865">
  <path
      android:pathData="M241.3,70.227a0.436,0.436 0,0 1,-0.4 -0.18,0.711 0.711,0 0,1 -0.072,-0.5l0.369,-2.3L239.716,64.555A0.58,0.58 0,0 1,239.679 63.99a0.492,0.492 0,0 1,0.481 -0.252,0.562 0.562,0 0,1 0.338,0.095 1.036,1.036 0,0 1,0.265 0.338L241.867,66.222 243.703,64.098a1.324,1.324 0,0 1,0.315 -0.284,0.667 0.667,0 0,1 0.333,-0.077 0.49,0.49 0,0 1,0.356 0.126,0.42 0.42,0 0,1 0.131,0.315A0.583,0.583 0,0 1,244.679 64.555L242.353,67.23 241.966,69.655A0.609,0.609 0,0 1,241.3 70.227ZM246.1,70.245A2.076,2.076 0,0 1,244.579 69.705,1.94 1.94,0 0,1 244.027,68.255a2.741,2.741 0,0 1,0.328 -1.373,2.345 2.345,0 0,1 0.887,-0.9A2.437,2.437 0,0 1,246.479 65.664a2.076,2.076 0,0 1,1.521 0.54A1.94,1.94 0,0 1,248.545 67.655,2.741 2.741,0 0,1 248.216,69.025a2.355,2.355 0,0 1,-0.882 0.9A2.43,2.43 0,0 1,246.097 70.245ZM246.127,69.39A1.059,1.059 0,0 0,246.822 69.155a1.489,1.489 0,0 0,0.436 -0.639,2.529 2.529,0 0,0 0.153,-0.9 1.174,1.174 0,0 0,-0.257 -0.815,0.9 0.9,0 0,0 -0.706,-0.283 1.064,1.064 0,0 0,-0.693 0.234,1.474 1.474,0 0,0 -0.441,0.635 2.52,2.52 0,0 0,-0.153 0.9,1.174 1.174,0 0,0 0.257,0.815A0.9,0.9 0,0 0,246.124 69.39ZM250.687,70.245a1.342,1.342 0,0 1,-1.089 -0.45,1.734 1.734,0 0,1 -0.225,-1.413l0.351,-2.178a0.556,0.556 0,0 1,0.612 -0.522,0.5 0.5,0 0,1 0.41,0.162 0.571,0.571 0,0 1,0.085 0.459l-0.324,2.07a1.128,1.128 0,0 0,0.076 0.738,0.6 0.6,0 0,0 0.554,0.243 1.076,1.076 0,0 0,0.819 -0.333,1.658 1.658,0 0,0 0.405,-0.909l0.3,-1.908a0.556,0.556 0,0 1,0.612 -0.522,0.486 0.486,0 0,1 0.414,0.167 0.6,0.6 0,0 1,0.081 0.463L253.234,69.696a0.559,0.559 0,0 1,-0.612 0.531q-0.558,0 -0.477,-0.585l0.027,-0.171A1.673,1.673 0,0 1,250.687 70.245ZM258.265,70.245a1.5,1.5 0,0 1,-0.738 -0.185,1.506 1.506,0 0,1 -0.535,-0.491 1.212,1.212 0,0 1,-0.2 -0.684,1.078 1.078,0 0,1 0.6,-1.017 4.118,4.118 0,0 1,1.876 -0.324h0.621l0.027,-0.162A0.74,0.74 0,0 0,259.779 66.735a0.919,0.919 0,0 0,-0.706 -0.225,2.8 2.8,0 0,0 -0.576,0.059 2.769,2.769 0,0 0,-0.576 0.194,0.464 0.464,0 0,1 -0.365,0.027 0.4,0.4 0,0 1,-0.225 -0.211,0.373 0.373,0 0,1 0,-0.315 0.573,0.573 0,0 1,0.324 -0.274,3.433 3.433,0 0,1 0.787,-0.247 4.2,4.2 0,0 1,0.77 -0.076,2.048 2.048,0 0,1 1.116,0.261A1.293,1.293 0,0 1,260.879 66.636a2.22,2.22 0,0 1,0.054 1.026L260.623,69.669a0.569,0.569 0,0 1,-0.612 0.558,0.432 0.432,0 0,1 -0.365,-0.158 0.6,0.6 0,0 1,-0.076 -0.464l0.018,-0.09a1.388,1.388 0,0 1,-0.58 0.553A1.657,1.657 0,0 1,258.265 70.245ZM258.616,69.471a1.088,1.088 0,0 0,0.738 -0.275,1.186 1.186,0 0,0 0.387,-0.743l0.045,-0.261h-0.468a3.276,3.276 0,0 0,-1.111 0.131,0.485 0.485,0 0,0 -0.32,0.49 0.589,0.589 0,0 0,0.212 0.486A0.8,0.8 0,0 0,258.616 69.471ZM262.243,70.218a0.433,0.433 0,0 1,-0.382 -0.176A0.659,0.659 0,0 1,261.779 69.561l0.522,-3.321a0.587,0.587 0,0 1,0.648 -0.558,0.435 0.435,0 0,1 0.369,0.153 0.6,0.6 0,0 1,0.072 0.459l-0.027,0.162a1.677,1.677 0,0 1,1.53 -0.792,1.36 1.36,0 0,1 1.1,0.445 1.72,1.72 0,0 1,0.225 1.409L265.888,69.655a0.587,0.587 0,0 1,-0.648 0.558,0.444 0.444,0 0,1 -0.387,-0.176 0.644,0.644 0,0 1,-0.081 -0.481l0.324,-2.025q0.162,-0.99 -0.648,-0.99a1.124,1.124 0,0 0,-0.851 0.333,1.64 1.64,0 0,0 -0.41,0.909L262.891,69.655A0.587,0.587 0,0 1,262.243 70.218ZM268.696,70.245a1.527,1.527 0,0 1,-1.2 -0.513,2.015 2.015,0 0,1 -0.455,-1.386 3.371,3.371 0,0 1,0.266 -1.364,2.266 2.266,0 0,1 0.765,-0.963 1.988,1.988 0,0 1,1.184 -0.356,1.646 1.646,0 0,1 0.841,0.212 1.3,1.3 0,0 1,0.545 0.625l0.351,-2.232a0.578,0.578 0,0 1,0.648 -0.531,0.447 0.447,0 0,1 0.382,0.162 0.633,0.633 0,0 1,0.076 0.477L271.261,69.655a0.606,0.606 0,0 1,-0.648 0.576,0.4 0.4,0 0,1 -0.373,-0.185A0.7,0.7 0,0 1,270.179 69.555l0.018,-0.108a1.878,1.878 0,0 1,-0.635 0.585A1.735,1.735 0,0 1,268.696 70.245ZM269.137,69.39a1.047,1.047 0,0 0,0.7 -0.238,1.526 1.526,0 0,0 0.437,-0.639 2.493,2.493 0,0 0,0.153 -0.9,1.174 1.174,0 0,0 -0.257,-0.815 0.9,0.9 0,0 0,-0.706 -0.283,1.064 1.064,0 0,0 -0.693,0.234 1.474,1.474 0,0 0,-0.441 0.635,2.52 2.52,0 0,0 -0.153,0.9 1.174,1.174 0,0 0,0.257 0.815A0.9,0.9 0,0 0,269.137 69.39ZM275.671,71.847a0.418,0.418 0,0 1,-0.423 -0.211A0.5,0.5 0,0 1,275.311 71.155l0.72,-1.179L275.059,66.455a0.655,0.655 0,0 1,0.058 -0.558,0.514 0.514,0 0,1 0.454,-0.216 0.506,0.506 0,0 1,0.356 0.112,0.767 0.767,0 0,1 0.184,0.4l0.639,2.637 1.566,-2.745a0.967,0.967 0,0 1,0.261 -0.31,0.6 0.6,0 0,1 0.351,-0.095 0.438,0.438 0,0 1,0.432 0.211,0.5 0.5,0 0,1 -0.054,0.49L276.279,71.442a0.967,0.967 0,0 1,-0.261 0.311A0.6,0.6 0,0 1,275.671 71.847ZM281.602,70.245A2.076,2.076 0,0 1,280.079 69.705,1.94 1.94,0 0,1 279.532,68.255a2.742,2.742 0,0 1,0.328 -1.373,2.345 2.345,0 0,1 0.887,-0.9A2.437,2.437 0,0 1,281.979 65.664a2.076,2.076 0,0 1,1.521 0.54A1.94,1.94 0,0 1,284.05 67.655a2.741,2.741 0,0 1,-0.329 1.373,2.355 2.355,0 0,1 -0.882,0.9A2.43,2.43 0,0 1,281.602 70.245ZM281.629,69.39a1.059,1.059 0,0 0,0.7 -0.234,1.489 1.489,0 0,0 0.437,-0.639 2.529,2.529 0,0 0,0.153 -0.9,1.174 1.174,0 0,0 -0.257,-0.815 0.9,0.9 0,0 0,-0.706 -0.283,1.064 1.064,0 0,0 -0.693,0.234 1.474,1.474 0,0 0,-0.441 0.635,2.519 2.519,0 0,0 -0.153,0.9 1.174,1.174 0,0 0,0.257 0.815A0.9,0.9 0,0 0,281.629 69.39ZM286.192,70.245a1.342,1.342 0,0 1,-1.089 -0.45A1.734,1.734 0,0 1,284.879 68.382l0.351,-2.178a0.556,0.556 0,0 1,0.612 -0.522,0.5 0.5,0 0,1 0.41,0.162 0.571,0.571 0,0 1,0.085 0.459l-0.324,2.07a1.128,1.128 0,0 0,0.076 0.738,0.6 0.6,0 0,0 0.553,0.243 1.076,1.076 0,0 0,0.819 -0.333,1.658 1.658,0 0,0 0.405,-0.909l0.3,-1.908a0.556,0.556 0,0 1,0.612 -0.522,0.486 0.486,0 0,1 0.414,0.167 0.6,0.6 0,0 1,0.081 0.463L288.739,69.696a0.559,0.559 0,0 1,-0.612 0.531q-0.558,0 -0.477,-0.585L287.679,69.471A1.673,1.673 0,0 1,286.192 70.245ZM290.386,70.227a0.452,0.452 0,0 1,-0.391 -0.167,0.629 0.629,0 0,1 -0.076,-0.473l0.531,-3.366a0.571,0.571 0,0 1,0.63 -0.54,0.447 0.447,0 0,1 0.382,0.162 0.615,0.615 0,0 1,0.076 0.468l-0.027,0.18a1.555,1.555 0,0 1,0.585 -0.589,1.891 1.891,0 0,1 0.846,-0.239 0.426,0.426 0,0 1,0.338 0.072,0.423 0.423,0 0,1 0.085,0.3 0.609,0.609 0,0 1,-0.135 0.436,0.656 0.656,0 0,1 -0.423,0.167l-0.261,0.027a1.274,1.274 0,0 0,-0.864 0.364,1.685 1.685,0 0,0 -0.351,0.842L291.043,69.687A0.586,0.586 0,0 1,290.386 70.227Z"
      android:fillColor="#565656"/>
  <path
      android:pathData="M244.477,82.227A0.433,0.433 0,0 1,244.095 82.055,0.659 0.659,0 0,1 244.018,81.57l0.477,-2.97L244.117,78.6q-0.441,0 -0.441,-0.342a0.49,0.49 0,0 1,0.14 -0.369A0.514,0.514 0,0 1,244.188 77.755h0.432l0.036,-0.216a2.06,2.06 0,0 1,0.612 -1.224A2.256,2.256 0,0 1,246.688 75.801l0.288,-0.018a0.367,0.367 0,0 1,0.329 0.1,0.405 0.405,0 0,1 0.1,0.283 0.53,0.53 0,0 1,-0.095 0.292,0.344 0.344,0 0,1 -0.261,0.148l-0.243,0.018a1.182,1.182 0,0 0,-0.711 0.252,1.061 1.061,0 0,0 -0.315,0.639L245.746,77.755h0.711q0.441,0 0.441,0.333a0.5,0.5 0,0 1,-0.14 0.378A0.514,0.514 0,0 1,246.388 78.6L245.62,78.6L245.134,81.669A0.6,0.6 0,0 1,244.477 82.227ZM247.456,82.227a0.452,0.452 0,0 1,-0.391 -0.167A0.629,0.629 0,0 1,246.988 81.588l0.531,-3.366a0.571,0.571 0,0 1,0.63 -0.54,0.447 0.447,0 0,1 0.383,0.162 0.615,0.615 0,0 1,0.076 0.468l-0.027,0.18a1.555,1.555 0,0 1,0.585 -0.589,1.891 1.891,0 0,1 0.846,-0.239 0.426,0.426 0,0 1,0.338 0.072,0.423 0.423,0 0,1 0.085,0.3 0.609,0.609 0,0 1,-0.135 0.436,0.656 0.656,0 0,1 -0.423,0.167l-0.261,0.027a1.274,1.274 0,0 0,-0.864 0.364,1.685 1.685,0 0,0 -0.351,0.842L248.113,81.687A0.586,0.586 0,0 1,247.456 82.227ZM251.839,76.855A0.619,0.619 0,0 1,251.388 76.705a0.492,0.492 0,0 1,-0.122 -0.418,0.664 0.664,0 0,1 0.765,-0.621 0.635,0.635 0,0 1,0.459 0.148,0.464 0.464,0 0,1 0.117,0.418A0.67,0.67 0,0 1,251.839 76.855ZM250.975,82.227A0.433,0.433 0,0 1,250.588 82.055a0.659,0.659 0,0 1,-0.076 -0.482l0.531,-3.33a0.6,0.6 0,0 1,0.648 -0.558,0.437 0.437,0 0,1 0.382,0.171 0.663,0.663 0,0 1,0.076 0.486L251.623,81.669A0.6,0.6 0,0 1,250.975 82.227ZM255.007,82.245a2.538,2.538 0,0 1,-1.156 -0.248,1.822 1.822,0 0,1 -0.76,-0.7 2.007,2.007 0,0 1,-0.27 -1.053,2.751 2.751,0 0,1 0.311,-1.318 2.4,2.4 0,0 1,0.859 -0.923,2.333 2.333,0 0,1 1.26,-0.342 2,2 0,0 1,0.918 0.189,1.535 1.535,0 0,1 0.585,0.508 1.858,1.858 0,0 1,0.288 0.724,2.934 2.934,0 0,1 0.027,0.828 0.318,0.318 0,0 1,-0.1 0.243,0.4 0.4,0 0,1 -0.225,0.054L253.873,80.207a1.1,1.1 0,0 0,0.306 0.864,1.276 1.276,0 0,0 0.927,0.315 2.8,2.8 0,0 0,0.558 -0.059,1.723 1.723,0 0,0 0.522,-0.194 0.429,0.429 0,0 1,0.355 -0.076,0.358 0.358,0 0,1 0.216,0.184 0.4,0.4 0,0 1,0.018 0.3,0.555 0.555,0 0,1 -0.229,0.293 2.272,2.272 0,0 1,-0.747 0.306A3.568,3.568 0,0 1,255.007 82.245ZM255.241,78.429a1.192,1.192 0,0 0,-0.635 0.158,1.228 1.228,0 0,0 -0.414,0.419 1.793,1.793 0,0 0,-0.22 0.558h2.223a1.221,1.221 0,0 0,-0.189 -0.81A0.865,0.865 0,0 0,255.241 78.429ZM258.157,82.218a0.433,0.433 0,0 1,-0.382 -0.176,0.659 0.659,0 0,1 -0.076,-0.481l0.522,-3.321a0.587,0.587 0,0 1,0.648 -0.558,0.435 0.435,0 0,1 0.369,0.153 0.6,0.6 0,0 1,0.072 0.459l-0.027,0.162a1.677,1.677 0,0 1,1.53 -0.792,1.36 1.36,0 0,1 1.1,0.445 1.72,1.72 0,0 1,0.225 1.409L261.802,81.655a0.587,0.587 0,0 1,-0.648 0.558,0.444 0.444,0 0,1 -0.387,-0.176A0.644,0.644 0,0 1,260.688 81.561l0.324,-2.025q0.162,-0.99 -0.648,-0.99a1.124,1.124 0,0 0,-0.851 0.333,1.64 1.64,0 0,0 -0.41,0.909L258.805,81.655A0.587,0.587 0,0 1,258.157 82.218ZM264.61,82.245a1.527,1.527 0,0 1,-1.2 -0.513,2.015 2.015,0 0,1 -0.455,-1.386 3.371,3.371 0,0 1,0.266 -1.364,2.266 2.266,0 0,1 0.765,-0.963 1.988,1.988 0,0 1,1.184 -0.356,1.646 1.646,0 0,1 0.841,0.212 1.3,1.3 0,0 1,0.545 0.625l0.351,-2.232a0.578,0.578 0,0 1,0.648 -0.531,0.447 0.447,0 0,1 0.382,0.162 0.633,0.633 0,0 1,0.076 0.477L267.175,81.655a0.606,0.606 0,0 1,-0.648 0.576,0.4 0.4,0 0,1 -0.374,-0.185A0.7,0.7 0,0 1,266.095 81.555l0.018,-0.108a1.878,1.878 0,0 1,-0.635 0.585A1.735,1.735 0,0 1,264.61 82.245ZM265.051,81.39A1.047,1.047 0,0 0,265.748 81.155a1.526,1.526 0,0 0,0.437 -0.639,2.493 2.493,0 0,0 0.153,-0.9 1.174,1.174 0,0 0,-0.257 -0.815,0.9 0.9,0 0,0 -0.706,-0.283 1.064,1.064 0,0 0,-0.693 0.234,1.474 1.474,0 0,0 -0.441,0.635 2.52,2.52 0,0 0,-0.153 0.9,1.174 1.174,0 0,0 0.257,0.815A0.9,0.9 0,0 0,265.051 81.39ZM270.064,82.245a3.371,3.371 0,0 1,-1.521 -0.315A0.51,0.51 0,0 1,268.277 81.655a0.451,0.451 0,0 1,0 -0.32,0.368 0.368,0 0,1 0.207,-0.216 0.411,0.411 0,0 1,0.355 0.045A2.7,2.7 0,0 0,270.064 81.455a1.123,1.123 0,0 0,0.648 -0.158,0.487 0.487,0 0,0 0.225,-0.418q0,-0.36 -0.495,-0.459l-0.828,-0.171a1.4,1.4 0,0 1,-0.769 -0.392,1.03 1.03,0 0,1 -0.274,-0.733 1.251,1.251 0,0 1,0.229 -0.734,1.58 1.58,0 0,1 0.675,-0.527 2.638,2.638 0,0 1,1.076 -0.2,3.136 3.136,0 0,1 0.7,0.086 2.2,2.2 0,0 1,0.643 0.247,0.487 0.487,0 0,1 0.243,0.279 0.415,0.415 0,0 1,-0.022 0.3,0.356 0.356,0 0,1 -0.221,0.189 0.467,0.467 0,0 1,-0.36 -0.058A2.182,2.182 0,0 0,270.496 78.455a1.156,1.156 0,0 0,-0.675 0.167A0.512,0.512 0,0 0,269.588 79.055a0.407,0.407 0,0 0,0.1 0.279,0.576 0.576,0 0,0 0.329,0.162l0.828,0.171q1.107,0.234 1.107,1.125a1.248,1.248 0,0 1,-0.517 1.071A2.275,2.275 0,0 1,270.064 82.245ZM277.164,83.865a4.162,4.162 0,0 1,-1.021 -0.122,3.3 3.3,0 0,1 -0.841,-0.329 0.47,0.47 0,0 1,-0.229 -0.283A0.426,0.426 0,0 1,275.108 82.821a0.421,0.421 0,0 1,0.239 -0.2,0.43 0.43,0 0,1 0.36,0.049 3.189,3.189 0,0 0,0.617 0.248,2.446 2.446,0 0,0 0.68,0.095 1.447,1.447 0,0 0,0.873 -0.243,1.153 1.153,0 0,0 0.423,-0.783l0.108,-0.666a1.564,1.564 0,0 1,-0.612 0.54,1.845 1.845,0 0,1 -0.837,0.189A1.737,1.737 0,0 1,275.68 81.565a1.784,1.784 0,0 1,-0.486 -1.328A2.971,2.971 0,0 1,275.468 78.955a2.347,2.347 0,0 1,0.778 -0.94,2.008 2.008,0 0,1 1.188,-0.356 1.744,1.744 0,0 1,0.86 0.207,1.217 1.217,0 0,1 0.544,0.621l0.045,-0.27a0.576,0.576 0,0 1,0.639 -0.54,0.413 0.413,0 0,1 0.374,0.171 0.7,0.7 0,0 1,0.067 0.486L279.397,81.921a2.335,2.335 0,0 1,-0.7 1.445A2.211,2.211 0,0 1,277.165 83.865ZM277.308,81.192a1.124,1.124 0,0 0,0.715 -0.23,1.437 1.437,0 0,0 0.445,-0.612 2.2,2.2 0,0 0,0.153 -0.824,1.028 1.028,0 0,0 -0.257,-0.738 0.964,0.964 0,0 0,-0.733 -0.27,1.11 1.11,0 0,0 -0.707,0.23 1.441,1.441 0,0 0,-0.445 0.607,2.162 2.162,0 0,0 -0.153,0.819 1.041,1.041 0,0 0,0.257 0.747A0.952,0.952 0,0 0,277.309 81.192ZM282.817,82.245a2.538,2.538 0,0 1,-1.157 -0.248,1.822 1.822,0 0,1 -0.76,-0.7 2.007,2.007 0,0 1,-0.27 -1.053,2.751 2.751,0 0,1 0.311,-1.318 2.4,2.4 0,0 1,0.859 -0.923,2.333 2.333,0 0,1 1.26,-0.342 2,2 0,0 1,0.918 0.189,1.535 1.535,0 0,1 0.585,0.508 1.858,1.858 0,0 1,0.288 0.724,2.934 2.934,0 0,1 0.027,0.828 0.318,0.318 0,0 1,-0.1 0.243,0.4 0.4,0 0,1 -0.225,0.054L281.683,80.207a1.1,1.1 0,0 0,0.306 0.864,1.276 1.276,0 0,0 0.927,0.315 2.8,2.8 0,0 0,0.558 -0.059,1.723 1.723,0 0,0 0.522,-0.194 0.429,0.429 0,0 1,0.355 -0.076,0.358 0.358,0 0,1 0.216,0.184 0.4,0.4 0,0 1,0.018 0.3,0.555 0.555,0 0,1 -0.229,0.293 2.272,2.272 0,0 1,-0.747 0.306A3.568,3.568 0,0 1,282.817 82.245ZM283.051,78.429a1.192,1.192 0,0 0,-0.635 0.158,1.228 1.228,0 0,0 -0.414,0.419 1.793,1.793 0,0 0,-0.221 0.558h2.223a1.221,1.221 0,0 0,-0.189 -0.81A0.865,0.865 0,0 0,283.051 78.429ZM287.479,82.245a1.563,1.563 0,0 1,-1.278 -0.482,1.515 1.515,0 0,1 -0.279,-1.247l0.306,-1.917h-0.4q-0.459,0 -0.459,-0.36a0.44,0.44 0,0 1,0.153 -0.36,0.632 0.632,0 0,1 0.414,-0.126h0.423l0.135,-0.864a0.556,0.556 0,0 1,0.612 -0.522,0.493 0.493,0 0,1 0.414,0.162 0.584,0.584 0,0 1,0.081 0.459L287.488,77.755h0.882q0.468,0 0.468,0.351a0.482,0.482 0,0 1,-0.139 0.355,0.517 0.517,0 0,1 -0.382,0.14h-0.963l-0.3,1.845a0.785,0.785 0,0 0,0.117 0.671,0.691 0.691,0 0,0 0.531,0.2 0.97,0.97 0,0 0,0.257 -0.027,0.67 0.67,0 0,1 0.184,-0.027 0.232,0.232 0,0 1,0.185 0.067A0.388,0.388 0,0 1,288.388 81.579a0.672,0.672 0,0 1,-0.1 0.423,0.567 0.567,0 0,1 -0.27,0.171 1.324,1.324 0,0 1,-0.261 0.054A2.4,2.4 0,0 1,287.479 82.245Z"
      android:fillColor="#565656"/>
  <path
      android:pathData="M246.839,94.227A0.452,0.452 0,0 1,246.447 94.06,0.629 0.629,0 0,1 246.371,93.588L246.902,90.222a0.571,0.571 0,0 1,0.63 -0.54,0.447 0.447,0 0,1 0.383,0.162 0.615,0.615 0,0 1,0.076 0.468l-0.027,0.18A1.555,1.555 0,0 1,248.547 89.902a1.891,1.891 0,0 1,0.846 -0.239,0.426 0.426,0 0,1 0.338,0.072 0.423,0.423 0,0 1,0.086 0.3,0.609 0.609,0 0,1 -0.135,0.436 0.656,0.656 0,0 1,-0.423 0.167l-0.261,0.027a1.274,1.274 0,0 0,-0.864 0.364,1.685 1.685,0 0,0 -0.351,0.842L247.496,93.687A0.586,0.586 0,0 1,246.839 94.227ZM252.023,94.245A2.538,2.538 0,0 1,250.866 93.998a1.822,1.822 0,0 1,-0.76 -0.7,2.007 2.007,0 0,1 -0.27,-1.053A2.751,2.751 0,0 1,250.147 90.928a2.4,2.4 0,0 1,0.86 -0.923,2.333 2.333,0 0,1 1.26,-0.342 2,2 0,0 1,0.918 0.189,1.535 1.535,0 0,1 0.585,0.508 1.858,1.858 0,0 1,0.288 0.724,2.934 2.934,0 0,1 0.027,0.828 0.318,0.318 0,0 1,-0.1 0.243,0.4 0.4,0 0,1 -0.225,0.054L250.889,92.209a1.1,1.1 0,0 0,0.306 0.864,1.276 1.276,0 0,0 0.927,0.315 2.8,2.8 0,0 0,0.558 -0.059,1.723 1.723,0 0,0 0.522,-0.194 0.429,0.429 0,0 1,0.356 -0.076,0.358 0.358,0 0,1 0.216,0.184 0.4,0.4 0,0 1,0.018 0.3,0.555 0.555,0 0,1 -0.229,0.293 2.272,2.272 0,0 1,-0.747 0.306A3.568,3.568 0,0 1,252.023 94.245ZM252.257,90.429a1.192,1.192 0,0 0,-0.635 0.158,1.228 1.228,0 0,0 -0.414,0.419 1.793,1.793 0,0 0,-0.22 0.558L253.211,91.564a1.221,1.221 0,0 0,-0.189 -0.81A0.865,0.865 0,0 0,252.257 90.429ZM256.247,94.227a0.575,0.575 0,0 1,-0.378 -0.126A0.7,0.7 0,0 1,255.647 93.705L254.885,90.455A0.688,0.688 0,0 1,254.947 89.898a0.5,0.5 0,0 1,0.45 -0.216,0.445 0.445,0 0,1 0.329,0.112 0.746,0.746 0,0 1,0.166 0.383l0.54,2.646L257.918,90.015a0.573,0.573 0,0 1,0.531 -0.333,0.462 0.462,0 0,1 0.3,0.1 0.53,0.53 0,0 1,0.167 0.315l0.567,2.781 1.458,-2.781a0.887,0.887 0,0 1,0.261 -0.324,0.64 0.64,0 0,1 0.36,-0.09 0.423,0.423 0,0 1,0.423 0.2,0.511 0.511,0 0,1 -0.054,0.481L260.042,93.804a0.723,0.723 0,0 1,-0.675 0.423,0.579 0.579,0 0,1 -0.6,-0.522l-0.522,-2.385L256.928,93.786A0.728,0.728 0,0 1,256.247 94.227ZM263.633,94.245a1.5,1.5 0,0 1,-0.738 -0.185,1.506 1.506,0 0,1 -0.535,-0.491 1.212,1.212 0,0 1,-0.2 -0.684,1.078 1.078,0 0,1 0.6,-1.017 4.118,4.118 0,0 1,1.876 -0.324h0.621l0.027,-0.162A0.74,0.74 0,0 0,265.147 90.735a0.919,0.919 0,0 0,-0.706 -0.225,2.8 2.8,0 0,0 -0.576,0.059 2.769,2.769 0,0 0,-0.576 0.194,0.464 0.464,0 0,1 -0.365,0.027 0.4,0.4 0,0 1,-0.225 -0.211,0.373 0.373,0 0,1 0,-0.315 0.573,0.573 0,0 1,0.324 -0.274,3.433 3.433,0 0,1 0.787,-0.247 4.2,4.2 0,0 1,0.77 -0.076,2.048 2.048,0 0,1 1.116,0.261 1.293,1.293 0,0 1,0.549 0.711,2.22 2.22,0 0,1 0.054,1.026L265.991,93.669a0.569,0.569 0,0 1,-0.612 0.558,0.432 0.432,0 0,1 -0.365,-0.158 0.6,0.6 0,0 1,-0.076 -0.464l0.018,-0.09a1.388,1.388 0,0 1,-0.58 0.553A1.657,1.657 0,0 1,263.633 94.245ZM263.984,93.471a1.088,1.088 0,0 0,0.738 -0.275,1.186 1.186,0 0,0 0.387,-0.743l0.045,-0.261h-0.468a3.276,3.276 0,0 0,-1.111 0.131,0.485 0.485,0 0,0 -0.32,0.49 0.589,0.589 0,0 0,0.212 0.486A0.8,0.8 0,0 0,263.984 93.471ZM267.611,94.227a0.452,0.452 0,0 1,-0.392 -0.167A0.629,0.629 0,0 1,267.147 93.588l0.531,-3.366a0.571,0.571 0,0 1,0.63 -0.54,0.447 0.447,0 0,1 0.382,0.162 0.615,0.615 0,0 1,0.076 0.468l-0.027,0.18a1.555,1.555 0,0 1,0.585 -0.589,1.891 1.891,0 0,1 0.846,-0.239 0.426,0.426 0,0 1,0.338 0.072,0.423 0.423,0 0,1 0.085,0.3 0.609,0.609 0,0 1,-0.135 0.436,0.656 0.656,0 0,1 -0.423,0.167l-0.261,0.027a1.274,1.274 0,0 0,-0.864 0.364,1.685 1.685,0 0,0 -0.351,0.842L268.268,93.687A0.586,0.586 0,0 1,267.611 94.227ZM272.255,94.245a1.527,1.527 0,0 1,-1.2 -0.513,2.015 2.015,0 0,1 -0.455,-1.386 3.371,3.371 0,0 1,0.266 -1.364,2.266 2.266,0 0,1 0.765,-0.963 1.988,1.988 0,0 1,1.184 -0.356,1.646 1.646,0 0,1 0.841,0.212 1.3,1.3 0,0 1,0.545 0.625L274.547,88.269a0.578,0.578 0,0 1,0.648 -0.531,0.447 0.447,0 0,1 0.382,0.162 0.633,0.633 0,0 1,0.076 0.477L274.82,93.655a0.606,0.606 0,0 1,-0.648 0.576,0.4 0.4,0 0,1 -0.374,-0.185A0.7,0.7 0,0 1,273.74 93.555l0.018,-0.108a1.878,1.878 0,0 1,-0.635 0.585A1.735,1.735 0,0 1,272.255 94.245ZM272.696,93.39a1.047,1.047 0,0 0,0.7 -0.238,1.526 1.526,0 0,0 0.437,-0.639 2.493,2.493 0,0 0,0.153 -0.9,1.174 1.174,0 0,0 -0.257,-0.815 0.9,0.9 0,0 0,-0.706 -0.283,1.064 1.064,0 0,0 -0.693,0.234 1.474,1.474 0,0 0,-0.441 0.635,2.52 2.52,0 0,0 -0.153,0.9 1.174,1.174 0,0 0,0.257 0.815A0.9,0.9 0,0 0,272.696 93.39ZM278.196,94.245a2.538,2.538 0,0 1,-1.156 -0.248,1.822 1.822,0 0,1 -0.76,-0.7 2.007,2.007 0,0 1,-0.27 -1.053,2.751 2.751,0 0,1 0.31,-1.318 2.4,2.4 0,0 1,0.86 -0.923,2.333 2.333,0 0,1 1.26,-0.342 2,2 0,0 1,0.918 0.189,1.535 1.535,0 0,1 0.585,0.508 1.858,1.858 0,0 1,0.288 0.724,2.934 2.934,0 0,1 0.027,0.828 0.318,0.318 0,0 1,-0.1 0.243,0.4 0.4,0 0,1 -0.225,0.054L277.061,92.207a1.1,1.1 0,0 0,0.306 0.864,1.276 1.276,0 0,0 0.927,0.315 2.8,2.8 0,0 0,0.558 -0.059,1.723 1.723,0 0,0 0.522,-0.194 0.429,0.429 0,0 1,0.355 -0.076,0.358 0.358,0 0,1 0.216,0.184 0.4,0.4 0,0 1,0.018 0.3,0.555 0.555,0 0,1 -0.229,0.293 2.272,2.272 0,0 1,-0.747 0.306A3.568,3.568 0,0 1,278.195 94.245ZM278.43,90.429a1.192,1.192 0,0 0,-0.635 0.158,1.228 1.228,0 0,0 -0.414,0.419 1.793,1.793 0,0 0,-0.22 0.558h2.223a1.221,1.221 0,0 0,-0.189 -0.81A0.865,0.865 0,0 0,278.429 90.429ZM282.533,94.245a1.527,1.527 0,0 1,-1.2 -0.513,2.015 2.015,0 0,1 -0.454,-1.386A3.371,3.371 0,0 1,281.147 90.982a2.266,2.266 0,0 1,0.765 -0.963,1.988 1.988,0 0,1 1.184,-0.356 1.646,1.646 0,0 1,0.841 0.212,1.3 1.3,0 0,1 0.544,0.625l0.351,-2.232a0.578,0.578 0,0 1,0.648 -0.531,0.447 0.447,0 0,1 0.382,0.162 0.633,0.633 0,0 1,0.076 0.477L285.098,93.655A0.606,0.606 0,0 1,284.447 94.227a0.4,0.4 0,0 1,-0.374 -0.185A0.7,0.7 0,0 1,284.018 93.555l0.018,-0.108a1.878,1.878 0,0 1,-0.635 0.585A1.735,1.735 0,0 1,282.533 94.245ZM282.974,93.39a1.047,1.047 0,0 0,0.7 -0.238,1.526 1.526,0 0,0 0.437,-0.639 2.493,2.493 0,0 0,0.153 -0.9,1.174 1.174,0 0,0 -0.257,-0.815 0.9,0.9 0,0 0,-0.707 -0.283,1.064 1.064,0 0,0 -0.693,0.234 1.474,1.474 0,0 0,-0.441 0.635,2.519 2.519,0 0,0 -0.153,0.9 1.174,1.174 0,0 0,0.257 0.815A0.9,0.9 0,0 0,282.974 93.39Z"
      android:fillColor="#565656"/>
  <path
      android:pathData="M266,28.155m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"
      android:strokeWidth="1"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0.15500069"
          android:endY="56.155"
          android:startX="238"
          android:endX="294"
          android:type="linear">
        <item android:offset="0" android:color="#1D6CBA"/>
        <item android:offset="1" android:color="#1D6CBA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M266,28.155m-27.5,0a27.5,27.5 0,1 1,55 0a27.5,27.5 0,1 1,-55 0"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#f2f7fb"/>
  <path
      android:pathData="M246.067,15.327a7.413,7.413 0,1 1,7.413 -7.413A7.422,7.422 0,0 1,246.067 15.327Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0.3132429"
          android:endY="15.327001"
          android:startX="238.46623"
          android:endX="253.48"
          android:type="linear">
        <item android:offset="0" android:color="#1D6CBA"/>
        <item android:offset="1" android:color="#1D6CBA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M246.067,1a6.913,6.913 0,1 0,6.913 6.913A6.921,6.921 0,0 0,246.067 1m0,-1A7.913,7.913 0,1 1,238.154 7.913,7.913 7.913,0 0,1 246.067,-0Z"
      android:fillColor="#f2f7fb"/>
  <path
      android:pathData="M247.41,7.261A1.81,1.81 0,0 0,248.289 5.72a2.312,2.312 0,0 0,-0.752 -1.619,2.312 2.312,0 0,0 -1.681,-0.6 2.315,2.315 0,0 0,-1.687 0.6A2.315,2.315 0,0 0,243.412 5.72l1.577,0.034a0.8,0.8 0,0 1,0.278 -0.553,0.8 0.8,0 0,1 0.589,-0.19 0.893,0.893 0,0 1,0.668 0.233,0.893 0.893,0 0,1 0.289,0.645A0.954,0.954 0,0 1,246.548 6.595a0.954,0.954 0,0 1,-0.693 0.294L245.282,6.889l0.011,1.3L245.958,8.189a1.161,1.161 0,0 1,0.848 0.356,1.161 1.161,0 0,1 0.323,0.86 1.173,1.173 0,0 1,-0.32 0.869,1.173 1.173,0 0,1 -0.851,0.366 1.068,1.068 0,0 1,-1.171 -0.946l-1.61,0.023a2.618,2.618 0,0 0,0.881 1.8,2.618 2.618,0 0,0 1.9,0.65 2.74,2.74 0,0 0,1.971 -0.794,2.74 2.74,0 0,0 0.811,-1.965 2.428,2.428 0,0 0,-1.33 -2.151Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M274.086,32.711a6.583,6.583 0,0 1,-1.722 4.56,7.432 7.432,0 0,1 -4.473,2.362L267.891,42.661a0.533,0.533 0,0 1,-0.554 0.554L265.004,43.215a0.562,0.562 0,0 1,-0.554 -0.554L264.45,39.633a10.908,10.908 0,0 1,-2.206 -0.536,10.627 10.627,0 0,1 -3.037,-1.6 9.863,9.863 0,0 1,-0.8 -0.649,3.914 3.914,0 0,1 -0.3,-0.312 0.526,0.526 0,0 1,-0.035 -0.71l1.782,-2.336a0.539,0.539 0,0 1,0.4 -0.208,0.429 0.429,0 0,1 0.415,0.156l0.035,0.035a9.036,9.036 0,0 0,4.2 2.163,6.044 6.044,0 0,0 1.281,0.138 4.2,4.2 0,0 0,2.466 -0.744,2.424 2.424,0 0,0 1.064,-2.111 1.754,1.754 0,0 0,-0.26 -0.917,3.242 3.242,0 0,0 -0.58,-0.727 4.749,4.749 0,0 0,-1.012 -0.649q-0.692,-0.355 -1.142,-0.554t-1.384,-0.562q-0.675,-0.277 -1.064,-0.433t-1.064,-0.459a11.693,11.693 0,0 1,-1.082 -0.536q-0.407,-0.236 -0.978,-0.614a6.094,6.094 0,0 1,-0.926 -0.735,10.786 10.786,0 0,1 -0.753,-0.848 4.233,4.233 0,0 1,-0.614 -1,6.94 6.94,0 0,1 -0.363,-1.151 6.006,6.006 0,0 1,-0.147 -1.35,5.917 5.917,0 0,1 1.7,-4.188 7.918,7.918 0,0 1,4.413 -2.319L264.459,12.758a0.562,0.562 0,0 1,0.554 -0.554h2.336a0.533,0.533 0,0 1,0.554 0.554L267.903,15.801a9.626,9.626 0,0 1,1.912 0.4,11.087 11.087,0 0,1 1.506,0.58 8.338,8.338 0,0 1,1.1 0.649q0.519,0.363 0.675,0.5t0.26,0.242a0.5,0.5 0,0 1,0.087 0.658l-1.4,2.527a0.471,0.471 0,0 1,-0.4 0.277,0.552 0.552,0 0,1 -0.467,-0.121q-0.052,-0.052 -0.251,-0.208t-0.675,-0.459a8.93,8.93 0,0 0,-1.012 -0.554,7.729 7.729,0 0,0 -1.289,-0.45 5.774,5.774 0,0 0,-1.48 -0.2,4.5 4.5,0 0,0 -2.682,0.744A2.326,2.326 0,0 0,262.886 23.141a1.948,1.948 0,0 0,0.51 0.718,7.626 7.626,0 0,0 0.684,0.571 6.1,6.1 0,0 0,0.969 0.536q0.649,0.3 1.047,0.467t1.211,0.476q0.917,0.346 1.4,0.545t1.315,0.606a10.454,10.454 0,0 1,1.307 0.735,11.049 11.049,0 0,1 1.073,0.865 4.481,4.481 0,0 1,0.917 1.1,6.271 6.271,0 0,1 0.545,1.324A5.709,5.709 0,0 1,274.086 32.711Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M181.088,28L231.916,28"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1D6CBA"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M124.317,70.227a0.436,0.436 0,0 1,-0.4 -0.18,0.711 0.711,0 0,1 -0.072,-0.5l0.369,-2.3L122.733,64.555A0.58,0.58 0,0 1,122.696 63.99a0.492,0.492 0,0 1,0.481 -0.252,0.562 0.562,0 0,1 0.338,0.095 1.036,1.036 0,0 1,0.265 0.338L124.884,66.222 126.72,64.098a1.324,1.324 0,0 1,0.315 -0.284,0.667 0.667,0 0,1 0.333,-0.077 0.49,0.49 0,0 1,0.356 0.126,0.42 0.42,0 0,1 0.131,0.315A0.583,0.583 0,0 1,127.696 64.555L125.37,67.23 124.983,69.655A0.609,0.609 0,0 1,124.317 70.227ZM129.117,70.245A2.076,2.076 0,0 1,127.596 69.705,1.94 1.94,0 0,1 127.044,68.255a2.741,2.741 0,0 1,0.328 -1.373,2.345 2.345,0 0,1 0.887,-0.9A2.437,2.437 0,0 1,129.496 65.664a2.076,2.076 0,0 1,1.521 0.54A1.94,1.94 0,0 1,131.562 67.655,2.741 2.741,0 0,1 131.233,69.025a2.355,2.355 0,0 1,-0.882 0.9A2.43,2.43 0,0 1,129.114 70.245ZM129.144,69.39A1.059,1.059 0,0 0,129.839 69.155a1.489,1.489 0,0 0,0.436 -0.639,2.529 2.529,0 0,0 0.153,-0.9 1.174,1.174 0,0 0,-0.257 -0.815,0.9 0.9,0 0,0 -0.706,-0.283 1.064,1.064 0,0 0,-0.693 0.234,1.474 1.474,0 0,0 -0.441,0.635 2.52,2.52 0,0 0,-0.153 0.9,1.174 1.174,0 0,0 0.257,0.815A0.9,0.9 0,0 0,129.141 69.39ZM133.704,70.245a1.342,1.342 0,0 1,-1.089 -0.45,1.734 1.734,0 0,1 -0.225,-1.413l0.351,-2.178a0.556,0.556 0,0 1,0.612 -0.522,0.5 0.5,0 0,1 0.41,0.162 0.571,0.571 0,0 1,0.085 0.459l-0.324,2.07a1.128,1.128 0,0 0,0.076 0.738,0.6 0.6,0 0,0 0.554,0.243 1.076,1.076 0,0 0,0.819 -0.333,1.658 1.658,0 0,0 0.405,-0.909l0.3,-1.908a0.556,0.556 0,0 1,0.612 -0.522,0.486 0.486,0 0,1 0.414,0.167 0.6,0.6 0,0 1,0.081 0.463L136.251,69.696a0.559,0.559 0,0 1,-0.612 0.531q-0.558,0 -0.477,-0.585l0.027,-0.171A1.673,1.673 0,0 1,133.704 70.245ZM137.896,70.227a0.452,0.452 0,0 1,-0.391 -0.167,0.629 0.629,0 0,1 -0.076,-0.473l0.531,-3.366a0.571,0.571 0,0 1,0.63 -0.54,0.447 0.447,0 0,1 0.382,0.162 0.615,0.615 0,0 1,0.076 0.468l-0.027,0.18a1.555,1.555 0,0 1,0.585 -0.589,1.891 1.891,0 0,1 0.846,-0.239 0.426,0.426 0,0 1,0.338 0.072,0.423 0.423,0 0,1 0.085,0.3 0.609,0.609 0,0 1,-0.135 0.436,0.656 0.656,0 0,1 -0.423,0.167l-0.261,0.027a1.274,1.274 0,0 0,-0.864 0.364,1.685 1.685,0 0,0 -0.351,0.842L138.555,69.687A0.586,0.586 0,0 1,137.896 70.227ZM144.16,70.227A0.433,0.433 0,0 1,143.779 70.055a0.659,0.659 0,0 1,-0.077 -0.482l0.477,-2.97h-0.378q-0.441,0 -0.441,-0.342a0.49,0.49 0,0 1,0.139 -0.369,0.514 0.514,0 0,1 0.374,-0.135h0.432l0.036,-0.216a2.06,2.06 0,0 1,0.612 -1.224,2.256 2.256,0 0,1 1.422,-0.513l0.288,-0.018a0.367,0.367 0,0 1,0.329 0.1,0.405 0.405,0 0,1 0.1,0.283 0.53,0.53 0,0 1,-0.095 0.292,0.344 0.344,0 0,1 -0.261,0.148l-0.243,0.018a1.182,1.182 0,0 0,-0.711 0.252,1.061 1.061,0 0,0 -0.315,0.639l-0.036,0.234h0.711q0.441,0 0.441,0.333a0.5,0.5 0,0 1,-0.139 0.378,0.514 0.514,0 0,1 -0.374,0.135h-0.765L144.819,69.669A0.6,0.6 0,0 1,144.162 70.227ZM147.139,70.227a0.452,0.452 0,0 1,-0.392 -0.167,0.629 0.629,0 0,1 -0.076,-0.473l0.531,-3.366a0.571,0.571 0,0 1,0.63 -0.54,0.447 0.447,0 0,1 0.382,0.162 0.615,0.615 0,0 1,0.076 0.468l-0.027,0.18a1.555,1.555 0,0 1,0.585 -0.589,1.891 1.891,0 0,1 0.846,-0.239 0.426,0.426 0,0 1,0.338 0.072,0.423 0.423,0 0,1 0.085,0.3 0.609,0.609 0,0 1,-0.135 0.436,0.656 0.656,0 0,1 -0.423,0.167l-0.261,0.027a1.274,1.274 0,0 0,-0.864 0.364,1.685 1.685,0 0,0 -0.351,0.842L147.796,69.687A0.586,0.586 0,0 1,147.141 70.227ZM151.524,64.855a0.619,0.619 0,0 1,-0.455 -0.148,0.492 0.492,0 0,1 -0.122,-0.418 0.664,0.664 0,0 1,0.765 -0.621,0.635 0.635,0 0,1 0.459,0.148 0.464,0.464 0,0 1,0.117 0.418A0.67,0.67 0,0 1,151.524 64.855ZM150.66,70.227A0.433,0.433 0,0 1,150.277 70.055,0.659 0.659,0 0,1 150.196,69.57l0.531,-3.33a0.6,0.6 0,0 1,0.648 -0.558,0.437 0.437,0 0,1 0.382,0.171 0.663,0.663 0,0 1,0.076 0.486l-0.531,3.33A0.6,0.6 0,0 1,150.66 70.227ZM154.696,70.245a2.538,2.538 0,0 1,-1.156 -0.248,1.822 1.822,0 0,1 -0.76,-0.7 2.007,2.007 0,0 1,-0.27 -1.053,2.751 2.751,0 0,1 0.31,-1.318 2.4,2.4 0,0 1,0.86 -0.923,2.333 2.333,0 0,1 1.26,-0.342 2,2 0,0 1,0.918 0.189,1.535 1.535,0 0,1 0.585,0.508 1.858,1.858 0,0 1,0.288 0.724,2.934 2.934,0 0,1 0.027,0.828 0.318,0.318 0,0 1,-0.1 0.243,0.4 0.4,0 0,1 -0.225,0.054L153.558,68.207a1.1,1.1 0,0 0,0.306 0.864,1.276 1.276,0 0,0 0.927,0.315 2.8,2.8 0,0 0,0.558 -0.059,1.723 1.723,0 0,0 0.522,-0.194 0.429,0.429 0,0 1,0.355 -0.076,0.358 0.358,0 0,1 0.216,0.184 0.4,0.4 0,0 1,0.018 0.3,0.555 0.555,0 0,1 -0.229,0.293 2.272,2.272 0,0 1,-0.747 0.306A3.568,3.568 0,0 1,154.696 70.245ZM154.93,66.429a1.192,1.192 0,0 0,-0.635 0.158,1.228 1.228,0 0,0 -0.414,0.419 1.793,1.793 0,0 0,-0.22 0.558h2.223a1.221,1.221 0,0 0,-0.189 -0.81A0.865,0.865 0,0 0,154.926 66.429ZM157.842,70.218a0.433,0.433 0,0 1,-0.382 -0.176,0.659 0.659,0 0,1 -0.076,-0.481l0.522,-3.321a0.587,0.587 0,0 1,0.648 -0.558,0.435 0.435,0 0,1 0.369,0.153 0.6,0.6 0,0 1,0.072 0.459l-0.027,0.162a1.677,1.677 0,0 1,1.53 -0.792,1.36 1.36,0 0,1 1.1,0.445 1.72,1.72 0,0 1,0.225 1.409L161.487,69.655a0.587,0.587 0,0 1,-0.648 0.558,0.444 0.444,0 0,1 -0.387,-0.176 0.644,0.644 0,0 1,-0.081 -0.481L160.696,67.536q0.162,-0.99 -0.648,-0.99a1.124,1.124 0,0 0,-0.851 0.333,1.64 1.64,0 0,0 -0.41,0.909L158.49,69.655A0.587,0.587 0,0 1,157.842 70.218ZM164.296,70.245a1.527,1.527 0,0 1,-1.2 -0.513,2.015 2.015,0 0,1 -0.454,-1.386 3.371,3.371 0,0 1,0.265 -1.364,2.266 2.266,0 0,1 0.765,-0.963 1.988,1.988 0,0 1,1.183 -0.356,1.646 1.646,0 0,1 0.842,0.212 1.3,1.3 0,0 1,0.544 0.625l0.351,-2.232a0.578,0.578 0,0 1,0.648 -0.531,0.447 0.447,0 0,1 0.382,0.162 0.633,0.633 0,0 1,0.076 0.477L166.86,69.655a0.606,0.606 0,0 1,-0.648 0.576,0.4 0.4,0 0,1 -0.374,-0.185A0.7,0.7 0,0 1,165.78 69.555L165.796,69.444a1.878,1.878 0,0 1,-0.635 0.585A1.735,1.735 0,0 1,164.296 70.245ZM164.737,69.39a1.047,1.047 0,0 0,0.7 -0.238,1.526 1.526,0 0,0 0.437,-0.639 2.493,2.493 0,0 0,0.153 -0.9,1.174 1.174,0 0,0 -0.257,-0.815 0.9,0.9 0,0 0,-0.707 -0.283,1.064 1.064,0 0,0 -0.693,0.234 1.474,1.474 0,0 0,-0.441 0.635,2.519 2.519,0 0,0 -0.153,0.9 1.174,1.174 0,0 0,0.257 0.815A0.9,0.9 0,0 0,164.736 69.39ZM169.749,70.245a3.371,3.371 0,0 1,-1.521 -0.315A0.51,0.51 0,0 1,167.962 69.655a0.451,0.451 0,0 1,0 -0.32,0.368 0.368,0 0,1 0.207,-0.216 0.411,0.411 0,0 1,0.356 0.045A2.7,2.7 0,0 0,169.749 69.455,1.123 1.123,0 0,0 170.396,69.295a0.487,0.487 0,0 0,0.225 -0.418q0,-0.36 -0.5,-0.459L169.296,68.247a1.4,1.4 0,0 1,-0.77 -0.392,1.03 1.03,0 0,1 -0.274,-0.733 1.251,1.251 0,0 1,0.229 -0.734,1.58 1.58,0 0,1 0.675,-0.527 2.638,2.638 0,0 1,1.076 -0.2,3.136 3.136,0 0,1 0.7,0.086 2.2,2.2 0,0 1,0.644 0.247,0.487 0.487,0 0,1 0.243,0.279 0.415,0.415 0,0 1,-0.022 0.3,0.356 0.356,0 0,1 -0.221,0.189 0.467,0.467 0,0 1,-0.36 -0.058A2.182,2.182 0,0 0,170.181 66.455a1.156,1.156 0,0 0,-0.675 0.167,0.512 0.512,0 0,0 -0.234,0.436 0.407,0.407 0,0 0,0.1 0.279,0.576 0.576,0 0,0 0.328,0.162l0.828,0.171q1.107,0.234 1.107,1.125a1.248,1.248 0,0 1,-0.517 1.071A2.275,2.275 0,0 1,169.749 70.245Z"
      android:fillColor="#565656"/>
  <path
      android:pathData="M117.315,82.155A0.576,0.576 0,0 1,116.856 81.979a0.553,0.553 0,0 1,-0.1 -0.482l0.81,-5.13a0.6,0.6 0,0 1,0.657 -0.558L119.691,75.809a3.467,3.467 0,0 1,2.336 0.711,2.5 2.5,0 0,1 0.824,2 4.182,4.182 0,0 1,-0.4 1.845A3.041,3.041 0,0 1,121.244 81.673,3.9 3.9,0 0,1 119.214,82.155ZM117.954,81.201L119.232,81.201A2.454,2.454 0,0 0,120.607 80.85a2.075,2.075 0,0 0,0.783 -0.954,3.5 3.5,0 0,0 0.252,-1.359 1.709,1.709 0,0 0,-0.491 -1.319,2.084 2.084,0 0,0 -1.462,-0.455L118.656,76.763ZM125.568,82.245A2.076,2.076 0,0 1,124.047 81.705,1.94 1.94,0 0,1 123.498,80.255a2.741,2.741 0,0 1,0.328 -1.373,2.345 2.345,0 0,1 0.887,-0.9 2.437,2.437 0,0 1,1.233 -0.319,2.076 2.076,0 0,1 1.521,0.54A1.94,1.94 0,0 1,128.016 79.655,2.741 2.741,0 0,1 127.687,81.025a2.355,2.355 0,0 1,-0.882 0.9A2.43,2.43 0,0 1,125.568 82.245ZM125.595,81.39A1.059,1.059 0,0 0,126.293 81.155a1.489,1.489 0,0 0,0.436 -0.639,2.529 2.529,0 0,0 0.153,-0.9 1.174,1.174 0,0 0,-0.256 -0.815,0.9 0.9,0 0,0 -0.707,-0.283 1.064,1.064 0,0 0,-0.693 0.234,1.474 1.474,0 0,0 -0.441,0.635 2.52,2.52 0,0 0,-0.153 0.9,1.174 1.174,0 0,0 0.257,0.815A0.9,0.9 0,0 0,125.595 81.39ZM130.195,82.227a0.575,0.575 0,0 1,-0.378 -0.126,0.7 0.7,0 0,1 -0.216,-0.4L128.835,78.455a0.688,0.688 0,0 1,0.063 -0.558,0.5 0.5,0 0,1 0.45,-0.216 0.445,0.445 0,0 1,0.329 0.112,0.746 0.746,0 0,1 0.166,0.383l0.54,2.646L131.868,78.015a0.573,0.573 0,0 1,0.531 -0.333,0.462 0.462,0 0,1 0.3,0.1 0.53,0.53 0,0 1,0.167 0.315l0.567,2.781 1.458,-2.781a0.887,0.887 0,0 1,0.261 -0.324,0.64 0.64,0 0,1 0.36,-0.09 0.423,0.423 0,0 1,0.423 0.2,0.511 0.511,0 0,1 -0.054,0.481L133.992,81.804a0.723,0.723 0,0 1,-0.675 0.423,0.579 0.579,0 0,1 -0.6,-0.522l-0.522,-2.385L130.878,81.786A0.728,0.728 0,0 1,130.194 82.227ZM136.728,82.218a0.433,0.433 0,0 1,-0.382 -0.176,0.659 0.659,0 0,1 -0.076,-0.481l0.522,-3.321a0.587,0.587 0,0 1,0.648 -0.558,0.435 0.435,0 0,1 0.369,0.153 0.6,0.6 0,0 1,0.072 0.459l-0.027,0.162a1.677,1.677 0,0 1,1.53 -0.792,1.36 1.36,0 0,1 1.1,0.445A1.72,1.72 0,0 1,140.707 79.518L140.373,81.655a0.587,0.587 0,0 1,-0.648 0.558,0.444 0.444,0 0,1 -0.387,-0.176 0.644,0.644 0,0 1,-0.081 -0.481l0.324,-2.025q0.162,-0.99 -0.648,-0.99a1.124,1.124 0,0 0,-0.851 0.333,1.64 1.64,0 0,0 -0.41,0.909L137.376,81.655A0.587,0.587 0,0 1,136.728 82.218ZM142.974,82.245a1.285,1.285 0,0 1,-1.08 -0.428,1.587 1.587,0 0,1 -0.207,-1.247l0.684,-4.275a0.587,0.587 0,0 1,0.648 -0.558,0.437 0.437,0 0,1 0.382,0.171 0.663,0.663 0,0 1,0.076 0.486L142.807,80.562a0.8,0.8 0,0 0,0.067 0.581A0.487,0.487 0,0 0,143.307 81.327a0.8,0.8 0,0 0,0.162 -0.013,0.561 0.561,0 0,1 0.117,-0.014 0.18,0.18 0,0 1,0.144 0.063,0.391 0.391,0 0,1 0.054,0.243 0.643,0.643 0,0 1,-0.108 0.4,0.508 0.508,0 0,1 -0.261,0.184A1.009,1.009 0,0 1,143.207 82.232,2.206 2.206,0 0,1 142.974,82.245ZM146.43,82.245A2.076,2.076 0,0 1,144.907 81.705,1.94 1.94,0 0,1 144.36,80.255a2.741,2.741 0,0 1,0.329 -1.373,2.345 2.345,0 0,1 0.886,-0.9A2.437,2.437 0,0 1,146.807 77.664a2.076,2.076 0,0 1,1.521 0.54A1.94,1.94 0,0 1,148.878 79.655a2.742,2.742 0,0 1,-0.328 1.373,2.355 2.355,0 0,1 -0.882,0.9A2.43,2.43 0,0 1,146.43 82.245ZM146.457,81.39a1.059,1.059 0,0 0,0.7 -0.234,1.489 1.489,0 0,0 0.437,-0.639 2.529,2.529 0,0 0,0.153 -0.9,1.174 1.174,0 0,0 -0.257,-0.815 0.9,0.9 0,0 0,-0.707 -0.283,1.064 1.064,0 0,0 -0.693,0.234 1.474,1.474 0,0 0,-0.441 0.635,2.519 2.519,0 0,0 -0.153,0.9 1.174,1.174 0,0 0,0.256 0.815A0.9,0.9 0,0 0,146.457 81.39ZM150.948,82.245A1.5,1.5 0,0 1,150.207 82.06a1.506,1.506 0,0 1,-0.535 -0.491,1.212 1.212,0 0,1 -0.2,-0.684 1.078,1.078 0,0 1,0.6 -1.017A4.118,4.118 0,0 1,151.947 79.545h0.621l0.027,-0.162a0.74,0.74 0,0 0,-0.13 -0.648,0.919 0.919,0 0,0 -0.707,-0.225 2.8,2.8 0,0 0,-0.576 0.059,2.769 2.769,0 0,0 -0.576,0.194 0.464,0.464 0,0 1,-0.365 0.027,0.4 0.4,0 0,1 -0.225,-0.211 0.373,0.373 0,0 1,0 -0.315,0.573 0.573,0 0,1 0.324,-0.274 3.433,3.433 0,0 1,0.788 -0.247,4.2 4.2,0 0,1 0.77,-0.076 2.048,2.048 0,0 1,1.116 0.261,1.293 1.293,0 0,1 0.549,0.711 2.22,2.22 0,0 1,0.054 1.026L153.307,81.669a0.569,0.569 0,0 1,-0.612 0.558,0.432 0.432,0 0,1 -0.365,-0.158 0.6,0.6 0,0 1,-0.076 -0.464l0.018,-0.09a1.388,1.388 0,0 1,-0.581 0.553A1.657,1.657 0,0 1,150.948 82.245ZM151.299,81.471a1.088,1.088 0,0 0,0.738 -0.275,1.186 1.186,0 0,0 0.387,-0.743l0.045,-0.261h-0.468a3.276,3.276 0,0 0,-1.111 0.131,0.485 0.485,0 0,0 -0.319,0.49 0.589,0.589 0,0 0,0.211 0.486A0.8,0.8 0,0 0,151.299 81.471ZM156.114,82.245a1.527,1.527 0,0 1,-1.2 -0.513,2.015 2.015,0 0,1 -0.454,-1.386 3.371,3.371 0,0 1,0.265 -1.364,2.266 2.266,0 0,1 0.765,-0.963 1.988,1.988 0,0 1,1.183 -0.356,1.646 1.646,0 0,1 0.842,0.212 1.3,1.3 0,0 1,0.544 0.625L158.407,76.269a0.578,0.578 0,0 1,0.648 -0.531,0.447 0.447,0 0,1 0.382,0.162 0.633,0.633 0,0 1,0.076 0.477L158.679,81.655a0.606,0.606 0,0 1,-0.648 0.576,0.4 0.4,0 0,1 -0.374,-0.185A0.7,0.7 0,0 1,157.599 81.555l0.018,-0.108a1.878,1.878 0,0 1,-0.635 0.585A1.735,1.735 0,0 1,156.114 82.245ZM156.555,81.39a1.047,1.047 0,0 0,0.7 -0.238,1.526 1.526,0 0,0 0.437,-0.639 2.493,2.493 0,0 0,0.153 -0.9,1.174 1.174,0 0,0 -0.257,-0.815 0.9,0.9 0,0 0,-0.707 -0.283,1.064 1.064,0 0,0 -0.693,0.234 1.474,1.474 0,0 0,-0.441 0.635,2.519 2.519,0 0,0 -0.153,0.9 1.174,1.174 0,0 0,0.257 0.815A0.9,0.9 0,0 0,156.555 81.39ZM163.707,82.245a1.5,1.5 0,0 1,-0.738 -0.185,1.506 1.506,0 0,1 -0.535,-0.491 1.212,1.212 0,0 1,-0.2 -0.684,1.078 1.078,0 0,1 0.6,-1.017A4.118,4.118 0,0 1,164.707 79.545h0.621l0.027,-0.162a0.74,0.74 0,0 0,-0.13 -0.648,0.919 0.919,0 0,0 -0.707,-0.225 2.8,2.8 0,0 0,-0.576 0.059,2.769 2.769,0 0,0 -0.576,0.194 0.464,0.464 0,0 1,-0.365 0.027,0.4 0.4,0 0,1 -0.225,-0.211 0.373,0.373 0,0 1,0 -0.315,0.573 0.573,0 0,1 0.324,-0.274 3.433,3.433 0,0 1,0.788 -0.247,4.2 4.2,0 0,1 0.77,-0.076 2.048,2.048 0,0 1,1.116 0.261,1.293 1.293,0 0,1 0.549,0.711 2.22,2.22 0,0 1,0.054 1.026L166.068,81.669a0.569,0.569 0,0 1,-0.612 0.558,0.432 0.432,0 0,1 -0.365,-0.158 0.6,0.6 0,0 1,-0.076 -0.464l0.018,-0.09a1.388,1.388 0,0 1,-0.581 0.553A1.657,1.657 0,0 1,163.707 82.245ZM164.058,81.471a1.088,1.088 0,0 0,0.738 -0.275,1.186 1.186,0 0,0 0.387,-0.743l0.045,-0.261h-0.468a3.276,3.276 0,0 0,-1.111 0.131,0.485 0.485,0 0,0 -0.319,0.49 0.589,0.589 0,0 0,0.211 0.486A0.8,0.8 0,0 0,164.061 81.471ZM167.433,83.847a0.449,0.449 0,0 1,-0.387 -0.171,0.63 0.63,0 0,1 -0.081,-0.477L167.751,78.255a0.606,0.606 0,0 1,0.648 -0.576,0.413 0.413,0 0,1 0.374,0.171 0.7,0.7 0,0 1,0.068 0.486l-0.018,0.1A1.686,1.686 0,0 1,170.307 77.664a1.544,1.544 0,0 1,1.211 0.508,2.011 2.011,0 0,1 0.454,1.391A3.348,3.348 0,0 1,171.707 80.917a2.312,2.312 0,0 1,-0.761 0.968,1.965 1.965,0 0,1 -1.188,0.36 1.711,1.711 0,0 1,-0.837 -0.2,1.249 1.249,0 0,1 -0.549,-0.608l-0.3,1.881A0.58,0.58 0,0 1,167.436 83.847ZM169.551,81.39a1.059,1.059 0,0 0,0.7 -0.234,1.489 1.489,0 0,0 0.437,-0.639 2.529,2.529 0,0 0,0.153 -0.9,1.174 1.174,0 0,0 -0.257,-0.815 0.9,0.9 0,0 0,-0.707 -0.283,1.064 1.064,0 0,0 -0.693,0.234 1.474,1.474 0,0 0,-0.441 0.635,2.519 2.519,0 0,0 -0.153,0.9 1.174,1.174 0,0 0,0.257 0.815A0.9,0.9 0,0 0,169.551 81.39ZM172.836,83.847a0.449,0.449 0,0 1,-0.387 -0.171,0.63 0.63,0 0,1 -0.081,-0.477L173.151,78.255a0.606,0.606 0,0 1,0.648 -0.576,0.413 0.413,0 0,1 0.374,0.171 0.7,0.7 0,0 1,0.068 0.486l-0.018,0.1A1.686,1.686 0,0 1,175.707 77.664a1.544,1.544 0,0 1,1.211 0.508,2.011 2.011,0 0,1 0.454,1.391A3.348,3.348 0,0 1,177.107 80.917a2.312,2.312 0,0 1,-0.761 0.968,1.965 1.965,0 0,1 -1.188,0.36 1.711,1.711 0,0 1,-0.837 -0.2,1.249 1.249,0 0,1 -0.549,-0.608l-0.3,1.881A0.58,0.58 0,0 1,172.836 83.847ZM174.951,81.39a1.059,1.059 0,0 0,0.7 -0.234,1.489 1.489,0 0,0 0.437,-0.639 2.529,2.529 0,0 0,0.153 -0.9,1.174 1.174,0 0,0 -0.257,-0.815 0.9,0.9 0,0 0,-0.707 -0.283,1.064 1.064,0 0,0 -0.693,0.234 1.474,1.474 0,0 0,-0.441 0.635,2.519 2.519,0 0,0 -0.153,0.9 1.174,1.174 0,0 0,0.257 0.815A0.9,0.9 0,0 0,174.951 81.39Z"
      android:fillColor="#565656"/>
  <path
      android:pathData="M147,28.155m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"
      android:strokeWidth="1"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0.15500069"
          android:endY="56.155"
          android:startX="119"
          android:endX="175"
          android:type="linear">
        <item android:offset="0" android:color="#1D6CBA"/>
        <item android:offset="1" android:color="#1D6CBA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M147,28.155m-27.5,0a27.5,27.5 0,1 1,55 0a27.5,27.5 0,1 1,-55 0"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#f2f7fb"/>
  <path
      android:pathData="M159.01,31.872v5.365a2.682,2.682 0,0 1,-2.682 2.682L137.551,39.919A2.682,2.682 0,0 1,134.869 37.237L134.869,31.872"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M140.233,25.167l6.706,6.706L153.644,25.167"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M146.938,31.872L146.938,15.778"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M127.064,7.913m-7.913,0a7.913,7.913 0,1 1,15.826 0a7.913,7.913 0,1 1,-15.826 0"
      android:strokeWidth="1"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-0.15460074"
          android:endY="15.980601"
          android:startX="119.145706"
          android:endX="134.9823"
          android:type="linear">
        <item android:offset="0" android:color="#1D6CBA"/>
        <item android:offset="1" android:color="#1D6CBA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M127.064,7.913m-7.413,0a7.413,7.413 0,1 1,14.826 0a7.413,7.413 0,1 1,-14.826 0"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#f2f7fb"/>
  <path
      android:pathData="M124.173,12.07L129.691,12.07v-1.441L126.301,10.629C128.948,7.857 129.522,7.205 129.508,5.887a2.422,2.422 0,0 0,-0.777 -1.748,2.422 2.422,0 0,0 -1.8,-0.639 2.525,2.525 0,0 0,-1.944 0.7,2.525 2.525,0 0,0 -0.767,1.92l1.577,0.011a1.025,1.025 0,0 1,0.244 -0.85,1.025 1.025,0 0,1 0.815,-0.344 1.024,1.024 0,0 1,0.79 0.3,1.024 1.024,0 0,1 0.291,0.8c0,0.687 -0.248,1.059 -3.761,4.82Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M62,28.155L113,28.155"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1D6CBA"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.891,70.227a0.48,0.48 0,0 1,-0.423 -0.18,0.67 0.67,0 0,1 -0.072,-0.5l0.828,-5.229a0.6,0.6 0,0 1,0.657 -0.576q0.585,0 0.477,0.684L7.53,69.642A0.605,0.605 0,0 1,6.891 70.227ZM9.285,70.218a0.433,0.433 0,0 1,-0.382 -0.176,0.659 0.659,0 0,1 -0.077,-0.481l0.522,-3.321a0.587,0.587 0,0 1,0.648 -0.558,0.435 0.435,0 0,1 0.369,0.153 0.6,0.6 0,0 1,0.072 0.459L10.41,66.455a1.677,1.677 0,0 1,1.53 -0.792,1.36 1.36,0 0,1 1.1,0.445 1.72,1.72 0,0 1,0.225 1.409L12.93,69.655a0.587,0.587 0,0 1,-0.648 0.558A0.444,0.444 0,0 1,11.895 70.042a0.644,0.644 0,0 1,-0.081 -0.481l0.324,-2.025q0.162,-0.99 -0.648,-0.99a1.124,1.124 0,0 0,-0.851 0.333,1.64 1.64,0 0,0 -0.41,0.909L9.933,69.655A0.587,0.587 0,0 1,9.285 70.218ZM15.774,70.227a0.635,0.635 0,0 1,-0.427 -0.135,0.777 0.777,0 0,1 -0.229,-0.4L14.226,66.455a0.667,0.667 0,0 1,0.054 -0.558,0.5 0.5,0 0,1 0.45,-0.216 0.541,0.541 0,0 1,0.365 0.112,0.724 0.724,0 0,1 0.193,0.4l0.63,2.637 1.575,-2.763a0.862,0.862 0,0 1,0.261 -0.3,0.647 0.647,0 0,1 0.351,-0.085 0.43,0.43 0,0 1,0.427 0.207,0.5 0.5,0 0,1 -0.058,0.486L16.431,69.804A0.749,0.749 0,0 1,15.774 70.227ZM20.103,64.855a0.619,0.619 0,0 1,-0.455 -0.148,0.492 0.492,0 0,1 -0.122,-0.418 0.664,0.664 0,0 1,0.765 -0.621,0.635 0.635,0 0,1 0.459,0.148 0.464,0.464 0,0 1,0.117 0.418A0.67,0.67 0,0 1,20.103 64.855ZM19.239,70.227A0.433,0.433 0,0 1,18.855 70.055a0.659,0.659 0,0 1,-0.076 -0.482l0.531,-3.33A0.6,0.6 0,0 1,19.955 65.682a0.437,0.437 0,0 1,0.382 0.171,0.663 0.663,0 0,1 0.076,0.486l-0.531,3.33A0.6,0.6 0,0 1,19.239 70.227ZM23.073,70.245A1.563,1.563 0,0 1,21.795 69.763a1.515,1.515 0,0 1,-0.279 -1.247l0.306,-1.917h-0.4q-0.459,0 -0.459,-0.36a0.44,0.44 0,0 1,0.153 -0.36,0.632 0.632,0 0,1 0.414,-0.126L21.955,65.753l0.135,-0.864a0.556,0.556 0,0 1,0.612 -0.522,0.493 0.493,0 0,1 0.414,0.162 0.584,0.584 0,0 1,0.081 0.459l-0.117,0.765h0.882q0.468,0 0.468,0.351a0.482,0.482 0,0 1,-0.139 0.355,0.517 0.517,0 0,1 -0.382,0.14h-0.963l-0.3,1.845a0.785,0.785 0,0 0,0.117 0.671,0.691 0.691,0 0,0 0.531,0.2A0.97,0.97 0,0 0,23.555 69.291a0.67,0.67 0,0 1,0.185 -0.027,0.232 0.232,0 0,1 0.184,0.067 0.388,0.388 0,0 1,0.059 0.248,0.672 0.672,0 0,1 -0.1,0.423 0.567,0.567 0,0 1,-0.27 0.171A1.324,1.324 0,0 1,23.355 70.227,2.4 2.4,0 0,1 23.073,70.245ZM26.682,70.245A2.538,2.538 0,0 1,25.525 69.998a1.822,1.822 0,0 1,-0.76 -0.7,2.007 2.007,0 0,1 -0.27,-1.053 2.751,2.751 0,0 1,0.31 -1.318,2.4 2.4,0 0,1 0.86,-0.923 2.333,2.333 0,0 1,1.26 -0.342,2 2,0 0,1 0.918,0.189 1.535,1.535 0,0 1,0.585 0.508,1.858 1.858,0 0,1 0.288,0.724 2.934,2.934 0,0 1,0.027 0.828,0.318 0.318,0 0,1 -0.1,0.243 0.4,0.4 0,0 1,-0.225 0.054L25.548,68.208a1.1,1.1 0,0 0,0.306 0.864,1.276 1.276,0 0,0 0.927,0.315 2.8,2.8 0,0 0,0.558 -0.059,1.723 1.723,0 0,0 0.522,-0.194 0.429,0.429 0,0 1,0.356 -0.076,0.358 0.358,0 0,1 0.216,0.184 0.4,0.4 0,0 1,0.018 0.3,0.555 0.555,0 0,1 -0.229,0.293 2.272,2.272 0,0 1,-0.747 0.306A3.568,3.568 0,0 1,26.682 70.245ZM26.916,66.429a1.192,1.192 0,0 0,-0.634 0.158,1.228 1.228,0 0,0 -0.414,0.419 1.793,1.793 0,0 0,-0.22 0.558h2.223a1.221,1.221 0,0 0,-0.189 -0.81A0.865,0.865 0,0 0,26.916 66.429ZM32.595,71.847a0.418,0.418 0,0 1,-0.423 -0.211A0.5,0.5 0,0 1,32.235 71.155L32.955,69.975 31.983,66.455a0.655,0.655 0,0 1,0.059 -0.558,0.514 0.514,0 0,1 0.455,-0.216 0.506,0.506 0,0 1,0.355 0.112,0.767 0.767,0 0,1 0.184,0.4l0.639,2.637 1.566,-2.745a0.967,0.967 0,0 1,0.261 -0.31,0.6 0.6,0 0,1 0.351,-0.095 0.438,0.438 0,0 1,0.432 0.211,0.5 0.5,0 0,1 -0.054,0.49L33.207,71.442a0.967,0.967 0,0 1,-0.261 0.311A0.6,0.6 0,0 1,32.595 71.847ZM38.526,70.245A2.076,2.076 0,0 1,37.005 69.705,1.94 1.94,0 0,1 36.455,68.255a2.741,2.741 0,0 1,0.329 -1.373,2.345 2.345,0 0,1 0.886,-0.9 2.437,2.437 0,0 1,1.233 -0.319,2.076 2.076,0 0,1 1.521,0.54A1.94,1.94 0,0 1,40.974 67.655,2.742 2.742,0 0,1 40.645,69.025a2.355,2.355 0,0 1,-0.882 0.9A2.43,2.43 0,0 1,38.526 70.245ZM38.555,69.39A1.059,1.059 0,0 0,39.255 69.155a1.489,1.489 0,0 0,0.437 -0.639,2.529 2.529,0 0,0 0.153,-0.9 1.174,1.174 0,0 0,-0.257 -0.815,0.9 0.9,0 0,0 -0.707,-0.283 1.064,1.064 0,0 0,-0.693 0.234,1.474 1.474,0 0,0 -0.441,0.635 2.519,2.519 0,0 0,-0.153 0.9,1.174 1.174,0 0,0 0.256,0.815A0.9,0.9 0,0 0,38.555 69.39ZM43.116,70.245a1.342,1.342 0,0 1,-1.089 -0.45,1.734 1.734,0 0,1 -0.225,-1.413L42.155,66.204a0.556,0.556 0,0 1,0.612 -0.522,0.5 0.5,0 0,1 0.41,0.162 0.571,0.571 0,0 1,0.085 0.459l-0.324,2.07a1.128,1.128 0,0 0,0.076 0.738,0.6 0.6,0 0,0 0.553,0.243 1.076,1.076 0,0 0,0.819 -0.333,1.658 1.658,0 0,0 0.405,-0.909l0.3,-1.908a0.556,0.556 0,0 1,0.612 -0.522,0.486 0.486,0 0,1 0.414,0.167 0.6,0.6 0,0 1,0.081 0.463L45.663,69.696A0.559,0.559 0,0 1,45.055 70.227q-0.558,0 -0.477,-0.585l0.027,-0.171A1.673,1.673 0,0 1,43.116 70.245ZM47.31,70.227a0.452,0.452 0,0 1,-0.391 -0.167,0.629 0.629,0 0,1 -0.076,-0.473l0.531,-3.366a0.571,0.571 0,0 1,0.63 -0.54,0.447 0.447,0 0,1 0.382,0.162 0.615,0.615 0,0 1,0.076 0.468l-0.027,0.18a1.555,1.555 0,0 1,0.585 -0.589,1.891 1.891,0 0,1 0.846,-0.239 0.426,0.426 0,0 1,0.338 0.072,0.423 0.423,0 0,1 0.085,0.3 0.609,0.609 0,0 1,-0.135 0.436,0.656 0.656,0 0,1 -0.423,0.167l-0.261,0.027a1.274,1.274 0,0 0,-0.864 0.364,1.685 1.685,0 0,0 -0.351,0.842L47.967,69.687A0.586,0.586 0,0 1,47.31 70.227Z"
      android:fillColor="#565656"/>
  <path
      android:pathData="M9.055,82.227A0.433,0.433 0,0 1,8.673 82.055,0.659 0.659,0 0,1 8.596,81.57l0.477,-2.97L8.695,78.6q-0.441,0 -0.441,-0.342a0.49,0.49 0,0 1,0.14 -0.369A0.514,0.514 0,0 1,8.766 77.755h0.432l0.036,-0.216a2.06,2.06 0,0 1,0.612 -1.224A2.256,2.256 0,0 1,11.266 75.801l0.288,-0.018a0.367,0.367 0,0 1,0.329 0.1,0.405 0.405,0 0,1 0.1,0.283 0.53,0.53 0,0 1,-0.095 0.292,0.344 0.344,0 0,1 -0.261,0.148l-0.243,0.018a1.182,1.182 0,0 0,-0.711 0.252,1.061 1.061,0 0,0 -0.315,0.639L10.324,77.755h0.711q0.441,0 0.441,0.333a0.5,0.5 0,0 1,-0.14 0.378A0.514,0.514 0,0 1,10.966 78.6L10.198,78.6L9.712,81.669A0.6,0.6 0,0 1,9.055 82.227ZM12.034,82.227a0.452,0.452 0,0 1,-0.391 -0.167A0.629,0.629 0,0 1,11.566 81.588l0.531,-3.366a0.571,0.571 0,0 1,0.63 -0.54,0.447 0.447,0 0,1 0.383,0.162 0.615,0.615 0,0 1,0.076 0.468l-0.027,0.18a1.555,1.555 0,0 1,0.585 -0.589,1.891 1.891,0 0,1 0.846,-0.239 0.426,0.426 0,0 1,0.338 0.072,0.423 0.423,0 0,1 0.085,0.3 0.609,0.609 0,0 1,-0.135 0.436,0.656 0.656,0 0,1 -0.423,0.167l-0.261,0.027a1.274,1.274 0,0 0,-0.864 0.364,1.685 1.685,0 0,0 -0.351,0.842L12.691,81.687A0.586,0.586 0,0 1,12.034 82.227ZM16.417,76.855A0.619,0.619 0,0 1,15.966 76.705a0.492,0.492 0,0 1,-0.122 -0.418,0.664 0.664,0 0,1 0.765,-0.621 0.635,0.635 0,0 1,0.459 0.148,0.464 0.464,0 0,1 0.117,0.418A0.67,0.67 0,0 1,16.417 76.855ZM15.553,82.227A0.433,0.433 0,0 1,15.166 82.055a0.659,0.659 0,0 1,-0.076 -0.482l0.531,-3.33a0.6,0.6 0,0 1,0.648 -0.558,0.437 0.437,0 0,1 0.382,0.171 0.663,0.663 0,0 1,0.076 0.486L16.201,81.669A0.6,0.6 0,0 1,15.553 82.227ZM19.585,82.245a2.538,2.538 0,0 1,-1.156 -0.248,1.822 1.822,0 0,1 -0.76,-0.7 2.007,2.007 0,0 1,-0.27 -1.053,2.751 2.751,0 0,1 0.311,-1.318 2.4,2.4 0,0 1,0.859 -0.923,2.333 2.333,0 0,1 1.26,-0.342 2,2 0,0 1,0.918 0.189,1.535 1.535,0 0,1 0.585,0.508 1.858,1.858 0,0 1,0.288 0.724,2.934 2.934,0 0,1 0.027,0.828 0.318,0.318 0,0 1,-0.1 0.243,0.4 0.4,0 0,1 -0.225,0.054L18.451,80.207a1.1,1.1 0,0 0,0.306 0.864,1.276 1.276,0 0,0 0.927,0.315 2.8,2.8 0,0 0,0.558 -0.059,1.723 1.723,0 0,0 0.522,-0.194 0.429,0.429 0,0 1,0.355 -0.076,0.358 0.358,0 0,1 0.216,0.184 0.4,0.4 0,0 1,0.018 0.3,0.555 0.555,0 0,1 -0.229,0.293 2.272,2.272 0,0 1,-0.747 0.306A3.568,3.568 0,0 1,19.585 82.245ZM19.819,78.429a1.192,1.192 0,0 0,-0.635 0.158,1.228 1.228,0 0,0 -0.414,0.419 1.793,1.793 0,0 0,-0.22 0.558h2.223a1.221,1.221 0,0 0,-0.189 -0.81A0.865,0.865 0,0 0,19.819 78.429ZM22.735,82.218a0.433,0.433 0,0 1,-0.382 -0.176,0.659 0.659,0 0,1 -0.076,-0.481l0.522,-3.321a0.587,0.587 0,0 1,0.648 -0.558,0.435 0.435,0 0,1 0.369,0.153 0.6,0.6 0,0 1,0.072 0.459l-0.027,0.162a1.677,1.677 0,0 1,1.53 -0.792,1.36 1.36,0 0,1 1.1,0.445 1.72,1.72 0,0 1,0.225 1.409L26.38,81.655a0.587,0.587 0,0 1,-0.648 0.558,0.444 0.444,0 0,1 -0.387,-0.176A0.644,0.644 0,0 1,25.266 81.561l0.324,-2.025q0.162,-0.99 -0.648,-0.99a1.124,1.124 0,0 0,-0.851 0.333,1.64 1.64,0 0,0 -0.41,0.909L23.383,81.655A0.587,0.587 0,0 1,22.735 82.218ZM29.188,82.245a1.527,1.527 0,0 1,-1.2 -0.513,2.015 2.015,0 0,1 -0.455,-1.386 3.371,3.371 0,0 1,0.266 -1.364,2.266 2.266,0 0,1 0.765,-0.963 1.988,1.988 0,0 1,1.184 -0.356,1.646 1.646,0 0,1 0.841,0.212 1.3,1.3 0,0 1,0.545 0.625l0.351,-2.232a0.578,0.578 0,0 1,0.648 -0.531,0.447 0.447,0 0,1 0.382,0.162 0.633,0.633 0,0 1,0.076 0.477L31.753,81.655a0.606,0.606 0,0 1,-0.648 0.576,0.4 0.4,0 0,1 -0.374,-0.185A0.7,0.7 0,0 1,30.673 81.555l0.018,-0.108a1.878,1.878 0,0 1,-0.635 0.585A1.735,1.735 0,0 1,29.188 82.245ZM29.629,81.39A1.047,1.047 0,0 0,30.326 81.155a1.526,1.526 0,0 0,0.437 -0.639,2.493 2.493,0 0,0 0.153,-0.9 1.174,1.174 0,0 0,-0.257 -0.815,0.9 0.9,0 0,0 -0.706,-0.283 1.064,1.064 0,0 0,-0.693 0.234,1.474 1.474,0 0,0 -0.441,0.635 2.52,2.52 0,0 0,-0.153 0.9,1.174 1.174,0 0,0 0.257,0.815A0.9,0.9 0,0 0,29.629 81.39ZM34.642,82.245a3.371,3.371 0,0 1,-1.521 -0.315A0.51,0.51 0,0 1,32.855 81.655a0.451,0.451 0,0 1,0 -0.32,0.368 0.368,0 0,1 0.207,-0.216 0.411,0.411 0,0 1,0.355 0.045A2.7,2.7 0,0 0,34.642 81.455a1.123,1.123 0,0 0,0.648 -0.158,0.487 0.487,0 0,0 0.225,-0.418q0,-0.36 -0.495,-0.459l-0.828,-0.171a1.4,1.4 0,0 1,-0.769 -0.392,1.03 1.03,0 0,1 -0.274,-0.733 1.251,1.251 0,0 1,0.229 -0.734,1.58 1.58,0 0,1 0.675,-0.527 2.638,2.638 0,0 1,1.076 -0.2,3.136 3.136,0 0,1 0.7,0.086 2.2,2.2 0,0 1,0.643 0.247,0.487 0.487,0 0,1 0.243,0.279 0.415,0.415 0,0 1,-0.022 0.3,0.356 0.356,0 0,1 -0.221,0.189 0.467,0.467 0,0 1,-0.36 -0.058A2.182,2.182 0,0 0,35.074 78.455a1.156,1.156 0,0 0,-0.675 0.167A0.512,0.512 0,0 0,34.166 79.055a0.407,0.407 0,0 0,0.1 0.279,0.576 0.576,0 0,0 0.329,0.162l0.828,0.171q1.107,0.234 1.107,1.125a1.248,1.248 0,0 1,-0.517 1.071A2.275,2.275 0,0 1,34.642 82.245ZM41.761,82.245a1.563,1.563 0,0 1,-1.278 -0.482,1.515 1.515,0 0,1 -0.279,-1.247l0.306,-1.917h-0.4q-0.459,0 -0.459,-0.36a0.44,0.44 0,0 1,0.153 -0.36,0.632 0.632,0 0,1 0.414,-0.126h0.423l0.135,-0.864a0.556,0.556 0,0 1,0.612 -0.522,0.493 0.493,0 0,1 0.414,0.162 0.584,0.584 0,0 1,0.081 0.459L41.766,77.755h0.882q0.468,0 0.468,0.351a0.482,0.482 0,0 1,-0.139 0.355,0.517 0.517,0 0,1 -0.383,0.14h-0.963l-0.3,1.845a0.785,0.785 0,0 0,0.117 0.671,0.691 0.691,0 0,0 0.531,0.2 0.97,0.97 0,0 0,0.257 -0.027,0.67 0.67,0 0,1 0.185,-0.027 0.232,0.232 0,0 1,0.184 0.067,0.388 0.388,0 0,1 0.059,0.248 0.672,0.672 0,0 1,-0.1 0.423,0.567 0.567,0 0,1 -0.27,0.171 1.324,1.324 0,0 1,-0.261 0.054A2.4,2.4 0,0 1,41.761 82.245ZM45.253,82.245a2.076,2.076 0,0 1,-1.521 -0.54A1.94,1.94 0,0 1,43.183 80.255a2.742,2.742 0,0 1,0.328 -1.373,2.345 2.345,0 0,1 0.887,-0.9 2.437,2.437 0,0 1,1.233 -0.319,2.076 2.076,0 0,1 1.521,0.54A1.94,1.94 0,0 1,47.701 79.655a2.741,2.741 0,0 1,-0.329 1.373,2.355 2.355,0 0,1 -0.882,0.9A2.43,2.43 0,0 1,45.253 82.245ZM45.28,81.39a1.059,1.059 0,0 0,0.7 -0.234,1.489 1.489,0 0,0 0.437,-0.639 2.529,2.529 0,0 0,0.153 -0.9,1.174 1.174,0 0,0 -0.257,-0.815 0.9,0.9 0,0 0,-0.706 -0.283,1.064 1.064,0 0,0 -0.693,0.234 1.474,1.474 0,0 0,-0.441 0.635,2.519 2.519,0 0,0 -0.153,0.9 1.174,1.174 0,0 0,0.257 0.815A0.9,0.9 0,0 0,45.28 81.39Z"
      android:fillColor="#565656"/>
  <path
      android:pathData="M14.815,94.245A3.371,3.371 0,0 1,13.294 93.93,0.51 0.51,0 0,1 13.029,93.655a0.451,0.451 0,0 1,0 -0.32,0.368 0.368,0 0,1 0.207,-0.216A0.411,0.411 0,0 1,13.591 93.165,2.7 2.7,0 0,0 14.815,93.455 1.123,1.123 0,0 0,15.463 93.295a0.487,0.487 0,0 0,0.225 -0.418q0,-0.36 -0.495,-0.459l-0.828,-0.171A1.4,1.4 0,0 1,13.596 91.855,1.03 1.03,0 0,1 13.321,91.122 1.251,1.251 0,0 1,13.551 90.389a1.58,1.58 0,0 1,0.675 -0.527,2.638 2.638,0 0,1 1.075,-0.2 3.136,3.136 0,0 1,0.7 0.086,2.2 2.2,0 0,1 0.643,0.247 0.487,0.487 0,0 1,0.243 0.279,0.415 0.415,0 0,1 -0.023,0.3 0.356,0.356 0,0 1,-0.22 0.189,0.467 0.467,0 0,1 -0.36,-0.058A2.182,2.182 0,0 0,15.247 90.455a1.156,1.156 0,0 0,-0.675 0.167,0.512 0.512,0 0,0 -0.234,0.436 0.407,0.407 0,0 0,0.1 0.279,0.576 0.576,0 0,0 0.329,0.162l0.828,0.171q1.107,0.234 1.107,1.125A1.248,1.248 0,0 1,16.188 93.867,2.275 2.275,0 0,1 14.815,94.245ZM18.815,88.854a0.619,0.619 0,0 1,-0.454 -0.148,0.492 0.492,0 0,1 -0.122,-0.418 0.664,0.664 0,0 1,0.765 -0.621,0.635 0.635,0 0,1 0.459,0.148 0.464,0.464 0,0 1,0.117 0.418A0.67,0.67 0,0 1,18.82 88.855ZM17.956,94.227A0.433,0.433 0,0 1,17.573 94.055a0.659,0.659 0,0 1,-0.076 -0.482l0.531,-3.33a0.6,0.6 0,0 1,0.648 -0.558,0.437 0.437,0 0,1 0.383,0.171 0.663,0.663 0,0 1,0.076 0.486L18.604,93.669A0.6,0.6 0,0 1,17.956 94.227ZM21.772,95.865a4.162,4.162 0,0 1,-1.021 -0.122,3.3 3.3,0 0,1 -0.842,-0.329A0.47,0.47 0,0 1,19.681 95.132,0.426 0.426,0 0,1 19.715,94.821a0.421,0.421 0,0 1,0.239 -0.2,0.43 0.43,0 0,1 0.36,0.049 3.189,3.189 0,0 0,0.617 0.248,2.446 2.446,0 0,0 0.679,0.095A1.447,1.447 0,0 0,22.481 94.767a1.153,1.153 0,0 0,0.423 -0.783l0.108,-0.666a1.564,1.564 0,0 1,-0.612 0.54,1.845 1.845,0 0,1 -0.837,0.189A1.737,1.737 0,0 1,20.287 93.565,1.784 1.784,0 0,1 19.801,92.238 2.971,2.971 0,0 1,20.075 90.955a2.347,2.347 0,0 1,0.779 -0.94,2.008 2.008,0 0,1 1.188,-0.356 1.744,1.744 0,0 1,0.859 0.207,1.217 1.217,0 0,1 0.544,0.621l0.045,-0.27a0.576,0.576 0,0 1,0.639 -0.54,0.413 0.413,0 0,1 0.374,0.171 0.7,0.7 0,0 1,0.067 0.486L24.004,93.921a2.335,2.335 0,0 1,-0.7 1.445A2.211,2.211 0,0 1,21.772 95.865ZM21.916,93.192a1.124,1.124 0,0 0,0.715 -0.23A1.437,1.437 0,0 0,23.081 92.355a2.2,2.2 0,0 0,0.153 -0.824,1.028 1.028,0 0,0 -0.257,-0.738 0.964,0.964 0,0 0,-0.733 -0.27,1.11 1.11,0 0,0 -0.707,0.23 1.441,1.441 0,0 0,-0.446 0.607,2.162 2.162,0 0,0 -0.153,0.819 1.041,1.041 0,0 0,0.257 0.747A0.952,0.952 0,0 0,21.916 93.192ZM25.696,94.218a0.433,0.433 0,0 1,-0.382 -0.176,0.659 0.659,0 0,1 -0.076,-0.481l0.522,-3.321a0.587,0.587 0,0 1,0.648 -0.558,0.435 0.435,0 0,1 0.369,0.153 0.6,0.6 0,0 1,0.072 0.459L26.821,90.455a1.677,1.677 0,0 1,1.53 -0.792,1.36 1.36,0 0,1 1.1,0.445 1.72,1.72 0,0 1,0.225 1.409L29.341,93.655a0.587,0.587 0,0 1,-0.648 0.558,0.444 0.444,0 0,1 -0.387,-0.176 0.644,0.644 0,0 1,-0.081 -0.481l0.324,-2.025q0.162,-0.99 -0.648,-0.99a1.124,1.124 0,0 0,-0.851 0.333,1.64 1.64,0 0,0 -0.41,0.909L26.344,93.655A0.587,0.587 0,0 1,25.696 94.218ZM34.417,94.245a1.342,1.342 0,0 1,-1.089 -0.45,1.734 1.734,0 0,1 -0.225,-1.413l0.351,-2.178a0.556,0.556 0,0 1,0.612 -0.522,0.5 0.5,0 0,1 0.41,0.162 0.571,0.571 0,0 1,0.086 0.459l-0.324,2.07a1.128,1.128 0,0 0,0.076 0.738,0.6 0.6,0 0,0 0.554,0.243 1.076,1.076 0,0 0,0.819 -0.333,1.658 1.658,0 0,0 0.4,-0.909l0.3,-1.908a0.556,0.556 0,0 1,0.612 -0.522,0.486 0.486,0 0,1 0.414,0.167 0.6,0.6 0,0 1,0.081 0.463L36.964,93.696a0.559,0.559 0,0 1,-0.612 0.531q-0.558,0 -0.477,-0.585l0.027,-0.171A1.673,1.673 0,0 1,34.417 94.245ZM38.359,95.845a0.449,0.449 0,0 1,-0.387 -0.171,0.63 0.63,0 0,1 -0.081,-0.477L38.674,90.255a0.606,0.606 0,0 1,0.648 -0.576,0.413 0.413,0 0,1 0.373,0.171 0.7,0.7 0,0 1,0.068 0.486l-0.018,0.1a1.686,1.686 0,0 1,1.485 -0.774,1.544 1.544,0 0,1 1.211,0.508 2.011,2.011 0,0 1,0.455 1.391,3.348 3.348,0 0,1 -0.265,1.355 2.312,2.312 0,0 1,-0.761 0.968A1.965,1.965 0,0 1,40.681 94.245a1.711,1.711 0,0 1,-0.837 -0.2,1.249 1.249,0 0,1 -0.549,-0.608l-0.3,1.881A0.58,0.58 0,0 1,38.359 95.847ZM40.474,93.39A1.059,1.059 0,0 0,41.171 93.155a1.489,1.489 0,0 0,0.436 -0.639,2.529 2.529,0 0,0 0.153,-0.9 1.174,1.174 0,0 0,-0.256 -0.815,0.9 0.9,0 0,0 -0.707,-0.283 1.064,1.064 0,0 0,-0.693 0.234,1.474 1.474,0 0,0 -0.441,0.635 2.52,2.52 0,0 0,-0.153 0.9,1.174 1.174,0 0,0 0.257,0.815A0.9,0.9 0,0 0,40.474 93.39Z"
      android:fillColor="#565656"/>
  <path
      android:pathData="M28,28.155m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"
      android:strokeWidth="1"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0.15500069"
          android:endY="56.155"
          android:startX="-9.090815E-16"
          android:endX="56"
          android:type="linear">
        <item android:offset="0" android:color="#1D6CBA"/>
        <item android:offset="1" android:color="#1D6CBA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M28,28.155m-27.5,0a27.5,27.5 0,1 1,55 0a27.5,27.5 0,1 1,-55 0"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#f2f7fb"/>
  <path
      android:pathData="M8.06,15.327a7.413,7.413 0,1 1,7.413 -7.413A7.422,7.422 0,0 1,8.06 15.327Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0.50099945"
          android:endY="15.327"
          android:startX="0.6470003"
          android:endX="15.473001"
          android:type="linear">
        <item android:offset="0" android:color="#1D6CBA"/>
        <item android:offset="1" android:color="#1D6CBA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M8.06,1a6.913,6.913 0,1 0,6.913 6.913A6.921,6.921 0,0 0,8.06 1m0,-1A7.913,7.913 0,1 1,0.147 7.913,7.913 7.913,0 0,1 8.06,-0Z"
      android:fillColor="#f2f7fb"/>
  <path
      android:pathData="M8.144,12.255L9.788,12.255v-8.45L8.245,3.805L6.387,5.213v1.8l1.757,-1.351Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M20.831,25.686v18.881h3.358"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30.008,44.485h3.5v-18.881"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24.958,33.713s4.652,-12.973 8.35,-12.48 4.578,4.871 5.861,13.238"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M37.735,21.184h3.014v2.162"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M28.119,21.184h-6.784s-3.584,0.207 -4.675,5.48 -1.544,7.914 -1.544,7.914"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18,14.655a3,2.5 0,1 0,6 0a3,2.5 0,1 0,-6 0z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M33.5,14.655m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
</vector>
