<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="59.777dp"
    android:height="76.854dp"
    android:viewportWidth="59.777"
    android:viewportHeight="76.854">
  <path
      android:pathData="M35.451,18.7458 L23.025,47.4489l-12.243,28.9L9.055,76.3488l5.893,-17.544a0.179,0.179 0,0 1,0.013 -0.034,0.288 0.288,0 0,0 -0.263,-0.41L1.537,58.3606a0.289,0.289 0,0 1,-0.288 -0.284l-0.749,-39.446a0.289,0.289 0,0 1,0.29 -0.294h10.552a0.289,0.289 0,0 1,0.288 0.283l0.527,26.313a0.288,0.288 0,0 0,0.555 0.1l11.068,-26.523a0.287,0.287 0,0 1,0.267 -0.177h11.139A0.289,0.289 0,0 1,35.451 18.7458Z"
      android:strokeWidth="1"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="18.33167"
          android:endY="76.3489"
          android:startX="0.49911004"
          android:endX="35.486446"
          android:type="linear">
        <item android:offset="0" android:color="#1D6CBA"/>
        <item android:offset="1" android:color="#54C1FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M5.5699,75.6818l6.286,-14.843 -1.917,-0.019Z"
      android:strokeWidth="1"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="60.819798"
          android:endY="75.6818"
          android:startX="5.5699"
          android:endX="11.8559"
          android:type="linear">
        <item android:offset="0" android:color="#1D6CBA"/>
        <item android:offset="1" android:color="#54C1FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M58.861,29.564l-2.268,6.356a0.491,0.491 0,0 1,-0.463 0.326h-9.384a0.491,0.491 0,0 1,-0.46 -0.663l2.4,-6.392q0.424,-1.132 -1.278,-1.132a2.868,2.868 0,0 0,-2.8 2.114l-0.016,0.049 -0.723,2.456c0,0.011 -0.006,0.019 -0.009,0.028q-0.81,2.155 1.958,5.038c3.534,3.472 5.724,5.922 6.541,7.324a5.507,5.507 0,0 1,0.272 4.815l-1.873,5.274c-1.987,5.6 -7.641,8.432 -16.935,8.432 -8.963,0 -12.409,-2.582 -10.366,-7.679l3.635,-9.077a0.491,0.491 0,0 1,0.455 -0.309h9.58a0.491,0.491 0,0 1,0.458 0.666l-3.35,8.759q-0.547,1.429 1.68,1.431 2.151,0 2.679,-1.408l1.844,-4.915q0.836,-2.232 -1.9,-5.2c-3.536,-3.639 -5.644,-6.06 -6.349,-7.291a4.388,4.388 0,0 1,-0.183 -4.009l1.735,-4.33c0.081,-0.2 0.168,-0.4 0.262,-0.6 0.514,-1.061 12.46,-29.129 12.46,-29.129h1.3l-0.356,0.944 -6.781,21.877a0.49,0.49 0,0 0,0.609 0.615,29.1 29.1,0 0,1 8.4,-1.058C57.3829,22.8779 60.4569,25.0879 58.861,29.564Z"
      android:strokeWidth="1"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0.498003"
          android:endY="63.589005"
          android:startX="21.414005"
          android:endX="60.4569"
          android:type="linear">
        <item android:offset="0" android:color="#1D6CBA"/>
        <item android:offset="1" android:color="#54C1FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M51.3251,1.3247l-7.064,19.89 1.909,-0.469Z"
      android:strokeWidth="1"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="1.3247"
          android:endY="21.214699"
          android:startX="44.2611"
          android:endX="51.3251"
          android:type="linear">
        <item android:offset="0" android:color="#1D6CBA"/>
        <item android:offset="1" android:color="#54C1FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
