<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape

            android:shape="rectangle">

            <corners android:bottomRightRadius="@dimen/margin_10dp"
                android:topLeftRadius="@dimen/margin_10dp"
                />
            <gradient
                android:endColor="#F1F1F4"
                android:startColor="#F1F1F4" />
            <size
                android:width="@dimen/option_btn_height"
                android:height="@dimen/option_btn_height" />
        </shape>
    </item>

</layer-list>