<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <corners android:radius="@dimen/margin_10dp" />

            <size
                android:width="@dimen/option_btn_height"
                android:height="@dimen/option_btn_height" />
            <solid
                android:width="2px"
                android:color="@color/colorPrimaryDark" />
        </shape>
    </item>

</layer-list>