<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape

            android:shape="oval">

            <gradient
                android:angle="45"
                android:endColor="@color/black"
                android:startColor="@color/black" />

        </shape>
    </item>
    <item
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp">

        <shape
            android:shape="oval">
            <solid android:color="@color/white" />

        </shape>
    </item>
</layer-list>