<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".battle.WaitingRoomActivity"
    android:background="@drawable/gradient_bg">

    <include layout="@layout/toolbar_layout"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <include layout="@layout/lyt_game_code"/>
            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/option_btn_height"
                android:gravity="center"
                android:text="01:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gameUserView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp" />


            <TextView

                android:id="@+id/tvGameStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_dp"
                android:background="@drawable/card_shadow"
                android:paddingStart="@dimen/margin_20dp"
                android:paddingBottom="@dimen/margin_10dp"
                android:paddingEnd="@dimen/margin_20dp"
                android:paddingTop="@dimen/margin_10dp"
                android:text="@string/wait_for_players"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"

                />


            <TextView
                android:id="@+id/tvAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/option_btn_height"
                android:gravity="center"
                android:text="@string/no_category"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/mid_text"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_10dp"
        android:background="@drawable/white_rec_bg"
        android:id="@+id/shareLyt">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/padding_15"
            android:text="@string/share_code"
            android:layout_toStartOf="@+id/fabShare"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_share"
            app:fabSize="mini"

            android:onClick="ShareGameCode"
            android:layout_margin="@dimen/margin_dp"/>

    </RelativeLayout>

    <ImageView android:id="@+id/imgCircles"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:padding="5dp"
        android:rotation="180"
        android:src="@drawable/trans_circle"
        app:tint="@color/white"


        />
</RelativeLayout>