<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/firstscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_screen_curved_bg">

            <RelativeLayout
                android:id="@+id/lytPlayer1"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layoutImg1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/margin_dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:background="@drawable/button_bg">

                    <com.wrteam.quiz.helper.CircleImageView
                        android:id="@+id/imgPlayer1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:contentDescription="@string/app_name"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_profile" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_player1_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_below="@+id/layoutImg1"
                    android:layout_marginTop="@dimen/padding_10"
                    android:gravity="center"
                    android:text="@string/player_1"
                    android:textColor="@color/white"
                    android:textSize="34sp" />

            </RelativeLayout>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/timerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_dp"
                android:padding="8dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_time_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/zero"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvSec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_time_left"
                    android:layout_centerHorizontal="true"
                    android:layout_toEndOf="@+id/tv_time_left"
                    android:text="@string/secbattle"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/tvSearchLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timerLayout"
                android:layout_margin="@dimen/margin_10dp"
                android:background="@drawable/card_shadow"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_dp"
                android:paddingBottom="@dimen/margin_dp"
                android:visibility="gone"
                android:weightSum="3">


                <ImageView
                    android:id="@+id/imgVs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/vs" />


            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/tvSearchPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/gradientcurve_bg"
            android:layout_alignParentBottom="true"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/margin_20dp"
                android:fontFamily="@font/open_sans_bold"
                android:textAlignment="center"
                android:text="@string/search_player"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/secounscreen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/firstscreens"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/main_screen_curved_bg"
            android:layout_above="@id/textdemo"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/lyt2Player1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout2Img1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/margin_dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:background="@drawable/button_bg">

                    <com.wrteam.quiz.helper.CircleImageView
                        android:id="@+id/lyt2imgPlayer1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:contentDescription="@string/app_name"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_profile" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/ly2tv_player1_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_below="@+id/layout2Img1"
                    android:gravity="center"
                    android:text="@string/player_1"
                    android:textColor="@color/white"
                    android:textSize="34sp" />

            </RelativeLayout>
        </RelativeLayout>

<TextView
    android:id="@+id/textdemo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    />
        <androidx.cardview.widget.CardView
            android:id="@+id/cards"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:layout_centerInParent="true"
            android:dividerHeight="0.0px"
            android:layout_centerVertical="true"
            android:elevation="8dp"
            android:padding="@dimen/margin_20dp"
            android:outlineAmbientShadowColor="@color/black"
            app:cardCornerRadius="@dimen/margin_20dp"
            card_view:cardElevation="10dp"
            card_view:cardPreventCornerOverlap="false">


            <ImageView
                android:id="@+id/playbtns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:layout_marginStart="@dimen/margin_20dp"
                android:paddingLeft="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:background="@drawable/ic_vs" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/secoundplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textdemo"
            android:layout_alignParentBottom="true"
            android:background="@drawable/searchbottom"
            android:visibility="visible"
            >

            <RelativeLayout
                android:id="@+id/lyt2Player2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layoutImg2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/margin_dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:background="@drawable/button_bg">

                    <com.wrteam.quiz.helper.CircleImageView
                        android:id="@+id/imgPlayer2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:contentDescription="@string/app_name"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_profile" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_player2_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_below="@+id/layoutImg2"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:gravity="center"
                    android:text="@string/player_2"
                    android:textColor="@color/white"
                    android:textSize="34sp" />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>