<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/contents_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_btn"
        android:backgroundTint="@color/bg_color">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/sound_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="viewClickHandler"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/sound_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:text="@string/sound"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sound_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:onClick="viewClickHandler"
                        android:padding="10dp" />
                </RelativeLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/sound_layout"
                    android:background="@drawable/drop_shadow" />

                <RelativeLayout
                    android:id="@+id/vibration_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider3"
                    android:onClick="viewClickHandler"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/vibration_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:padding="10dp"
                        android:text="@string/vibration"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/vibration_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:onClick="viewClickHandler"
                        android:padding="10dp" />


                </RelativeLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/vibration_layout"
                    android:background="@drawable/drop_shadow" />

                <RelativeLayout
                    android:id="@+id/show_hint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider4"
                    android:onClick="viewClickHandler"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/show_hint_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:padding="10dp"
                        android:text="@string/bg_music"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/show_music_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:onClick="viewClickHandler"
                        android:padding="10dp" />


                </RelativeLayout>

                <View
                    android:id="@+id/divider0"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/show_hint_layout"
                    android:background="@drawable/drop_shadow" />


                <RelativeLayout
                    android:id="@+id/font_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider0"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/font_textView"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:padding="10dp"
                        android:text="@string/font_size"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <View
                    android:id="@+id/divider13"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/font_layout"
                    android:background="@drawable/drop_shadow" />


                <RelativeLayout
                    android:id="@+id/rate_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider13"
                    android:onClick="viewClickHandler"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/help_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:padding="10dp"
                        android:text="@string/rateapp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:id="@+id/divider12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rate_layout"
                    android:background="@drawable/drop_shadow" />
                <RelativeLayout
                    android:id="@+id/app_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider12"
                    android:onClick="viewClickHandler"
                    android:padding="5dp"
                    android:visibility="gone"
                    >


                    <TextView
                        android:id="@+id/applanguagetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/application_language"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <View
                    android:id="@+id/divider15"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/app_language"
                    android:background="@drawable/drop_shadow" />
                <TextView
                    android:id="@+id/ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider15"
                    android:layout_margin="@dimen/margin_20dp"
                    android:background="@drawable/gradientcurve_bg"
                    android:gravity="center"
                    android:onClick="viewClickHandler"
                    android:padding="10dp"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_10"
                    android:text="@string/ok"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>

