<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2.5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvQueNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_view_bg"
        android:gravity="center"
        android:text="40"
        android:textColor="@color/white" />

</LinearLayout>