<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/progress_h_w"
        android:background="@drawable/count_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text" />
</RelativeLayout>