<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@drawable/white_rec_bg"
    android:orientation="vertical"
    android:padding="@dimen/margin_dp"
    app:ignore="NamespaceTypo">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_dp"
        android:gravity="center"
        android:text="@string/multiplayer_game"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_cat_green"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:text="@string/create"
            android:paddingTop="@dimen/margin_20dp"
            android:paddingBottom="@dimen/margin_20dp"
            android:paddingStart="@dimen/margin_5dp"
            android:paddingEnd="@dimen/margin_5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_semibold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


        <TextView
            android:id="@+id/tvJoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_10dp"
            android:text="@string/join"
            android:paddingTop="@dimen/margin_20dp"
            android:paddingBottom="@dimen/margin_20dp"
            android:paddingStart="@dimen/margin_5dp"
            android:paddingEnd="@dimen/margin_5dp"
            android:background="@drawable/gradient_orange"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_semibold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


    </LinearLayout>

</LinearLayout>