<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_btn"
    android:backgroundTint="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="@dimen/margin_10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/maintenance_final" />


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/margin_dp"
            android:lineSpacingExtra="@dimen/margin_5dp"
            android:letterSpacing="0.05"
            android:text="@string/leave_msg_2"
            android:textAlignment="center"
            android:textColor="@color/txt_color" />

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/curv_corner_gradient_bg"
            android:gravity="center"
            android:padding="@dimen/margin_dp"
            android:text="@string/try_after_sometime"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>