<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="@dimen/margin_20dp"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center">

        <ScrollView
            android:id="@+id/queScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

          >

            <com.wrteam.quiz.helper.MathJaxWebView
                android:id="@+id/txtQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/txt_size_20"
                android:layout_marginEnd="@dimen/margin_20dp"
              />
        </ScrollView>
        <com.wrteam.quiz.helper.TouchImageView
            android:id="@+id/imgQuestion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/txt_size_16"
            android:background="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginTop="5dp"
            android:minHeight="@dimen/img_height"
            android:src="@drawable/ic_launcher"
            android:visibility="visible"
            />


        <ImageView
            android:id="@+id/imgZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgQuestion"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_zoom"
            tools:ignore="ContentDescription"
            />


    </RelativeLayout>

    <com.wrteam.quiz.helper.MathJaxWebView
        android:id="@+id/tvImgQues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/txt_size_20"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:visibility="gone" />

</LinearLayout>