<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lythead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_dp"
    android:background="@drawable/main_screen_curved_bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/lytmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imgquiz"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txttitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/btnarrow"
                    android:fontFamily="@font/open_sans_bold"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/btnarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_arrow_expand"
                    app:tint="@color/white" />
            </RelativeLayout>


            <TextView
                android:id="@+id/txtdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />


            <View
                android:id="@+id/divider3"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/white" />

            <RelativeLayout
                android:id="@+id/lytcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp">


                <TextView
                    android:id="@+id/btnplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/main_btn"
                    android:paddingLeft="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_15"
                    android:textStyle="bold"
                    android:paddingBottom="@dimen/padding_10"
                    android:textSize="18sp"
                    android:text="@string/play"
                    android:textColor="@color/colorPrimaryDark" />


                <LinearLayout
                    android:id="@+id/lytpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"

                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@+id/btnplay"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/entry_fees"
                            android:textColor="@color/light_background"
                            android:textSize="@dimen/text_12sp" />

                        <TextView
                            android:id="@+id/txtentry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtdateheader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_background"

                            android:textSize="@dimen/text_12sp" />

                        <TextView
                            android:id="@+id/txtendDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytparticipats"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/participants"
                            android:textColor="@color/light_background"
                            android:textSize="@dimen/text_12sp" />

                        <TextView
                            android:id="@+id/txtparticipatns"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"

                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/contest_price"
        >

    <ImageView
        android:id="@+id/imgInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/ic_info"
        />

    </RelativeLayout>
</RelativeLayout>




