<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLyt"
    android:background="@drawable/gradient_cat_blue"
    android:gravity="center_vertical"
    android:layout_margin="@dimen/margin_5dp"
    android:orientation="horizontal">



    <com.wrteam.quiz.helper.CircleImageView
        android:id="@+id/image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="2dp"/>


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/small_text"
        android:layout_toStartOf="@+id/tvRight"
        android:layout_toEndOf="@+id/image"
        android:text="@string/app_name"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/tvWrong"
        android:background="@drawable/gradient_cat_green"
        android:paddingStart="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_7dp"
        android:layout_centerVertical="true"
        android:paddingEnd="@dimen/margin_10dp"
        android:paddingBottom="@dimen/margin_7dp"
        android:text="0"
        android:textSize="@dimen/small_text"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/margin_5dp"
        android:layout_marginEnd="@dimen/margin_5dp"
        android:background="@drawable/gradient_red_bg"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_7dp"
        android:paddingEnd="@dimen/margin_10dp"
        android:paddingBottom="@dimen/margin_7dp"
        android:text="0"
        android:textSize="@dimen/small_text"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>