<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="progress_h_w">70dp</dimen>
    <dimen name="circle_progress">50dp</dimen>
    <dimen name="result_circle">100dp</dimen>

    <dimen name="img_height">270dp</dimen>
    <dimen name="view_corner">35dp</dimen>

    <dimen name="circle_height">70dp</dimen>
    <dimen name="option_btn_height">35dp</dimen>
    <dimen name="margin_dp">15dp</dimen>
    <dimen name="default_height">300dp</dimen>
</resources>